<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <title>百度地图API自定义地图</title>
    <!--引用百度地图API-->
    <style type="text/css">
        html,body{margin:0;padding:0;}
        .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
        .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
<!--百度地图容器-->
<div style="width:697px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(120.635169,31.277914);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{title:"苏州亚都净水科技有限公司",content:"地址：江苏省苏州市吴中区吴中东路175号天域大厦912<br/>全国服务电话：400-828-4333",point:"120.635605|31.278169",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
    ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor:"#808080",
                color:"#333",
                cursor:"pointer"
            });

            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }

    initMap();//创建和初始化地图


    $('input.submit,input[type=submit]').on('click',function(){
        var obj = $(this);
        var form = obj.parents("form");
        var istrue = true;
        var require=form.find('.in_requit');
        var tel=form.find('.in_tel');
        var email=form.find('.in_email');
        var check=form.find('.checkbox');

        var set_pass=form.find('.set_pass');
        var set_repeat=form.find('.set_repeat');

        var emailReg = /^[-._A-Za-z0-9]+@([_A-Za-z0-9]+\.)+[A-Za-z0-9]{2,3}$/;
        var mobileReg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
        var telReg = /^(\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$/;


        if(set_pass.val()!=set_repeat.val()){
            istrue = false;
            $('.password_tip').show();
        }else if(set_pass.val()==set_repeat.val()){
            istrue = true;
            $('.password_tip').hide();
        }



        if(check.length>0){
            check.each(function(index, element) {
                var checkobj = $(this);
                if(!checkobj.prop('checked')){
                    istrue = false;
                    checkobj.parent().css({'color':'#d02928','font-weight':'bold'})
                }

                checkobj.change(function(){
                    if(!$(this).prop('checked')){
                        istrue = false;
                        checkobj.parent().css({'color':'#d02928','font-weight':'bold'})
                    }else{
                        istrue = true;
                        checkobj.parent().removeAttr('style');
                    }
                });
            });

        }


        if(require.length>0){
            require.each(function(index, element) {
                //if($(this).val()==""||$(this).val()==$(this)[0].defaultValue){
                if($(this).val()==""){
                    $(this).css('border-color','#d02928');
                    istrue = false;
                }else{
                    $(this).css('border-color','#d6d6d6');
                }
            });

            require.focus(function() {
                $(this).css('border-color','#d6d6d6');
            });
        }

        if(email.length>0){
            email.each(function(index, element) {
                if(!emailReg.test($(this).val())){
                    $(this).css('border-color','#d02928');
                    istrue = false;
                }else{
                    $(this).css('border-color','#d6d6d6');
                }
            });
        }

        if(tel.length>0){
            tel.each(function(index, element) {
                if(!mobileReg.test($(this).val())&&!telReg.test($(this).val())){
                    $(this).css('border-color','#d02928');
                    istrue = false;
                }else{
                    $(this).css('border-color','#d6d6d6');
                }
            });
        }

        return istrue;

    });

    function download(file) {
        window.location.href = "/form/download?file=" + file;
    }


/*sherry*/
    var emailReg = /^[-._A-Za-z0-9]+@([_A-Za-z0-9]+\.)+[A-Za-z0-9]{2,3}$/;
    var phoneReg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
    ////////////////////////////////////////blur事件
    $("input:not(:submit),textarea:not(:submit)").blur(function(e) {
        var tips;
        var val=$(this).val();
        //必填
        if($(this).is(".required")){
            if(val!=""){
                $(this).next("span").hide().removeClass("tips");
            }else{
                $(this).next("span").show().addClass("tips");//以防填写信息后又删除之后出现空白
                if($(this).next("span").is(".span_tips")){//区分span_tips和普通的tips为空的提示
                    tips=$(this).next("span").html();
                }else{
                    tips="不能为空";
                }
            }
        }
        if(val){//不为空的情况下判断
            //判断邮件
            if($(this).is(".email")){
                if(!emailReg.test(val)){
                    //$(this).next("span").show().addClass("tips");
                    tips="邮件格式不正确";
                    layer.alert(tips);
                    //$(this).val("");
                    istrue = false;
                }else{
                    $(this).next("span").hide().removeClass("tips");
                    tips="";
                }
            }
            //判断手机号码
            if($(this).is(".phone")){
                if(!phoneReg.test(val)){
                    //$(this).next("span").show().addClass("tips");
                    tips="手机号码不正确";
                    layer.alert(tips);
                    //$(this).val("");
                    istrue = false;
                }else{
                    $(this).next("span").hide().removeClass("tips");
                    tips="";
                }
            }
            //判断确认密码
            if($(this).is(".re_pwd")){
                var pwd=$(this).parents().prev().children(".password");
                if(val!=pwd.val()){
                    //$(this).next("span").show().addClass("tips");
                    tips="密码不一致";
                    layer.alert(tips);
                    //$(this).val("");
                    istrue = false;

                }else{
                    $(this).next("span").hide().removeClass("tips");
                    tips="";
                }
            }
            //判断邮箱或者手机号码
            //判断手机号码
            if($(this).is(".email_phone")){
                if(!phoneReg.test(val)&&!emailReg.test(val)){
                    //$(this).next("span").show().addClass("tips");
                    tips="请输入正确的邮箱或者手机号码";
                    layer.alert(tips);
                    //$(this).val("");
                    istrue = false;
                }else{
                    $(this).next("span").hide().removeClass("tips");
                    tips="";
                }
            }
        }
        //提示位置判断
        $(this).next("span").html(tips);
    });

    /////////////////////////提交验证
    $('input:submit').on('click',function(){
        var $form=$(this).parents("form");
        var istrue=true;
        var require=$form.find(".required");
        var email=$form.find(".email");
        var phone=$form.find(".phone");
        var repwd=$form.find(".re_pwd");

        /*if(check_orno()==true){
         alert('true');
         istrue=true;
         }else{
         alert('false');
         istrue=false;
         }*/
        //判断必填
        if(require&&istrue){
            require.each(function(index, element) {
                var $span=$(this).next("span");
                if($(this).val()==""){
                    if($span.is(".span_tips")){
                        var tips=$span.html();
                    }else{
                        var tips="不能为空";
                    }
                    istrue = false;

                    $(this).val("");
                    $(this).next("span").html(tips);
                    $(this).next("span").show().addClass("tips");
                }
            });
        }
        return istrue;
    })

    function validate(obj){
        var $form=obj.parents("form");
        var istrue=true;
        var require=$form.find(".required");
        var email=$form.find(".email");
        var phone=$form.find(".phone");
        var repwd=$form.find(".re_pwd");
        if(check_orno()==true){
            istrue=true
        }else{
            istrue=false;
        }
        //判断必填
        if(require){
            require.each(function(index, element) {
                var $span=$(this).next("span");
                if($(this).val()==""){
                    if($span.is(".span_tips")){
                        var tips=$span.html();
                    }else{
                        var tips="不能为空";
                    }
                    istrue = false;
                    $(this).val("");
                    $(this).next("span").html(tips);
                    $(this).next("span").show().addClass("tips");
                }
            });
        }
        return istrue;
    }

    function download(file) {
        window.location.href =URL+"/download?file=" + file;
    }

    function setFirstQ(){
        $.post(APP+'/Question/changQuestion', {id:$("a[class='subAnswer']").attr('question_id'),exam_id:$("a[class='subAnswer']").attr('exam_id')},function (data) { //回调函数
            $("input[name='questionoption'][value='"+data.answer+"']").attr("checked",true);
        })
    }




    /*summei*/
    var $form=$(this).parents("form");
    var istrue=true;
    var name=$form.find(".name");
    var sex=$form.find(".sex");
    var position=$form.find(".position");
    var year=$form.find(".year");
    var email=$form.find(".email");
    var phone=$form.find(".phone");
    var repwd=$form.find(".re_pwd");

</script>





















</html>
</body>
</html>