<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script src="js/summer.js"></script>


</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                    <li class="active">
                        <span class="bot_line"></span>
                        <a href="commercial_sun.html">商业产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="commercial_sun.html" class="on">
                                        <img src="images/icon_slide1.png" class="img2">
                                        <p>日出东方</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="commercial_l2.html">
                                        <img src="images/icon_slide2.png" class="img2">
                                        <p>白色恋人  </p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="commercial_l1.html">
                                        <img src="images/icon_slide3.png" class="img2">
                                        <p>L2</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="home_cube.html">家用产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="home_cube.html">
                                        <img src="images/slide_home_cube.png" class="img2">
                                        <p>家用魔方</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="home_super.html">
                                        <img src="images/slide_home_super.png" class="img2">
                                        <p>无桶超人</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="home_water.html">
                                        <img src="images/slide_home_water.png" class="img2">
                                        <p>水立方</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="home_white.html">
                                        <img src="images/slide_home_white.png" class="img2">
                                        <p>小白</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="quality.html">品质服务</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="quality.html">
                                        <img src="images/icon_service1.png" class="img2">
                                        <p>品质服务</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="quality_commercial.html">
                                        <img src="images/icon_house1.png" class="img2">
                                        <p>商用售后服务</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="quality_home.html">
                                        <img src="images/icon_commercial1.png" class="img2">
                                        <p>家用售后服务</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="quality_school.html">
                                        <img src="images/icon_campus1.png" class="img2">
                                        <p>校园售后服务</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="rent.html">模式介绍 </a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="rent.html" class="on">
                                        <img src="images/icon_rent1.png" class="img2">
                                        <p>校园BOT模式</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="rent_bot.html">
                                        <img src="images/icon_rent2.png" class="img2">
                                        <p> 商用租赁模式</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="about.html">关于我们</a>

                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="merchants.html">招商中心</a>

                    </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
            <form action="#" method="get" id="tit_seaech">
                <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
                <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
            </form>
            <span class="m_menu"></span>
        </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
            <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div></div>
<!--nav  End-->
<!--about_us banner-->
<div class="about">
    <img src="images/banner_about.jpg" alt="" width="100%">
</div>
<!--about_us banner  end-->
</div>
<!--content-->
<div class="com_profile_box">
    <div class="com_profile section f14">
        <span class="tit f45">公司简介</span>
        <p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村科技园区的优秀新技术企业，已发展成为室内环保产业领域的顶尖企业。亚都连续多年保持国内领先的市场占有率，并作为2008年北京奥运会的空气净化加湿器独家供应商，深得国内外知名商家和用户的认可。</p>
        <p>2014年，苏州亚都净水科技有限公司（以下简称“亚都净水”）整合了原亚都净水业务，由苏州吴中区政府以及清华启迪集团共同投资组建，注册资金7000万元。亚都净水是一家以净水设备研发，技术推广，产品销售，安装售后为一体的综合环保科技型企业。亚都净水以健康环保为理念，同时结合清华大学、启迪控股、亚都品牌及吴中区政府的优质资源，着力营造“阳光、空气、水”的高品质家居环境。</p>
        <p>通过销售和租赁两种形式，亚都净水为家庭及商务客户定制专享的净水解决方案。家用产品重在水质鲜活、灵巧精致；商用产品重在安全纯净、功能齐全，满足了不同消费群的需求。</p>
        <p>亚都净水目前已拥有完善的线下渠道，在全国设立七个大区（东北、新疆、华北、华南、西北、西南、山东）地面渠道；拥有300多家专卖店，数百家代理商；产品进驻苏宁、国美等卖场。同时，亚都净水积极开拓线上销售渠道，发展天猫、京东、苏宁等线上门店。</p>
        <p>消费者的认可是我们不断进步的动力。无论是线下的面对面服务，还是线上的点对点沟通，亚都净水以细致的售前服务赢得了广大消费者的信任。而完善的售后更为我们赢得了口碑：家用产品免费上门安装、24小时服务热线；商用产品免费方案定制、免费上门安装、免费更换滤芯及维修保养。亚都净水用看得见的服务为您打造高品质的家居生活环境及一站式的商务饮水体验。</p>
    </div>
</div>
<!--<hr style="margin-top: 100px;color: #888;">-->
<div class="company section f14">
    <span class="tit f45">企业文化</span>
    <ul>
        <li>
            <a href="#">
                <p class="icon">
                    <span class="on">
                        <img src="images/icon_water.png"/>
                    </span>
                    <span>
                        <img src="images/icon_light.png"/>
                    </span>
                </p>
                <hr>
                <p>简单</p>
            </a>
        </li>
        <li>
            <a href="#">
                <p class="icon">
                    <span class="on">
                        <img src="images/icon_heart.png"/>
                    </span>
                    <span>
                        <img src="images/icon_light.png"/>
                    </span>
                </p>
                <hr>
                <p>务实</p>
            </a>
        </li>
        <li>
            <a href="#">
                <p class="icon">
                    <span class="on">
                        <img src="images/icon_light.png"/>
                    </span>
                    <span>
                        <img src="images/icon_heart.png"/>
                    </span>
                </p>
                <hr>
                <p>创新</p>
            </a>
        </li>
    </ul>
</div>
<!--亚都荣誉-->
<div class="honor">
    <span class="tit f45">亚都品牌荣誉</span>
    <div class="honor_content section">
        <div class="honor_box">
                <p>获得国家高新技术企业称号</p>
                <p>国家技术发明奖</p>
                <p>荣获家电电器研究院“好产品”评判</p>
                <p>荣获2011最具影响力品牌</p>
                <p>荣获2011最具影响力品牌</p>
                <p>荣获2011最具影响力品牌</p>
                <p>荣获2011最具影响力品牌</p>
                <p>荣获2011最具影响力品牌</p>
                <p>荣获2011最具影响力品牌</p>
                <p>荣获2011最具影响力品牌</p>
                <p>荣获2011最具影响力品牌</p>
        </div>

    </div>
</div>
<div class="event">
    <span class="tit f45">亚都净水大事记</span>
    <div class="event_box section">
        <ul>
            <li class="h1">
                <h5>1987年1月</h5>
                <span>亚都公司成立，亚都开始致力于室内空气品质（IAQ）研究及产品开发，并成立了净水项目组。</span>
            </li>
            <li class="h2">
                <h5>1993年</h5>
                <span>亚都首次与国际巨头伊莱克斯公司合作研制净水壶。</span>
            </li>
            <li class="h3">
            <h5>1994年</h5>
                <span>亚都推出国内第一台净化矿泉壶。</span>
        </li>
            <li class="h4">
            <h5>1996年</h5>
                <span>  中国首款净化型加湿器诞生于亚都。</span>
        </li>
            <li class="h5">
                <h5>2003年</h5>
                <span>亚都捐赠大量净化器到医院，共抗“非典。</span>
            </li>
            <li class="h6">
                <h5>2005年</h5>
                <span>亚都净水事业部正式成立。</span>
            </li>
            <li class="h7">
                <h5>2006年</h5>
                <span>亚都成为北京2008年奥运会空气加湿净化器独家供应商。亚都净水纯水机系列产品正式上市。</span>
            </li>
            <li class="h8">
                <h5>2007年</h5>
                <span>亚都净水软水机上市。</span>
            </li>
            <li class="h9">
                <h5>2013年</h5>
                <span>苏州亚都环保科技有限公司获得
国家高新技术企业称号。</span>
            </li>
            <li class="h10">
                <h5>2014年4月</h5>
                <span>苏州亚都净水科技有限公司成立。</span>
            </li>
            <li class="h11">
                <h5>2015年</h5>
                <span> 韩国亚都公司成立。</span>
            </li>
        </ul>

    </div>
    <!--<img src="images/event.png" alt="">-->
</div>
<!--<hr style="width: 100%;height:1px;background-color: #eeeeee;">-->
<!--content End-->
<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
</body>
</html>
