<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                <li class="active">
                    <span class="bot_line"></span>
                    <a href="commercial_sun.html">商业产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="commercial_sun.html" class="on">
                                    <img src="images/icon_slide1.png" class="img2">
                                    <p>日出东方</p>
                                </a>
                            </li>
                            <li>
                                <a href="commercial_l2.html">
                                    <img src="images/icon_slide2.png" class="img2">
                                    <p>白色恋人  </p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="commercial_l1.html">
                                    <img src="images/icon_slide3.png" class="img2">
                                    <p>L2</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="home_cube.html">家用产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="home_cube.html">
                                    <img src="images/slide_home_cube.png" class="img2">
                                    <p>家用魔方</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_super.html">
                                    <img src="images/slide_home_super.png" class="img2">
                                    <p>无桶超人</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_water.html">
                                    <img src="images/slide_home_water.png" class="img2">
                                    <p>水立方</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="home_white.html">
                                    <img src="images/slide_home_white.png" class="img2">
                                    <p>小白</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="quality.html">品质服务</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="quality.html">
                                    <img src="images/icon_service1.png" class="img2">
                                    <p>品质服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_commercial.html">
                                    <img src="images/icon_house1.png" class="img2">
                                    <p>商用售后服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_home.html">
                                    <img src="images/icon_commercial1.png" class="img2">
                                    <p>家用售后服务</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="quality_school.html">
                                    <img src="images/icon_campus1.png" class="img2">
                                    <p>校园售后服务</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="rent_bot.html">模式介绍 </a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="rent.html" class="on">
                                    <img src="images/icon_rent1.png" class="img2">
                                    <p>校园BOT模式</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="rent_bot.html">
                                    <img src="images/icon_rent2.png" class="img2">
                                    <p> 商用租赁模式</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="about.html">关于我们</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="about.html" class="on">
                                    <p>公司简介</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="contact_us.html">
                                    <p> 联系我们</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="merchants.html">招商中心</a>

                </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
          <form action="#" method="get" id="tit_seaech">
              <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
              <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
        </form>
            <span class="m_menu"></span>
    </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
           <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <a href="search.html"><input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/></a>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
        <div class="clearfix"></div>
    </div></div>
<!--nav  End-->
<!--商用_YD-RO50A-SH800G-->
<div class="box_box">
    <div class="sun section clearfix">
        <div class="left">
            <img src="images/run_yd.jpg" alt="" data-scroll-reveal="enter bottom but wait 0.2s">
        </div>
        <div class="right">
            <h2 class="yd_tit" data-scroll-reveal="enter right but wait 0.2s">YD-RO50A-SH800G</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.2s">开启办公智能饮水新时代。<br>
                全新租赁模式，安装维修全免费。</h3>
        </div>
    </div>
    <div class="sun_aptitude">
        <div class="section clearfix">
            <div class="left">
                <h2 class="yd_tit" data-scroll-reveal="enter left but wait 0.2s">智能显示+智能触控 </h2>
                <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.2s">8英寸智能大屏，实时显示TDS值、流量、工况、租赁时间，<br>
                    智能冷热水选择、出停水按键。</h3>
                        </div>

            <div class="right">
                <img src="images/run_aptitude.jpg" alt="" data-scroll-reveal="enter bottom but wait 0.5s">
            </div>
        </div>

    </div>
    <div class="sun_app section2 clearfix">
        <div class="left">
            <img src="images/run_phone.jpg" alt="">
        </div>
        <div class="right">
            <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">智能芯片+手机APP</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.2s">
                智能控制，用指尖链接健康用水，<br>
                手机APP随时了解机器运行状态。
            </h3>
            <ul>
                <li>
                    <img src="images/icon_run1.jpg" alt="">
                    <p>设备状态 </p>
                </li>
                <li>
                    <img src="images/icon_run2.jpg" alt="">
                    <p>设备信息</p>
                </li>
                <li>
                    <img src="images/icon_run3.jpg" alt="">
                    <p>维修记录</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="cloud ">
        <div class="section">
            <img src="images/cloud.jpg" alt="">
                <h2 class="f44_fff" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">智能云服务</h2>
                <h3 class="f14_fff" data-scroll-reveal="enter bottom but wait 0.2s">公司云终端可实时显示机器运行状态，水质情况，保障服务更及时，出现故障第一时间响应维护。</h3>

                <img src="images/cloud_pc.jpg" alt="" class="img2">
            </div>

    </div>
    <div class="l2_child section2">
            <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">智能开关机</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.2s">用户可根据需求灵活设定开关机时间，省心、省电、更便捷。</h3>
        <div class="open">
            <ul>
                <li>
                    <img src="images/open1.jpg" alt="" class="img2">
                </li>
                <li>
                    <img src="images/open1.jpg" alt="" class="img2">
                </li>
            </ul>
        </div>

    </div>

    <div class="sun_hot">
        <div class="section clearfix">
            <div class="left">
                <h2 class="yd_tit" data-scroll-reveal="enter left but wait 0.2s">步进式加热</h2>
                <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.5s">告别千滚水、阴阳水，<br>
                    逐层进水逐层加热，效率高，沸腾只有一次。</h3>
            </div>

            <div class="right">
                <img src="images/sun_hot.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="sun_ro">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">陶氏双RO膜片，高效净化</h2>
        <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.2s">采用美国原装进口陶氏200G双RO膜片，净化更彻底。</h3>
        <!--<div class="open">-->
                    <img src="images/sun_ro.jpg" alt="" class="img2" data-scroll-reveal="enter bottom but wait 1.2s">
        <!--</div>-->
    </div>
    <div class="sun_water">
        <div class="section clearfix">
            <div class="left">
                <h2 class="yd_tit" data-scroll-reveal="enter left but wait 0.2s">智能防漏水</h2>
                <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.2s">
                    韩国进口漏水保护芯片，贴心设计杜绝漏水危险。</h3>
            </div>

            <div class="right">
                <img src="images/sun_leak.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="l1_five">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">五级过滤，层层纯净</h2>
        <h3 class="ff14_pro333">5μPP滤芯、前置活性炭、1μPP滤芯、双RO反渗透膜、紫外线杀菌。</h3>
        <div class="l1_five_img sun section">
            <ul>
                <li>
                    <img src="images/sun_five1.jpg" alt="">
                    <h4>5μPP滤芯</h4>
                </li>
                <li>
                    <img src="images/sun_five1.jpg" alt="">
                    <h4>前置活性炭</h4>
                </li>
                <li>
                    <img src="images/sun_five1.jpg" alt="">
                    <h4>RO反渗透膜</h4>
                </li>
                <li class="l1_five_4">
                    <img src="images/sun_five4.jpg" alt="">
                    <h4>后置活性炭</h4>
                </li>
                <li class="l1_five_4">
                    <img src="images/sun_five4.jpg" alt="">
                    <h4>后置活性炭</h4>
                </li>
                <li class="l1_five_5">
                    <img src="images/sun_five5.jpg" alt="">
                    <h4>超滤膜</h4>
                </li>
            </ul>
        </div>
        <div class="five_icon section">
            <ul>
                <li>
                    <h5>1</h5>
                    <!--<img src="images/L1_36.jpg" alt="">-->
                </li>
                <li>
                    <h5>2</h5>
                    <!--<img src="images/L1_36.jpg" alt="">-->
                </li>
                <li class="sun_li3">
                    <h5>3</h5>
                    <!--<img src="images/L1_36.jpg" alt="">-->
                </li>
                <li class="sun_li4">
                    <h5>4</h5>
                    <!--<img src="images/L1_36.jpg" alt="">-->
                </li>
                <li class="l1_last">
                    <h5>5</h5>
                    <!--<img src="images/L1_36.jpg" alt="">-->
                </li>
            </ul>
        </div>
    </div>
</div>
<!--商用_YD-RO50A-SH800G END-->

<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
<script type="text/javascript">
    (function($) {

        'use strict';

        window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
    })();
</script>
</body>
</html>