<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                <li class="active">
                    <span class="bot_line"></span>
                    <a href="commercial_sun.html">商业产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="commercial_sun.html" class="on">
                                    <img src="images/icon_slide1.png" class="img2">
                                    <p>日出东方</p>
                                </a>
                            </li>
                            <li>
                                <a href="commercial_l2.html">
                                    <img src="images/icon_slide2.png" class="img2">
                                    <p>白色恋人  </p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="commercial_l1.html">
                                    <img src="images/icon_slide3.png" class="img2">
                                    <p>L2</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="home_cube.html">家用产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="home_cube.html">
                                    <img src="images/slide_home_cube.png" class="img2">
                                    <p>家用魔方</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_super.html">
                                    <img src="images/slide_home_super.png" class="img2">
                                    <p>无桶超人</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_water.html">
                                    <img src="images/slide_home_water.png" class="img2">
                                    <p>水立方</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="home_white.html">
                                    <img src="images/slide_home_white.png" class="img2">
                                    <p>小白</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="quality.html">品质服务</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="quality.html">
                                    <img src="images/icon_service1.png" class="img2">
                                    <p>品质服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_commercial.html">
                                    <img src="images/icon_house1.png" class="img2">
                                    <p>商用售后服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_home.html">
                                    <img src="images/icon_commercial1.png" class="img2">
                                    <p>家用售后服务</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="quality_school.html">
                                    <img src="images/icon_campus1.png" class="img2">
                                    <p>校园售后服务</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="rent_bot.html">模式介绍 </a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="rent.html" class="on">
                                    <img src="images/icon_rent1.png" class="img2">
                                    <p>校园BOT模式</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="rent_bot.html">
                                    <img src="images/icon_rent2.png" class="img2">
                                    <p> 商用租赁模式</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="about.html">关于我们</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="about.html" class="on">
                                    <p>公司简介</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="contact_us.html">
                                    <p> 联系我们</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="merchants.html">招商中心</a>

                </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
          <form action="#" method="get" id="tit_seaech">
              <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
              <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
        </form>
            <span class="m_menu"></span>
    </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
           <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <a href="search.html"><input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/></a>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
        <div class="clearfix"></div>
    </div></div>
<!--nav  End-->
<!--商用魔方YD-RO50E-02A1型纯水机 -->
<div class="box_box">
<div class="cube_yd">
    <div class="section black">
        <img src="images/cube_yd.jpg" alt="" data-scroll-reveal="enter bottom but wait 0.3s">
        <h2 class="yd_tit" data-scroll-reveal="enter bottom but wait 0.5s">YD-RO50E-02A1型纯水机</h2>
        <p class="yd_txt" data-scroll-reveal="enter bottom but wait 0.8s">400G大通量制水，现制现饮。双膜、双出水O压净水产品，不仅具有实时检测进出水品质的功能，并能显示机器工作状态<br>
            和监测滤芯寿命，从根本上真正实现客户看得见喝放心的水，外形彰显国际品质，是净水产品中的尖端科技型产品。</p>
    </div>
</div>

<div class="cube_drinking">
    <div class="section clearfix">
        <div class="left">
            <h2 class="yd_tit" data-scroll-reveal="enter left but wait 0.3s">即滤即饮</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.5s">采用取消传统RO机附带的压力罐，<br>
                实现RO机即滤即饮，5秒即出新鲜纯净水。</h3>
        </div>

        <div class="right">
            <img src="images/cube_drinking.jpg" alt="">
        </div>
    </div>
</div>
<div class="cube_ro">
    <div class="section clearfix">
        <div class="left">
            <ul>
                <li><img src="images/cube_ro.jpg" alt="" data-scroll-reveal="enter left but wait 0.5s"></li>
                <li><img src="images/cube_ro.jpg" alt="" data-scroll-reveal="enter left but wait 0.2s"></li>
            </ul>
        </div>

        <div class="right">
            <h2 class="yd_tit" data-scroll-reveal="enter right but wait 0.8s">双膜净化</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter right but wait 1.2s">采用2支大通量RO膜，两支RO膜同时制水，产水能力强、速度快。 </h3>

        </div>
    </div>
</div>
<div class="cube_aptitude">
    <div class="section2 clearfix">
        <div class="left">
            <h2 class="f44_fff" data-scroll-reveal="enter left but wait 0.2s">智能显示</h2>
            <h3 class="f14_fff" data-scroll-reveal="enter left but wait 0.5s">行业尖端，智能触摸，<br>
                超大LED智能显示屏，显示机器工况并具有监测水质和滤芯寿命系统！</h3>
        </div>

        <div class="right">
            <img src="images/cube_aptitude.jpg" alt="" data-scroll-reveal="enter top but wait 0.8s">

        </div>
    </div>
</div>
<div class="cube_water">
    <div class="section clearfix">
        <div class="left">
            <img src="images/cube_water.jpg" alt="">
        </div>
        <div class="right">
            <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">水质监测</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter right but wait 0.5s">具有入水和出水的TDS值显示功能，实时监测用水状态<br>
                实现人机互动，看得见喝放心的水。</h3>
        </div>
    </div>
</div>





<div class="section cube_double">
    <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">双水享受</h2>
    <p class="yd_txt" data-scroll-reveal="enter bottom but wait 0.5s">双水随心切换，节能更环保，超滤、RO纯水双重制水满足饮、用双重需求。增加了强制冲洗按键，用户可以<br>
        随时进行RO滤芯的清洗，延长RO的使用寿命。</p>
        <img src="images/cube_double.jpg" alt="">
</div>



<div class="cube_system clearfix">
    <div class="section">
        <div class="left">
            <img src="images/cube_system.jpg" alt="" data-scroll-reveal="enter left but wait 0.8s">
        </div>
        <div class="right">
            <h2 class="yd_tit" data-scroll-reveal="enter right but wait 0.8s">智能系统</h2>
            <p class="yd_txt" data-scroll-reveal="enter right but wait 1.2s">自动制水、智能冲洗，安全放心。</p>
        </div>
    </div>

</div>

<div class="cube_free">
    <div class="section2 clearfix">
        <div class="left">
            <h2 class="yd_tit" data-scroll-reveal="enter left but wait 0.2s">自由冲洗</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter left but wait 0.5s">
                增加了强制冲洗按键，用户可以随时进行RO滤芯的清洗，延长RO的使用寿命。</h3>
        </div>

        <div class="right">
            <img src="images/cube_hand.jpg" alt="">
        </div>
    </div>
</div>
<div class="cube_stabilize">
    <div class="cube_txt">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.5s">稳定</h2>
        <p class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.8s">使用超静音、震动小、耗电低的稳定型增压泵</p>
    </div>
    <div class="cube_img">
        <img src="images/cube_stabilivolt.jpg" alt="" data-scroll-reveal="enter bottom but wait 0.5s">

    </div>
</div>
<div class="cube_stabilize">
    <div class="cube_txt">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">品质外观</h2>
        <p class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.5s">外观超薄，简约而不简单，台上、厨下、壁挂等多种安装选择，设计更人性，突显高端品位</p>
    </div>
    <div class="cube_quality ">
        <img src="images/cube_quality.jpg" alt="" class="img2" data-scroll-reveal="enter bottom but wait 0.8s">

    </div>
</div>
<div class="l1_five">
    <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">五级滤芯制好水</h2>
    <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.8s">    预过滤芯：5μPP滤芯，去除沙子、铁锈、胶体颗粒、和其他沉淀物。<br>
        颗粒活性炭：有效去除游离氯、异味、有机污染物、农药、有害的化学物质。<br>
        超滤滤芯：进一步过滤水中的铁锈、杂质、悬浮物等。<br>
        200加仑RO反渗透膜2支：深度去除重金属和工业有机化学物质、铅、铜、104744锌、砷、硝酸盐、农药和其他致癌物质。<br>
        后置活性碳：彻底吸附净水中的异色异味，调整纯净水的口感，抑制纯净水中的细菌再生，确保纯净水甘甜可口。<br>
    </h3>
    <div class="l1_five_img cube section">
        <ul>
            <li>
                <img src="images/cube_five1.jpg" alt="">
                <h4>5μPP滤芯</h4>
            </li>
            <li>
                <img src="images/cube_five1.jpg" alt="">
                <h4>除氯活性炭</h4>
            </li>
            <li>
                <img src="images/cube_five1.jpg" alt="">
                <h4>UF超滤滤芯</h4>
            </li>
            <li class="l1_five_4">
                <img src="images/cube_five4.jpg" alt="">
                <h4>RO反渗透膜</h4>
            </li>
            <li class="l1_five_4">
                <img src="images/cube_five4.jpg" alt="">
                <h4>RO反渗透膜</h4>
            </li>
            <li class="l1_five_5">
                <img src="images/cube_five5.jpg" alt="">
                <h4>后置活性炭</h4>
            </li>
        </ul>
    </div>
    <div class="five_icon cube section">
        <ul>
            <li>
                <h5>1</h5>
            </li>
            <li>
                <h5>2</h5>
            </li>
            <li>
                <h5>3</h5>
            </li>
            <li class="li_h5">
                <h5>4</h5>
            </li>
            <li class="l1_last">
                <h5>5</h5>
            </li>
        </ul>
    </div>
</div>
<div class="technology section">
    <div class="technology_box">
        <h2 class="f44_333">技术参数</h2>
        <ul>
            <li>
                <h3>适用水源</h3>
                <p>市政自来水</p>
            </li>
            <li>
                <h3>滤芯数量</h3>
                <p>6个</p>
            </li>
            <li>
                <h3>电源电压</h3>
                <p>DC24V</p>
            </li>
        </ul>
        <ul>
            <li>
                <h3>额定功率</h3>
                <p>30W</p>
            </li>
            <li>
                <h3>进水水温</h3>
                <p>5℃～38℃</p>
            </li>
            <li>
                <h3>进水TDS值</h3>
                <p>≤1000ppm</p>
            </li>
        </ul>
        <ul>
            <li>
                <h3>额定产水量</h3>
                <p>1500L/D</p>
            </li>

            <li>
                <h3>外形尺寸</h3>
                <p>380mm×180mm×460mm</p>
            </li>

        </ul>
    </div>

</div>
<div class="related section">
    <h2 class="f44_333">相关配件</h2>
    <img src="images/cube_accessories.jpg" alt="">
</div>
</div>
<!----家用_YD-RO50E-02A1型纯水机end-->

<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
<script type="text/javascript">
    (function($) {

        'use strict';

        window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
    })();
</script>
</body>
</html>