<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                    <li class="active">
                        <span class="bot_line"></span>
                        <a href="commercial_sun.html">商业产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="commercial_sun.html" class="on">
                                        <img src="images/icon_slide1.png" class="img2">
                                        <p>日出东方</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="commercial_l2.html">
                                        <img src="images/icon_slide2.png" class="img2">
                                        <p>白色恋人  </p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="commercial_l1.html">
                                        <img src="images/icon_slide3.png" class="img2">
                                        <p>L2</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="home_cube.html">家用产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="home_cube.html">
                                        <img src="images/slide_home_cube.png" class="img2">
                                        <p>家用魔方</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="home_super.html">
                                        <img src="images/slide_home_super.png" class="img2">
                                        <p>无桶超人</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="home_water.html">
                                        <img src="images/slide_home_water.png" class="img2">
                                        <p>水立方</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="home_white.html">
                                        <img src="images/slide_home_white.png" class="img2">
                                        <p>小白</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="quality.html">品质服务</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="quality.html">
                                        <img src="images/icon_service1.png" class="img2">
                                        <p>品质服务</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="quality_commercial.html">
                                        <img src="images/icon_house1.png" class="img2">
                                        <p>商用售后服务</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="quality_home.html">
                                        <img src="images/icon_commercial1.png" class="img2">
                                        <p>家用售后服务</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="quality_school.html">
                                        <img src="images/icon_campus1.png" class="img2">
                                        <p>校园售后服务</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="rent.html">模式介绍 </a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="rent.html" class="on">
                                        <img src="images/icon_rent1.png" class="img2">
                                        <p>校园BOT模式</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="rent_bot.html">
                                        <img src="images/icon_rent2.png" class="img2">
                                        <p> 商用租赁模式</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="about.html">关于我们</a>

                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="merchants.html">招商中心</a>

                    </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
            <form action="#" method="get" id="tit_seaech">
                <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
                <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
            </form>
            <span class="m_menu"></span>
        </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
            <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div></div>
<!--nav  End-->
<!--家用 home_super YD-RO50E-04型纯水机 -->
<div class="home_box">
    <div class="pro3_type">
        <img src="images/super_ys.jpg" alt="" class="img2" data-scroll-reveal="enter top but wait 0.2s">
        <div class="section">
            <div class="type_box">
                <ul>
                    <li class="left">
                        <h4>
                            400G
                        </h4>
                        <span>400G大通量</span>
                    </li>
                    <li>
                        <h4>
                            8倍
                        </h4>
                        <span>8倍出水速度</span>
                    </li>
                    <li class="right">
                        <h4>
                            1:1
                        </h4>
                        <span>1:1超低废水比 ，海量节水</span>
                    </li>
                </ul>
            </div>
            <h2 class="yd_tit" data-scroll-reveal="enter top but wait 1.3s">YD-RO50E-04型纯水机</h2>
            <h3 class="ff14_pro666" data-scroll-reveal="enter top but wait 1.6s">德系设计风格，外形方正饱满，简约而不简单。400G大通量无桶纯水机、8倍出水速度即滤即饮，1:1超低废水比，海量节水；<br>
                采用第三代韩式一体式卡接式滤芯，智能TDS值、滤芯寿命提醒、工作状态显示。<br>
                水电分离式安全结构设计并附件安全防漏水装置，是一款家用高端净水全智能产品，全面满足高品质客户的需求。</h3>
        </div>
    </div>
    <div class="bucket">
        <div class="section">
            <h2 class="yd_tit" data-scroll-reveal="enter top but wait 0.5s">无桶</h2>
            <h3 class="ff14_pro666" data-scroll-reveal="enter top but wait 0.8s">400G大流量无桶纯水机，8倍出水速度即滤即饮，防止滋生细菌</h3>
            <div class="bucket_img">
                <img src="images/white_bucket.png" alt="" data-scroll-reveal="enter top but wait 1s">
            </div>
        </div>
    </div>
    <div class="third_box section">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">第三代韩式一体式卡接滤芯</h2>
        <h3 class="ff14_pro666" data-scroll-reveal="enter top but wait 0.2s">最新的卡接式结构、实现一秒钟快换，无污染安装、维护、更换滤芯更简洁方便</h3>
        <div class="third">
            <ul>
                <li>
                    <p><img src="images/pro3_icon1.jpg" alt=""></p>

                    <img src="images/pro3_1.jpg" alt="">
                </li>
                <li>
                    <p><img src="images/pro3_icon2.jpg" alt=""></p>
                    <img src="images/pro3_2.jpg" alt="">
                </li>
                <li>
                    <p><img src="images/pro3_icon3.jpg" alt=""></p>
                    <img src="images/pro3_3.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="pro3_touch">
        <div class="section">
            <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">智能触控</h2>
            <h3 class="ff14_pro666" data-scroll-reveal="enter top but wait 0.2s">智能开关机、智能手动冲洗电子触控按键，满足客户用水需求</h3>
            <!--<div class="right">
                <img src="images/white_touch.jpg" alt="">
            </div>-->
        </div>
         <div class="right">
             <img src="images/white_touch.jpg" alt="">
         </div>
    </div>
<div class="white_double">
    <div class="section">
        <div class="left">
            <img src="images/white_double.jpg" alt="">
        </div>
        <div class="right">
            <h2 class="yd_tit" data-scroll-reveal="enter top but wait 0.2s">双膜双出水</h2>
            <h3 class="ff14_pro666" data-scroll-reveal="enter top but wait 0.2s">美国陶氏200G双RO膜片,净水纯水自由切换。</h3>
        </div>
    </div>
</div>
    <div class="pro3_save">
        <di class="section">
            <div class="txt">
                <h2 class="f44_fff" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">安全装置</h2>
                <h3 class="f14_fff" data-scroll-reveal="enter bottom but wait 0.2s">水电分离式安全结构设计和智能防漏水装置，消除制水隐患</h3>
            </div>
        </di>
    </div>
    <div class="pro3_efficient">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">高效</h2>
        <h3 class="ff14_pro666" data-scroll-reveal="enter bottom but wait 0.2s">采用陶氏RO膜片，抗氧化、抗堵性能、高脱盐率，直饮更安全。</h3>
        <div class="efficient_img">
            <img src="images/white_ro.jpg" alt="">

        </div>
    </div>
    <div class="l1_five">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">五级滤芯制好水</h2>
        <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.2s">5μPP滤芯：去除铁锈、泥沙、胶体颗粒、和其他沉淀物。<br>
            前置活性炭：有效去除游离氯、异味、有机污染物、农药、有害的化学物质。<br>
            超滤膜：精度达到0.01微米，可去除水中的各种细菌、铁锈、胶体、有机等杂物。<br>
            RO反渗透膜：200G原装陶氏RO膜片，彻底清除99%的无机杂质、细菌、病毒、重金属等各种污染物。<br>
        </h3>
        <div class="l1_five_img super section">
            <ul>
                <li>
                    <img src="images/white_five1.jpg" alt="">
                    <h4>5μPP滤芯</h4>
                </li>
                <li>
                    <img src="images/white_five1.jpg" alt="">
                    <h4>前置活性炭</h4>
                </li>
                <li>
                    <img src="images/white_five1.jpg" alt="">
                    <h4>超滤膜 </h4>
                </li>
                <li class="l1_five_4">
                    <img src="images/white_five4.jpg" alt="">
                    <h4>RO反渗透膜</h4>
                </li>
                <li class="l1_five_4">
                    <img src="images/white_five4.jpg" alt="">
                    <h4>RO反渗透膜</h4>
                </li>
            </ul>
        </div>
        <div class="five_icon super section">
            <ul>
                <li>
                    <h5>1</h5>
                </li>
                <li>
                    <h5>2</h5>
                </li>
                <li>
                    <h5>3</h5>
                </li>
                <li>
                    <h5>4</h5>
                </li>
                <li class="l1_last">
                    <h5>5</h5>
                </li>
            </ul>
        </div>
        <div class="technology section">
            <div class="technology_box">
                <h2 class="f44_333">技术参数</h2>
                <ul>
                    <li>
                        <h3>适用水源</h3>
                        <p>市政自来水</p>
                    </li>
                    <li>
                        <h3>滤芯数量</h3>
                        <p>5个</p>
                    </li>
                    <li>
                        <h3>电源电压</h3>
                        <p>AC220V/50Hz</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h3>额定功率</h3>
                        <p>50W</p>
                    </li>
                    <li>
                        <h3>进水水温</h3>
                        <p>5℃～38℃</p>
                    </li>
                    <li>
                        <h3>进水TDS值</h3>
                        <p>≤1000ppm</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h3>额定产水量</h3>
                        <p>63L/H</p>
                    </li>
                    <li>
                        <h3>储水桶容积</h3>
                        <p>3加仑</p>
                    </li>
                    <li>
                        <h3>外形尺寸</h3>
                        <p>470mm×213mm×400mm</p>
                    </li>
                </ul>
            </div>

        </div>
        <div class="related section">
            <h2 class="f44_333">相关配件</h2>
            <img src="images/super_accessories.jpg" alt="">
        </div>
    </div>

</div>


<!--家用 home_super YD-RO50E-04型纯水机 END-->

<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
<script type="text/javascript">
    (function($) {

        'use strict';

        window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
    })();
</script>
</body>
</html>