<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <!--<link rel="stylesheet" href="css/swiper.css">-->

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                <li class="active">
                    <span class="bot_line"></span>
                    <a href="commercial_sun.html">商业产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="commercial_sun.html" class="on">
                                    <img src="images/icon_slide1.png" class="img2">
                                    <p>日出东方</p>
                                </a>
                            </li>
                            <li>
                                <a href="commercial_l2.html">
                                    <img src="images/icon_slide2.png" class="img2">
                                    <p>白色恋人  </p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="commercial_l1.html">
                                    <img src="images/icon_slide3.png" class="img2">
                                    <p>L2</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="home_cube.html">家用产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="home_cube.html">
                                    <img src="images/slide_home_cube.png" class="img2">
                                    <p>家用魔方</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_super.html">
                                    <img src="images/slide_home_super.png" class="img2">
                                    <p>无桶超人</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_water.html">
                                    <img src="images/slide_home_water.png" class="img2">
                                    <p>水立方</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="home_white.html">
                                    <img src="images/slide_home_white.png" class="img2">
                                    <p>小白</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="quality.html">品质服务</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="quality.html">
                                    <img src="images/icon_service1.png" class="img2">
                                    <p>品质服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_commercial.html">
                                    <img src="images/icon_house1.png" class="img2">
                                    <p>商用售后服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_home.html">
                                    <img src="images/icon_commercial1.png" class="img2">
                                    <p>家用售后服务</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="quality_school.html">
                                    <img src="images/icon_campus1.png" class="img2">
                                    <p>校园售后服务</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="rent_bot.html">模式介绍 </a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="rent.html" class="on">
                                    <img src="images/icon_rent1.png" class="img2">
                                    <p>校园BOT模式</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="rent_bot.html">
                                    <img src="images/icon_rent2.png" class="img2">
                                    <p> 商用租赁模式</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="about.html">关于我们</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="about.html" class="on">
                                    <p>公司简介</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="contact_us.html">
                                    <p> 联系我们</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="merchants.html">招商中心</a>

                </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
          <form action="#" method="get" id="tit_seaech">
              <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
              <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
        </form>
            <span class="m_menu"></span>
    </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
           <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <a href="search.html"><input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/></a>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
        <div class="clearfix"></div>
    </div></div>
<!--nav  End-->
<!--banner-->
<div class="banner hidden">
    <div class="baner">
        <div class="baner_box">
            <div class="n_banner">
                <div class="num"> <a class="on" href="javascript:;"></a> <a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a> </div>
                <ul class="atlas">
                    <li ><img src="images/banner1.jpg"  data-1920='images/banner1.jpg' data-990='images/banner1_990.jpg' data-640='images/banner1_640.jpg'/></li>
                    <li ><img src="images/banner2.jpg"  data-1920='images/banner2.jpg' data-990='images/banner2_990.jpg' data-640='images/banner2_640.jpg'/></li>
                    <li ><img src="images/banner3.jpg"  data-1920='images/banner3.jpg' data-990='images/banner3_990.jpg' data-640='images/banner3_640.jpg'/></li>
                    <li ><img src="images/banner4.jpg"  data-1920='images/banner4.jpg' data-990='images/banner4_990.jpg' data-640='images/banner4_640.jpg'/></li>
                </ul>
            </div>
        </div>
    </div>

    <!--banner  end-->
</div>
<script>
    var $in_banner = $('.n_banner'),
            li_size    = $('.n_banner li').length,
            num        = 0,
            bannerroll = setInterval(move,3000);

    //定时器运行的函数
    function move(){
        var w_width = $(window).width();
        num<li_size-1?num++:num=0;

        $('.n_banner .num a').eq(num).addClass('on')
                .siblings().removeClass('on');

        if(w_width>999){//根据条件不同，滚动的距离
            $in_banner.find('ul').stop()
                    .animate({marginLeft:-num*1920},800)
        }else{
            $in_banner.find('ul').stop()
                    .animate({marginLeft:-num*w_width},800)
        };
    };

    //点击指示点，banner运行相应的图片
    $('.n_banner .num a').click(function() {
        var index   = $(this).index(),
                w_width = $(window).width();

        $(this).addClass('on')
                .siblings().removeClass('on');

        num=index;
        if(w_width>999){
            $in_banner.find('ul').stop()
                    .animate({marginLeft:-num*1920},800)
        }else{
            $in_banner.find('ul').stop()
                    .animate({marginLeft:-num*w_width},800);
        }
    });



    //鼠标经过banner清除定时，离开继续
    $in_banner.hover(function() {
        clearInterval(bannerroll)
    },function(){
        bannerroll=setInterval(move,3000);
    });
    //根据窗口大小判断加载不同的尺寸的图片
    function change(){
        var w_width=$(window).width();

        $in_banner.width(w_width);
        $in_banner.find('li').width(w_width);

        $('img').each(function() {
            if(w_width>999){
                $(this).attr('src',$(this).attr('data-1920'));
                $in_banner.width(1920);
                $in_banner.find('li').width(1920);
            }
            else if(w_width<=999&&w_width>640){
                $(this).attr('src',$(this).attr('data-990'));
            }
            else if(w_width<=640){
                $(this).attr('src',$(this).attr('data-640'));
            }
        })
    };

    //页面加载
    $(window).load(function() {
        change();
    });

    //窗口变化
    $(window).resize(function() {
        var w_width=$(window).width();
        change();
        if(w_width>999){
            $in_banner.find('ul').stop()
                    .animate({marginLeft:-num*1920},800);
        }else{
            $in_banner.find('ul').stop()
                    .animate({marginLeft:-num*w_width},800);
        }
    });

</script>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="banner">
                <div class="baner">
        <div class="baner_box">
            <div class="n_banner">
                <ul class="atlas">
                    <a href="#">
                        <li ><img src="images/banner1.jpg"  data-1920='images/banner1.jpg' data-990='images/banner1_990.jpg' data-640='images/banner1_640.jpg'/></li>

                    </a>
                </ul>
            </div>
        </div>
    </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="banner">
                <div class="baner">
                    <div class="baner_box">
                        <div class="n_banner">
                            <ul class="atlas">
                                <a href="#">
                                    <li >
                                        <img src="images/banner2.jpg"  data-1920='images/banner2.jpg' data-990='images/banner2_990.jpg' data-640='images/banner2_640.jpg'/></li>

                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="banner">
                <div class="baner">
                    <div class="baner_box">
                        <div class="n_banner">
                            <ul class="atlas">
                                <a href="#">
                                    <li ><img src="images/banner3.jpg"  data-1920='images/banner3.jpg' data-990='images/banner3_990.jpg' data-640='images/banner3_640.jpg'/></li>

                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="banner">
                <div class="baner">
                    <div class="baner_box">
                        <div class="n_banner">
                            <ul class="atlas">
                                <a href="#">
                                    <li ><img src="images/banner4.jpg"  data-1920='images/banner4.jpg' data-990='images/banner4_990.jpg' data-640='images/banner4_640.jpg'/></li>

                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        loop: true,
        paginationClickable :true,
        // 如果需要分页器
        pagination: '.swiper-pagination',

        // 如果需要前进后退按钮


        // 如果需要滚动条
        scrollbar: '.swiper-scrollbar',
    })
</script>
<style>

</style>

<!--
<div class="banner">
    <div class="baner">
        <div class="baner_box">
            <div class="n_banner">
                <div class="num"> <a class="on" href="javascript:;"></a> <a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a> </div>
                <ul class="atlas">
                    &lt;!&ndash; <li ><img src="images/banner1.jpg"  data-1920='images/banner1.jpg' data-990='images/banner1_999.jpg' data-640='images/banner1_640.jpg'/></li>&ndash;&gt;
                    <a href="#"><li ><img src="images/banner1.jpg"  data-1920='images/banner1.jpg' data-990='images/banner1_990.jpg' data-640='images/banner1_640.jpg'/></li></a>
                    <a href="#"><li ><img src="images/banner2.jpg"  data-1920='images/banner2.jpg' data-990='images/banner2_990.jpg' data-640='images/banner2_640.jpg'/></li></a>
                    <a href="#"><li ><img src="images/banner3.jpg"  data-1920='images/banner3.jpg' data-990='images/banner3_990.jpg' data-640='images/banner3_640.jpg'/></li></a>
                    <a href="#"><li ><img src="images/banner4.jpg"  data-1920='images/banner4.jpg' data-990='images/banner4_990.jpg' data-640='images/banner4_640.jpg'/></li></a>
                </ul>
            </div>
        </div>
    </div>

    &lt;!&ndash;banner  end&ndash;&gt;
</div>-->



<!--content-->
<div class="content section">
    <ul>
        <li class="pro1">
            <a href="commercial_l2.html">
                <img src="images/pro1.jpg" alt="">
                <div class="pro_tit">
                    <h3>YDJY-L2净饮机</h3>
                    <p>采用无热胆外置加热方式，韩国定制设计电子</p>
                    <p>  触控界面，满足客户不同需求</p>
                </div>
            </a>
        </li>
        <li class="pro2">
            <a href="home_water.html">
                <img src="images/pro2.jpg" alt="">
                <div class="pro_tit">
                    <h3>YD-RO50B-06A纯水机</h3>
                    <p>集智能、低废水比、双出水的高性价比</p>
                    <p>为一身科技型产品</p>
                </div>
            </a>
        </li>
        <li class="pro3">
            <a href="school_YDYS.html">
                <img src="images/pro3.jpg" alt="">
                <div class="pro_tit">
                    <h3>YDYS-04A</h3>
                    <p>全不锈钢密闭结构，高效节能,高温</p>
                    <p>杀菌处理，健康呵护每一天。</p>
                </div>
            </a>
        </li>
        <li class="pro4">
            <a href="#">
                <img src="images/pro2.jpg" alt="">
                <div class="pro_tit">
                    <h3><i>亚都</i> <span>大放价</span></h3>
                     <p>爽购12天</p>
                </div>
            </a>
        </li>
    </ul>
</div>
<!--content End-->
<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
        </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
                <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
</body>
</html>