<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <!--<script type="text/javascript" src="js/layer.js"></script>-->
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>

<body>
<di class="zoom">
    <div class="apply">
        <div class="tit"><i class="close"></i></div>
        <form action="#" method="get" id="user_form">
            <p>
                <label>姓       名：</label>
                <!--<input type="text" class="name" name="uesr_name" required="required" class="required">-->
                <input type="text" class="name" value="姓名" name="uesr_name" required="required"  onfocus="if(this.value=='姓名'){this.value='';}" onblur="if(this.value==''){this.value='姓名';}">
                <span class="tips"></span>
                <img src="images/icon_red.jpg" alt="">

            </p>
            <p>
                <label>性       别：</label>
                <!--<input type="text" class="sex" name="uesr_sex" required="">-->
                <!--<input type="text" class="sex" value="性别" name="uesr_sex" onfocus="if(this.value=='性别'){this.value='';}" onblur="if(this.value==''){this.value='性别';}">-->
                <input type="radio" name="sex" id="male" value="male" class="sex"><label class="sex_lable">男</label>
                <input type="radio" name="sex" id="female" value="female" class="sex"><label class="sex_lable">女</label>
                <span class="tips"></span>
                <img src="images/icon_red.jpg" alt="" class="sex_img">
            </p>
            <p>
                <label>应聘职位：</label>
                <!--<input type="text" class="sex" name="uesr_position" required="required">-->
                <input type="text" class="position" value="应聘职位" name="uesr_position" onfocus="if(this.value=='应聘职位'){this.value='';}" onblur="if(this.value==''){this.value='应聘职位';}">

                <span class="tips"></span>
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p>
                <label>出生年月：</label>
                <!--<input type="text" class="year" name="uesr_year" required="required">-->
                <input type="text" class="year" value="出生年月" name="uesr_year" onfocus="if(this.value=='出生年月'){this.value='';}" onblur="if(this.value==''){this.value='出生年月';}">

                <span class="tips"></span>
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p>
                <label>联系方式：</label>
                <!--<input type="text" class="phone" name="uesr_tel" required="required">-->
                <input type="text" class="phone" value="请输入您的电话" name="uesr_tel" onfocus="if(this.value=='请输入您的电话'){this.value='';}" onblur="if(this.value==''){this.value='请输入您的电话';}">

                <span class="tips"></span>
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p>
                <label>联系邮箱：</label>
                <!--<input type="text" class="email" name="uesr_eamil" required="required">-->
                <input type="text" class="email" value="请输入您的邮箱" name="uesr_eamil" onfocus="if(this.value=='请输入您的邮箱'){this.value='';}" onblur="if(this.value==''){this.value='请输入您的邮箱';}">
                <span class="tips"></span>
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p class="resume_resume">
                <label>个人简历：</label>
                <textarea name="uesr_resume"></textarea>
                <!--<input type="text" class="resume" name="uesr_resume" required="required">-->
            </p>

                <div class="btn_box">
                    <input type="submit" class="btn_submit" value="提交"/>
                    <input type="reset" name="btn_reset1" value="重置" class="btn_reset"/>
                </div>


        </form>

    </div>
</di>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                <li class="active">
                    <span class="bot_line"></span>
                    <a href="commercial_sun.html">商业产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="commercial_sun.html" class="on">
                                    <img src="images/icon_slide1.png" class="img2">
                                    <p>日出东方</p>
                                </a>
                            </li>
                            <li>
                                <a href="commercial_l2.html">
                                    <img src="images/icon_slide2.png" class="img2">
                                    <p>白色恋人  </p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="commercial_l1.html">
                                    <img src="images/icon_slide3.png" class="img2">
                                    <p>L2</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="home_cube.html">家用产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="home_cube.html">
                                    <img src="images/slide_home_cube.png" class="img2">
                                    <p>家用魔方</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_super.html">
                                    <img src="images/slide_home_super.png" class="img2">
                                    <p>无桶超人</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_water.html">
                                    <img src="images/slide_home_water.png" class="img2">
                                    <p>水立方</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="home_white.html">
                                    <img src="images/slide_home_white.png" class="img2">
                                    <p>小白</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="quality.html">品质服务</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="quality.html">
                                    <img src="images/icon_service1.png" class="img2">
                                    <p>品质服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_commercial.html">
                                    <img src="images/icon_house1.png" class="img2">
                                    <p>商用售后服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_home.html">
                                    <img src="images/icon_commercial1.png" class="img2">
                                    <p>家用售后服务</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="quality_school.html">
                                    <img src="images/icon_campus1.png" class="img2">
                                    <p>校园售后服务</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="rent_bot.html">模式介绍 </a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="rent.html" class="on">
                                    <img src="images/icon_rent1.png" class="img2">
                                    <p>校园BOT模式</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="rent_bot.html">
                                    <img src="images/icon_rent2.png" class="img2">
                                    <p> 商用租赁模式</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="about.html">关于我们</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="about.html" class="on">
                                    <p>公司简介</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="contact_us.html">
                                    <p> 联系我们</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="merchants.html">招商中心</a>

                </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
          <form action="#" method="get" id="tit_seaech">
              <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
              <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
        </form>
            <span class="m_menu"></span>
    </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
           <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <a href="search.html"><input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/></a>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
        <div class="clearfix"></div>
    </div></div>
<!--nav  End-->
<!--about_us banner-->
<div class="about">
    <img src="images/banner_join.jpg" alt="" width="100%">
</div>
<!--about_us banner  end-->
</div>
<!--content-->
<div class="talent_box">
    <div class="talent section f14">
        <span class="tit f45">人才理念</span>
        <!--<hr style="margin-bottom: 18px;background-color: #eee;height: 1px;width: 100%;">-->
        <p><span>如果你</span><br>不喜欢复杂的人际关系，喜欢用工作成绩说话<br>愿意提高能力，专业有成绩<br>想尽快成为一个对社会、对家庭有用的，被周围人尊重的人<br>梦想着到优秀团队，争当第一<br>
            <span>欢迎您来到亚都净水一展身手。</span><br>我们是一个创业型的团队<br><i>我们的企业文化是“简单、务实、创新”</i><br><span class="s_bg">对于人才，我们也要求您能做到“简单、务实、创新”</span><br>亚都净水，期待您的加入。</p>
    </div>
</div>
<div class="recruitment">
    <div class="talent section f14">
        <span class="tit f45">招聘信息</span>
        <div class="table_list">
            <table>
                <tbody>
                <tr>
                    <th>职位名称</th>
                </tr>
                <tr>
                    <td class="table_on">项目经理</td>
                </tr>
                <tr class="s_table">
                    <td>
                        <div class="join_tit">
                            <p class="ff14_pro666"></p>简介<br>
                            <span class="ff14_999">
                               <p> 1.提供加工课产品加工工艺的排程方案.</p>
                                <p>2.参与工艺排布、产品跟踪、资料更新及归档.</p>
                                <p>3.负责产品加工工艺的培训.</p>
                               <p> 4.加工工艺流程开发、SOP制作、出材料清单、工装模具、夹具制作、资料归档.</p>
                               <p> 5.跟踪产品的加工工艺排程是否合理,能否再次优化.解决生产过程中出现的难题.</p>
                               <p> 6.配合设计人员纠正图纸错误,更良一些与实际加工相关的加工内容,以更提高工作效率.</p>
                            </span>
                            <p class="ff14_pro666"></p>任职要求：<br>
                            <span class="ff14_999">
                              <p> 1.提供加工课产品加工工艺的排程方案.</p>
                                <p>2.参与工艺排布、产品跟踪、资料更新及归档.</p>
                                <p>3.负责产品加工工艺的培训.</p>
                               <p> 4.加工工艺流程开发、SOP制作、出材料清单、工装模具、夹具制作、资料归档.</p>
                               <p> 5.跟踪产品的加工工艺排程是否合理,能否再次优化.解决生产过程中出现的难题.</p>
                               <p> 6.配合设计人员纠正图纸错误,更良一些与实际加工相关的加工内容,以更提高工作效率.</p>
                            </span>
                        </div>
                        <div class="offer">
                            <img src="images/email.png" alt=""></a>
                            申请职位
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table_on">项目经理</td>
                </tr>
                <tr class="s_table">
                    <td>
                        <div class="join_tit">
                            <p class="ff14_pro666"></p>简介<br>
                            <span class="ff14_999">
                               <p> 1.提供加工课产品加工工艺的排程方案.</p>
                                <p>2.参与工艺排布、产品跟踪、资料更新及归档.</p>
                                <p>3.负责产品加工工艺的培训.</p>
                               <p> 4.加工工艺流程开发、SOP制作、出材料清单、工装模具、夹具制作、资料归档.</p>
                               <p> 5.跟踪产品的加工工艺排程是否合理,能否再次优化.解决生产过程中出现的难题.</p>
                               <p> 6.配合设计人员纠正图纸错误,更良一些与实际加工相关的加工内容,以更提高工作效率.</p>
                            </span>
                            <p class="ff14_pro666"></p>任职要求：<br>
                            <span class="ff14_999">
                              <p> 1.提供加工课产品加工工艺的排程方案.</p>
                                <p>2.参与工艺排布、产品跟踪、资料更新及归档.</p>
                                <p>3.负责产品加工工艺的培训.</p>
                               <p> 4.加工工艺流程开发、SOP制作、出材料清单、工装模具、夹具制作、资料归档.</p>
                               <p> 5.跟踪产品的加工工艺排程是否合理,能否再次优化.解决生产过程中出现的难题.</p>
                               <p> 6.配合设计人员纠正图纸错误,更良一些与实际加工相关的加工内容,以更提高工作效率.</p>
                            </span>
                        </div>
                        <div class="offer">
                            <img src="images/email.png" alt=""></a>
                            申请职位
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="table_on">项目经理</td>
                </tr>
                <tr class="s_table">
                    <td>
                        <div class="join_tit">
                        <p class="ff14_pro666"></p>简介<br>
                            <span class="ff14_999">
                               <p> 1.提供加工课产品加工工艺的排程方案.</p>
                                <p>2.参与工艺排布、产品跟踪、资料更新及归档.</p>
                                <p>3.负责产品加工工艺的培训.</p>
                               <p> 4.加工工艺流程开发、SOP制作、出材料清单、工装模具、夹具制作、资料归档.</p>
                               <p> 5.跟踪产品的加工工艺排程是否合理,能否再次优化.解决生产过程中出现的难题.</p>
                               <p> 6.配合设计人员纠正图纸错误,更良一些与实际加工相关的加工内容,以更提高工作效率.</p>
                            </span>
                        <p class="ff14_pro666"></p>任职要求：<br>
                            <span class="ff14_999">
                              <p> 1.提供加工课产品加工工艺的排程方案.</p>
                                <p>2.参与工艺排布、产品跟踪、资料更新及归档.</p>
                                <p>3.负责产品加工工艺的培训.</p>
                               <p> 4.加工工艺流程开发、SOP制作、出材料清单、工装模具、夹具制作、资料归档.</p>
                               <p> 5.跟踪产品的加工工艺排程是否合理,能否再次优化.解决生产过程中出现的难题.</p>
                               <p> 6.配合设计人员纠正图纸错误,更良一些与实际加工相关的加工内容,以更提高工作效率.</p>
                            </span>
                    </div>
                        <div class="offer">
                            <img src="images/email.png" alt=""></a>
                            申请职位
                        </div></td>
                </tr>
                <tr>
                    <td class="table_on">项目经理</td>
                </tr>
                <tr class="s_table">
                    <td>
                        <div class="join_tit">
                        <p class="ff14_pro666"></p>简介<br>
                            <span class="ff14_999">
                               <p> 1.提供加工课产品加工工艺的排程方案.</p>
                                <p>2.参与工艺排布、产品跟踪、资料更新及归档.</p>
                                <p>3.负责产品加工工艺的培训.</p>
                               <p> 4.加工工艺流程开发、SOP制作、出材料清单、工装模具、夹具制作、资料归档.</p>
                               <p> 5.跟踪产品的加工工艺排程是否合理,能否再次优化.解决生产过程中出现的难题.</p>
                               <p> 6.配合设计人员纠正图纸错误,更良一些与实际加工相关的加工内容,以更提高工作效率.</p>
                            </span>
                        <p class="ff14_pro666"></p>任职要求：<br>
                            <span class="ff14_999">
                              <p> 1.提供加工课产品加工工艺的排程方案.</p>
                                <p>2.参与工艺排布、产品跟踪、资料更新及归档.</p>
                                <p>3.负责产品加工工艺的培训.</p>
                               <p> 4.加工工艺流程开发、SOP制作、出材料清单、工装模具、夹具制作、资料归档.</p>
                               <p> 5.跟踪产品的加工工艺排程是否合理,能否再次优化.解决生产过程中出现的难题.</p>
                               <p> 6.配合设计人员纠正图纸错误,更良一些与实际加工相关的加工内容,以更提高工作效率.</p>
                            </span>
                    </div>
                        <div class="offer">
                            <img src="images/email.png" alt=""></a>
                            申请职位
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!--<div class="apply">
        <div class="tit"><i class="close"></i></div>
        <form action="#" method="get" id="user_form">
            <p>
                <label>姓       名：</label>
                <input type="text" class="name" name="uesr_name" required="required">
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p>
                <label>性       别：</label>
                <input type="text" class="sex" name="uesr_sex" required="required">
            </p>
            <p>
                <label>应聘职位：</label>
                <input type="text" class="sex" name="uesr_position" required="required">
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p>
                <label>出生年月：</label>
                <input type="text" class="year" name="uesr_year" required="required">
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p>
                <label>联系方式：</label>
                <input type="text" class="sex" name="uesr_tel" required="required">
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p>
                <label>联系邮箱：</label>
                <input type="text" class="sex" name="uesr_eamil" required="required">
                <img src="images/icon_red.jpg" alt="">
            </p>
            <p class="resume_resume">
                <label>个人简历：</label>
                <textarea name="uesr_resume"></textarea>
                &lt;!&ndash;<input type="text" class="resume" name="uesr_resume" required="required">&ndash;&gt;
            </p>
        </form>
        <div class="btn_box">
            <input type="submit" class="btn_submit" />
            <input type="reset" name="btn_reset1" value="重置" class="btn_reset"/>
        </div>
    </div>-->
</div>

<!--content End-->
<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
</body>
</html>