<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                <li class="active">
                    <span class="bot_line"></span>
                    <a href="commercial_sun.html">商业产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="commercial_sun.html" class="on">
                                    <img src="images/icon_slide1.png" class="img2">
                                    <p>日出东方</p>
                                </a>
                            </li>
                            <li>
                                <a href="commercial_l2.html">
                                    <img src="images/icon_slide2.png" class="img2">
                                    <p>白色恋人  </p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="commercial_l1.html">
                                    <img src="images/icon_slide3.png" class="img2">
                                    <p>L2</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="home_cube.html">家用产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="home_cube.html">
                                    <img src="images/slide_home_cube.png" class="img2">
                                    <p>家用魔方</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_super.html">
                                    <img src="images/slide_home_super.png" class="img2">
                                    <p>无桶超人</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_water.html">
                                    <img src="images/slide_home_water.png" class="img2">
                                    <p>水立方</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="home_white.html">
                                    <img src="images/slide_home_white.png" class="img2">
                                    <p>小白</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="quality.html">品质服务</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="quality.html">
                                    <img src="images/icon_service1.png" class="img2">
                                    <p>品质服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_commercial.html">
                                    <img src="images/icon_house1.png" class="img2">
                                    <p>商用售后服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_home.html">
                                    <img src="images/icon_commercial1.png" class="img2">
                                    <p>家用售后服务</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="quality_school.html">
                                    <img src="images/icon_campus1.png" class="img2">
                                    <p>校园售后服务</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="rent_bot.html">模式介绍 </a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="rent.html" class="on">
                                    <img src="images/icon_rent1.png" class="img2">
                                    <p>校园BOT模式</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="rent_bot.html">
                                    <img src="images/icon_rent2.png" class="img2">
                                    <p> 商用租赁模式</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="about.html">关于我们</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="about.html" class="on">
                                    <p>公司简介</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="contact_us.html">
                                    <p> 联系我们</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="merchants.html">招商中心</a>

                </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
          <form action="#" method="get" id="tit_seaech">
              <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
              <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
        </form>
            <span class="m_menu"></span>
    </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
           <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <a href="search.html"><input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/></a>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
        <div class="clearfix"></div>
    </div></div>
<!--nav  End-->
<!--news_develop banner-->
<div class="news section">
    <div class="quality_icon rent section">
        <ul>
            <li>
                <a href="news_company.html">
                    <p class="icon">
                        <span class="on">
                            <img src="images/news.jpg" class="img2"></span>
                        <span>
                            <img src="images/news2.jpg"  class="img2">
                        </span>
                    </p>
                    <p> 公司新闻</p>

                </a>
            </li>
            <li>
                <a href="news_develop.html">
                    <p>
                        <img src="images/icon_news2.jpg" class="img2"></span>
                    </p>
                    <p>可持续发展</p>
                </a>
            </li>
        </ul>

    </div>
    <div class="news_box">
        <ul>
            <li class="li_news_left">
                <a href="news_detail.html">
                    <img src="images/news_new.jpg" alt="">
                </a>
                <div class="news_detail_box">
                <a href="news_detail.html"><h4 class="f16 blue">苏州亚都环保科技有限公司</h4></a>
                <p>2016-04-22</p>
                <a href="news_detail.html" class="txt blue"><p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村...</p></a>
                </div>
            </li>
            <li>
                <a href="news_detail.html">
                    <img src="images/news_new.jpg" alt="">
                </a>
                <div class="news_detail_box">
                    <a href="news_detail.html"><h4 class="f16 blue">苏州亚都环保科技有限公司</h4></a>
                    <p>2016-04-22</p>
                    <a href="news_detail.html" class="txt blue"><p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村...</p></a>
                </div>
            </li>
            <li class="li_news_right">
                <a href="news_detail.html">
                    <img src="images/news_new.jpg" alt="">
                </a>
                <div class="news_detail_box">
                    <a href="news_detail.html"><h4 class="f16 blue">苏州亚都环保科技有限公司</h4></a>
                    <p>2016-04-22</p>
                    <a href="news_detail.html" class="txt blue"><p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村...</p></a>
                </div>
            </li>
        </ul>
    </div>
    <div class="news_box detail">
        <ul>
            <li class="li_news_left">
                <a href="news_detail.html">
                    <!--<img src="images/news_new.jpg" alt="">-->
                </a>
                <div class="news_detail_box">
                    <a href="news_detail.html"><h4 class="f16 blue">苏州亚都环保科技有限公司</h4></a>
                    <p>2016-04-22</p>
                    <a href="news_detail.html" class="txt blue"><p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村...</p></a>
                    <a href="news_detail.html"><span>查看详情</span></a>
                  </div>
            </li>
            <li>
                <a href="news_detail.html">
                    <!--<img src="images/news_new.jpg" alt="">-->
                </a>
                <div class="news_detail_box">
                    <a href="news_detail.html"><h4 class="f16 blue">苏州亚都环保科技有限公司</h4></a>
                    <p>2016-04-22</p>
                    <a href="news_detail.html" class="txt blue"><p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村...</p></a>
                    <a href="news_detail.html"><span>查看详情</span></a>
                </div>

            </li>
            <li class="li_news_right">
                <a href="news_detail.html">
                    <!--<img src="images/news_new.jpg" alt="">-->
                </a>
                <div class="news_detail_box">
                    <a href="news_detail.html"><h4 class="f16 blue">苏州亚都环保科技有限公司</h4></a>
                    <p>2016-04-22</p>
                    <a href="news_detail.html" class="txt blue"><p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村...</p></a>
                    <a href="news_detail.html"><span>查看详情</span></a>
                </div>
            </li>
        </ul>

    </div>
</div>
<!--news_develop  end-->


<!--
<div class="talent_box">
    <div class="talent section f14">
        <span class="tit f45">人才理念</span>
        &lt;!&ndash;<hr style="margin-bottom: 18px;background-color: #eee;height: 1px;width: 100%;">&ndash;&gt;
        <p><span>如果你</span><br>不喜欢复杂的人际关系，喜欢用工作成绩说话<br>愿意提高能力，专业有成绩<br>想尽快成为一个对社会、对家庭有用的，被周围人尊重的人<br>梦想着到优秀团队，争当第一<br>
            <span>欢迎您来到亚都净水一展身手。</span><br>我们是一个创业型的团队<br><i>我们的企业文化是“简单、务实、创新”</i><br><span class="s_bg">对于人才，我们也要求您能做到“简单、务实、创新”</span><br>亚都净水，期待您的加入。</p>
    </div>
</div>
<div class="recruitment">
    <div class="talent section f14">
        <span class="tit f45">招聘信息</span>
        <div class="table_list">
            <table>
                <tbody>
                    <tr>
                        <th>职位名称</th>
                    </tr>
                    <tr>
                        <td class="table_on">项目经理</td>
                    </tr>
                    <tr>
                        <td class="table_hidden">简介</td>
                    </tr>
                    <tr>
                        <td class="table_on">项目经理</td>
                    </tr>
                    <tr>
                        <td class="table_hidden">简介</td>
                    </tr>
                    <tr>
                        <td class="table_on">项目经理</td>
                    </tr>
                    <tr>
                        <td class="table_hidden">简介</td>
                    </tr>
                    <tr>
                        <td class="table_on">项目经理</td>
                    </tr>
                    <tr>
                        <td class="table_hidden">简介</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

-->





<!--content End-->
<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
</body>
</html>