<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">


    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                <li class="active">
                    <span class="bot_line"></span>
                    <a href="commercial_sun.html">商业产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="commercial_sun.html" class="on">
                                    <img src="images/icon_slide1.png" class="img2">
                                    <p>日出东方</p>
                                </a>
                            </li>
                            <li>
                                <a href="commercial_l2.html">
                                    <img src="images/icon_slide2.png" class="img2">
                                    <p>白色恋人  </p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="commercial_l1.html">
                                    <img src="images/icon_slide3.png" class="img2">
                                    <p>L2</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="home_cube.html">家用产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="home_cube.html">
                                    <img src="images/slide_home_cube.png" class="img2">
                                    <p>家用魔方</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_super.html">
                                    <img src="images/slide_home_super.png" class="img2">
                                    <p>无桶超人</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_water.html">
                                    <img src="images/slide_home_water.png" class="img2">
                                    <p>水立方</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="home_white.html">
                                    <img src="images/slide_home_white.png" class="img2">
                                    <p>小白</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="quality.html">品质服务</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="quality.html">
                                    <img src="images/icon_service1.png" class="img2">
                                    <p>品质服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_commercial.html">
                                    <img src="images/icon_house1.png" class="img2">
                                    <p>商用售后服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_home.html">
                                    <img src="images/icon_commercial1.png" class="img2">
                                    <p>家用售后服务</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="quality_school.html">
                                    <img src="images/icon_campus1.png" class="img2">
                                    <p>校园售后服务</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="rent_bot.html">模式介绍 </a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="rent.html" class="on">
                                    <img src="images/icon_rent1.png" class="img2">
                                    <p>校园BOT模式</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="rent_bot.html">
                                    <img src="images/icon_rent2.png" class="img2">
                                    <p> 商用租赁模式</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="about.html">关于我们</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="about.html" class="on">
                                    <p>公司简介</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="contact_us.html">
                                    <p> 联系我们</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="merchants.html">招商中心</a>

                </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
          <form action="#" method="get" id="tit_seaech">
              <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
              <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
        </form>
            <span class="m_menu"></span>
    </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
           <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <a href="search.html"><input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/></a>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
        <div class="clearfix"></div>
    </div></div>
<!--nav  End-->
<!--news_company banner-->
<div class="news_box_box section">
    <div class="news">
        <div class="quality_icon rent section">
            <ul>
                <li>
                    <a href="news_company.html">
                        <p>
                            <img src="images/news2.jpg" class="img2"></span>
                        </p>
                        <p> 公司新闻</p>

                    </a>
                </li>
                <li>
                    <a href="news_develop.html">
                        <p class="icon">
                        <span class="on">
                            <img src="images/icon_news.jpg" class="img2"></span>
                        <span>
                            <img src="images/icon_news2.jpg"  class="img2">
                        </span>
                        </p>

                        <p>可持续发展</p>
                    </a>
                </li>
            </ul>

        </div>
        <div class="news_company">
            <div class="company_left">
                <div class="company_left_box">
                    <a href="#"><img src="images/news_company.png" alt=""></a>
                </div>
            </div>
            <div class="company_right">
                <h2> 苏州亚都环保科技有限公司获得国家高新技术企业称号</h2>
                <span>2016-04-22</span>
                <a href="#">
                    <p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村科技园区的优秀新技术企业，已发展成为室内环保产业领域的顶尖企业。亚都连续多年保持国内领先的市场占有率，并作为2008年北京奥运会...</p>
                </a>
                <a href="#" class="news_more">更多</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="news_content">
        <ul>
            <li>
                <div class="news_picture"><a href="#"><img src="images/news_detail.jpg" alt=""></a></div>
                <div class="news_title">
                    <h2><a href="#">苏州亚都环保科技有限公司获得国家高新技术企业称号</a><span class="news_time">2016-04-22</span></h2>
                    <span>发布者：亚都净水&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：10000次</span>
                    <a href="#">
                        <p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村科技园区的优秀新技术企业，已发展成为室内环保产业领域的顶尖企业。亚都连续多年保持国内领先的市场占有率，并作为2008年北京奥运会...</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </li>
            <li>
                <div class="news_picture"><a href="#"><img src="images/news_detail.jpg" alt=""></a></div>
                <div class="news_title">
                    <h2><a href="#">苏州亚都环保科技有限公司获得国家高新技术企业称号</a><span class="news_time">2016-04-22</span></h2>
                    <span>发布者：亚都净水&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：10000次</span>
                    <a href="#">
                        <p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村科技园区的优秀新技术企业，已发展成为室内环保产业领域的顶尖企业。亚都连续多年保持国内领先的市场占有率，并作为2008年北京奥运会...</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </li>
            <li>
                <div class="news_picture"><a href="#"><img src="images/news_detail.jpg" alt=""></a></div>
                <div class="news_title">
                    <h2><a href="#">苏州亚都环保科技有限公司获得国家高新技术企业称号</a><span class="news_time">2016-04-22</span></h2>
                    <span>发布者：亚都净水&nbsp&nbsp&nbsp&nbsp&nbsp浏览次数：10000次</span>
                    <a href="#">
                        <p>亚都公司创立于1987年，是清华启迪集团旗下企业，是国家科技部首批认定的“民营高新技术企业”和中关村科技园区的优秀新技术企业，已发展成为室内环保产业领域的顶尖企业。亚都连续多年保持国内领先的市场占有率，并作为2008年北京奥运会...</p>
                    </a>
                </div>
                <div class="clearfix"></div>
            </li>
        </ul>
    </div>
    <div class="news_com_page">
        <a href="#">上一页</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">下一页</a>
    </div>
</div>



<!--news_company  end-->

<!--content End-->
<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
</body>
</html>