<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                    <li class="active">
                        <span class="bot_line"></span>
                        <a href="commercial_sun.html">商业产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="commercial_sun.html" class="on">
                                        <img src="images/icon_slide1.png" class="img2">
                                        <p>日出东方</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="commercial_l2.html">
                                        <img src="images/icon_slide2.png" class="img2">
                                        <p>白色恋人  </p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="commercial_l1.html">
                                        <img src="images/icon_slide3.png" class="img2">
                                        <p>L2</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="home_cube.html">家用产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="home_cube.html">
                                        <img src="images/slide_home_cube.png" class="img2">
                                        <p>家用魔方</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="home_super.html">
                                        <img src="images/slide_home_super.png" class="img2">
                                        <p>无桶超人</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="home_water.html">
                                        <img src="images/slide_home_water.png" class="img2">
                                        <p>水立方</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="home_white.html">
                                        <img src="images/slide_home_white.png" class="img2">
                                        <p>小白</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="quality.html">品质服务</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="quality.html">
                                        <img src="images/icon_service1.png">
                                        <p>品质服务</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="quality_commercial.html">
                                        <img src="images/icon_house1.png">
                                        <p>商用售后服务</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="quality_home.html">
                                        <img src="images/icon_commercial1.png">
                                        <p>家用售后服务</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="quality_school.html">
                                        <img src="images/icon_campus1.png">
                                        <p>校园售后服务</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="rent.html">模式介绍 </a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="rent.html" class="on">
                                        <img src="images/icon_rent1.png" class="img2">
                                        <p>校园BOT模式</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="rent_bot.html">
                                        <img src="images/icon_rent2.png" class="img2">
                                        <p> 商用租赁模式</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="about.html">关于我们</a>

                    </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="merchants.html">招商中心</a>

                    </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
            <form action="#" method="get" id="tit_seaech">
                <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
                <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
            </form>
            <span class="m_menu"></span>
        </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
            <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div></div>
<!--nav  End-->
<!--quality -->
<!--<div class="quality">-->
	<div class="quality_icon section">
        <ul>
            <li>
                <a href="quality.html">
                    <p class="icon">
                        <span class="on">
                            <img src="images/icon_service1.png"></span>
                        <span>
                            <img src="images/icon_service2.png">
                        </span>
                    </p>
                    <p>服务介绍</p>
                </a>
            </li>
            <li>
                <a href="quality_commercial.html">
                    <p class="icon">
                        <!-- <span class="on"> -->
                            <img src="images/icon_commercial2.png"></span>
                       <!-- <span>
                            &lt;!&ndash;<img src="images/icon_service2.png">&ndash;&gt;
                        </span>-->
                    </p>
                    <p>商用售后服务 </p>
                </a>
            </li>
            <li>
                <a href="quality_home.html">
                    <p class="icon">
                        <span class="on">
                            <img src="images/icon_house1.png"></span>
                        <span>
                            <img src="images/icon_house2.png">
                        </span>
                    </p>
                    <p>家用售后服务 </p>
                </a>
            </li>
            <li>
                <a href="quality_school.html">
                    <p class="icon">
                        <span class="on">
                            <img src="images/icon_campus1.png"></span>
                        <span>
                            <img src="images/icon_campus2.png">
                        </span>
                    </p>
                    <p>校园售后服务</p>
                </a>
            </li>
        </ul>
    
</div>
<div class="banner_quality">
    <img src="images/banner_commercial.jpg" alt="" width="100%">
</div>
<div class="position section">
    <a href="index.html">首页</a> > <a href="quality.html">品质服务</a>> 家用售后服务
</div>
<div class="talent_box rent_bot quality">
    <p class="tit f45">商用售后服务</p>
    <div class="talent section f14">

        <h3>亚都净水拥有专业完善的服务体系，针对商用租赁客户，提供以下服务：</h3>
        <h5>1. 免费安装服务</h5>
             <p>亚都净水在合作确认后，免费上门安装商用净水设备，并调试至能直接使用的状态。</p>
        <h5>2. 7*24小时报修平台</h5>
               <p>当设备出现故障时，可拨打亚都净水7*24小时服务热线40082-84333进行报修。</p>
                <p>故障采取2-8-48原则，即从报修之时2小时内及时予以响应，8小时内予以修复，如在48小时内不能修复的将启动应急预案为客户提供饮水服务。</p>

        <h5>3. 实时后台监控 </h5>
                <p>利用互联网技术，通过后台网络对商用租赁进行实时远程监控，监控内容包括水质（TDS值）、制水状态、水量状态等，同时具备故障提醒功能，在故障出现的
    第一时间安排售后人员上门维修。</p>

        <h5>4. 每半月一次的监测服务</h5>
                <p>合作期间，每半月将有售后人员上门进行监测服务，监测内容包括水质（TDS值）、电气设施安全性、显示屏、主要部件的进出水压力差、内外部管路渗漏水，
    以及加热性能等.</p>

        <h5>5. 每半年一次的全面维修和保养服务</h5>
                <p> 合作期间，每半年对商用租赁设备进行全面的维护和保养，包括滤芯耗材更换、设备内部必要的零部件检修和更换，设备外部的清洗保洁，漏电保护器的维保等。</p>

        <h5>6. 定期回访服务</h5>
                 <p>每月一次或故障维修后两天内，亚都售后人员将电话回访客户相关人员，了解客户对设备和服务是否满意，并作详细的书面记录，保障设备和服务质量。</p>

        <h5>7. 免费基础培训服务</h5>
            <p>在系统调试期间或安装验收合格后，亚都净水将免费对客户操作、管理人员进行基础培训，使其能独立进行简单的维保操作。</p>

    </div>
</div>

<!--quality end-->
<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
</body>
</html>