<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title>亚都净水</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--nav-->
<div class="header">
    <div class="header-box section">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="这是logo" width="100%"></a>
        </div>
        <div class="nav_bar">
            <div class="nav">
                <ul class="navs-hidden">
                <li class="active">
                    <span class="bot_line"></span>
                    <a href="commercial_sun.html">商业产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="commercial_sun.html" class="on">
                                    <img src="images/icon_slide1.png" class="img2">
                                    <p>日出东方</p>
                                </a>
                            </li>
                            <li>
                                <a href="commercial_l2.html">
                                    <img src="images/icon_slide2.png" class="img2">
                                    <p>白色恋人  </p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="commercial_l1.html">
                                    <img src="images/icon_slide3.png" class="img2">
                                    <p>L2</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="home_cube.html">家用产品</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="home_cube.html">
                                    <img src="images/slide_home_cube.png" class="img2">
                                    <p>家用魔方</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_super.html">
                                    <img src="images/slide_home_super.png" class="img2">
                                    <p>无桶超人</p>
                                </a>
                            </li>
                            <li>
                                <a href="home_water.html">
                                    <img src="images/slide_home_water.png" class="img2">
                                    <p>水立方</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="home_white.html">
                                    <img src="images/slide_home_white.png" class="img2">
                                    <p>小白</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                    <li>
                        <span class="bot_line"></span>
                        <a href="school_YDYS.html">学校产品</a>
                        <div class="slide">
                            <ul>
                                <li>
                                    <a href="school_YDYS.html">
                                        <img src="images/slide_school_yds.png" class="img2">
                                        <p>YDYS</p>
                                    </a>
                                </li>
                                <li class="li_border">
                                    <a href="school_SH.html">
                                        <img src="images/slide_school_sh.png" class="img2">
                                        <p>SH</p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="quality.html">品质服务</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="quality.html">
                                    <img src="images/icon_service1.png" class="img2">
                                    <p>品质服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_commercial.html">
                                    <img src="images/icon_house1.png" class="img2">
                                    <p>商用售后服务</p>
                                </a>
                            </li>
                            <li>
                                <a href="quality_home.html">
                                    <img src="images/icon_commercial1.png" class="img2">
                                    <p>家用售后服务</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="quality_school.html">
                                    <img src="images/icon_campus1.png" class="img2">
                                    <p>校园售后服务</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="rent_bot.html">模式介绍 </a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="rent.html" class="on">
                                    <img src="images/icon_rent1.png" class="img2">
                                    <p>校园BOT模式</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="rent_bot.html">
                                    <img src="images/icon_rent2.png" class="img2">
                                    <p> 商用租赁模式</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                 </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="about.html">关于我们</a>
                    <div class="slide">
                        <ul>
                            <li>
                                <a href="about.html" class="on">
                                    <p>公司简介</p>
                                </a>
                            </li>
                            <li class="li_border">
                                <a href="contact_us.html">
                                    <p> 联系我们</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span class="bot_line"></span>
                    <a href="merchants.html">招商中心</a>

                </li>
                    <li class="li_right">
                        <input type="text" name="keyword" class="s_search">

                    </li>
                </ul>
            </div>
        </div>

        <div class="m_nav">
          <form action="#" method="get" id="tit_seaech">
              <input type="button" class="sea_btn" onclick="javascript:this.form.submit();"/>
              <input name="keyword" class="user_search" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
        </form>
            <span class="m_menu"></span>
    </div>
    </div>
    <div class="m-navwrap">
        <ul>
            <li>
                <a href="commercial_sun.html">商业产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="commercial_sun.html" class="on"><p>日出东方</p>
                            </a>
                        </li>
                        <li>
                            <a href="commercial_l2.html">
                                <p>白色恋人  </p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="commercial_l1.html">
                                <p>L2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="home_cube.html">家用产品</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="home_cube.html">
                                <p>家用魔方</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_super.html">
                                <p>无桶超人</p>
                            </a>
                        </li>
                        <li>
                            <a href="home_water.html">
                                <p>水立方</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="home_white.html">
                                <p>小白</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="quality.html">品质服务</a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="quality.html">
                                <p>品质服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_commercial.html">
                                <p>商用售后服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="quality_home.html">
                                <p>家用售后服务</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="quality_school.html">
                                <p>校园售后服务</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="rent.html">模式介绍 </a>
                <div class="yd_slide">
                    <ul>
                        <li>
                            <a href="rent.html" class="on">
                                <p>校园BOT模式</p>
                            </a>
                        </li>
                        <li class="li_border">
                            <a href="rent_bot.html">
                                <p> 商用租赁模式</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li_block"><a href="about.html">关于我们</a></li>
           <li class="li_block"><a href="merchants.html">招商中心</a></li>
            <li>
                <div class="m_nav yd">
                    <form action="#" method="get" id="tit_seaech2">
                        <a href="search.html"><input type="button" class="sea_btn yd" onclick="javascript:this.form.submit();"/></a>
                        <input name="keyword" class="user_search yd" type="text" value="输入关键词" onfocus="if(this.value=='输入关键词'){this.value='';}" onblur="if(this.value==''){this.value='输入关键词';}">            <span style="display: inline;" class="i_close"></span>
                    </form>
                    <!--<span class="m_menu"></span>-->
                </div>
            </li>
        </ul>
    </div>
        <div class="clearfix"></div>
    </div></div>
<!--nav  End-->
<!--校园 YDYS-02A/03A/04A-->
<div class="sun school_ysys clearfix">
    <div class="section">
    <div class="left">
        <img src="images/school_ydys.jpg" alt="" data-scroll-reveal="enter bottom but wait 0.5s" class="img2">
    </div>
    <div class="right">
        <h2 class="yd_tit" data-scroll-reveal="enter right but wait 1.2s">YDYS-02A/03A/04A</h2>
        <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 1.5s">多龙头、多水温选择，高温杀菌。<br>
            全方位呵护校园饮水健康。</h3>
    </div>
    </div>
</div>

<div class="sun_aptitude school_select">
    <div class="section clearfix">
        <div class="left">
            <h2 class="yd_tit" data-scroll-reveal="enter left but wait 0.5s">多种选择</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.8s">两龙头、三龙头、四龙头多种选择，适用不同人数。</h3>
                    </div>

        <div class="right">
            <img src="images/school_select.jpg" alt="" data-scroll-reveal="enter bottom but wait 1.5s">
        </div>
    </div>

</div>

<div class="cloud school_water">
    <div class="section">
            <h2 class="f44_fff" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">开水、温水多种水温</h2>
        <div class="school_water_box">
            <ul>
                <li>
                    <img src="images/icon_water1.png" alt="">
                    <p>
                        <img src="images/icon_hot1.png" alt="">
                        <span>
                            热水<br>
                            <i>Hot Water</i>
                        </span>
                    </p>
                </li>
                <li>
                    <img src="images/icon_water1.png" alt="">
                    <p>
                        <img src="images/icon_hot2.png" alt="">
                        <span>
                            温开水<br>
                            <i>Warm Water</i>
                        </span>
                    </p>
                </li>
                <li>
                    <img src="images/icon_water1.png" alt="">
                    <p class="icon_school">
                        <img src="images/icon_hot3.png" alt="">
                        <span>
                            常温水<br>
                            <i>Normal Temperature Water</i>
                        </span>
                    </p>
                </li>
            </ul>
        </div>
    </div>

</div>
<!--<div class="l2_child section2">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">智能开关机</h2>
        <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 0.8s">用户可根据需求灵活设定开关机时间，省心、省电、更便捷。</h3>
    <div class="open">
        <ul>
            <li>
                <img src="images/open1.jpg" alt="" class="img2">
            </li>
            <li>
                <img src="images/open1.jpg" alt="" class="img2">
            </li>
        </ul>
    </div>

</div>-->
<div class="l2_child section">

    <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">高温杀菌，健康安全</h2>
    <h3 class="ff14_pro333">能够有效杀死大肠杆菌、乙肝病毒、流感病毒等有害细菌。</h3>
    <div class="l2_child_icon school_virus">
        <ul>
            <li>
                <img src="images/virus11.jpg" alt="">
                <p>大肠杆菌 </p>
            </li>
            <li>
                <img src="images/virus22.jpg" alt="">
                <p>乙肝病毒 </p>
            </li>
            <li>
                <img src="images/virus33.jpg" alt="">
                <p>流感病毒</p>
            </li>
        </ul>
    </div>
</div>
<div class="sun_hot ydys_steel">
    <div class="section clearfix">
        <div class="left">
            <h2 class="yd_tit" data-scroll-reveal="enter left but wait 0.8s">不锈钢密封结构<br>
                耐用洁净</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 1.5s">所有管路全封闭，无二次污染，更卫生。</h3>
            <div class="school_open">
                <img src="images/icon_steel.jpg" alt="">
                <p class="school_save">注意安全</p>
                <p>请勿随意打开此门</p>
            </div>

        </div>

        <div class="right">
            <img src="images/school_steel.jpg" alt="">
        </div>
    </div>
</div>

<div class="sun_app school_switch section2 clearfix">
    <div class="left">
        <img src="images/hoc.jpg" alt="">
    </div>
    <div class="right">
        <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">特设高效热能交换器
        </h2>
        <img src="images/hoc2.jpg" alt="">
    </div>
</div>


<div class="sun_hot school_designer">
    <div class="section clearfix">
        <div class="left">
            <h2 class="yd_tit" data-scroll-reveal="enter left but wait 0.8s">常压式设计</h2>
            <h3 class="ff14_pro333" data-scroll-reveal="enter bottom but wait 1.5s">常压式设计、加热无压力、无废水排出。</h3>
        </div>

        <div class="right">
            <img src="images/school_design.jpg" alt="">
        </div>
    </div>
</div>
<div class="l2_child section">

    <h2 class="yd_tit" data-scroll-reveal="enter from fadeIn scale(0.2) wait 0.2s">全自动水控系统</h2>
    <h3 class="ff14_pro333">全自动控制，即开即用，无需人员管理；水不开无水流出，避免饮用冷水。</h3>
    <div class="l2_child_icon">
        <ul>
            <li>
                <img src="images/icon_water1.jpg" alt="">
                <p>全自动系统</p>
            </li>
            <li>
                <img src="images/icon_water2.jpg" alt="">
                <p>无需人员管理 </p>
            </li>
            <li>
                <img src="images/icon_water3.jpg" alt="">
                <p>水不开无水流出</p>
            </li>
            <li>
                <img src="images/icon_water4.jpg" alt="">
                <p>避免饮用冷水</p>
            </li>
        </ul>
    </div>
</div>
<!--商用_YD-RO50A-SH800G END-->
<!--footer-->
<div class="footer">
    <div class="footer-box section">
        <div class="left">
            <ul>
                <li>
                    <p class="tit">品质服务</p>
                    <div class="footer-hidden">
                        <p><a href="quality.html">服务介绍</a></p>
                        <p><a href="quality_commercial.html">商用售后服务</a></p>
                        <p><a href="quality_home.html">家用售后服务</a></p>
                        <p><a href="quality_school.html">校园售后服务</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">产品家族/产品馆</p>
                    <div class="footer-hidden">
                        <p><a href="quality_school.html">商用产品</a></p>
                        <p><a href="home_cube.html">家用产品</a></p>
                        <p><a href="school_YDYS.html">学校产品</a></p>
                        <p><a href="#">配件</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">案例</p>
                    <div class="footer-hidden">
                        <p><a href="case.html">水与办公</a></p>
                        <p><a href="case_school.html">水与校园</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">招商中心</p>
                    <div class="footer-hidden">
                        <p><a href="merchants.html">商用加盟</a></p>
                        <p><a href="merchants.html">家用加盟</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">加入我们</p>
                    <div class="footer-hidden">
                        <p><a href="join.html">人才理念</a></p>
                        <p><a href="join.html">招聘职位</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">模式介绍</p>
                    <div class="footer-hidden">
                        <p><a href="news_company.html">公司动态</a></p>
                        <p><a href="news_develop.html">可持续发展</a></p>
                    </div>
                </li>
                <li>
                    <p class="tit">关于我们</p>
                    <div class="footer-hidden">
                        <p><a href="about.html">公司概述</a></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right f14">
            <span class="hour">24小时全国服务热线</span>
            <p class="tel">400-828-4333</p>
            <span class="else">其他购买平台 :</span>
            </p>
            <p class="icon">
                <a href="#"><img src="images/icon-jd.png" alt=""></a>
                <a href="#"><img src="images/icon-tm.png" alt=""></a>
                <a href="#"><img src="images/icon-al.png" alt=""></a>
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="footer-320hidden">
        <p>Copyright2014　北京亚都环保科技有限公司　版权所有</p>
        <p> 京ICP备13026093号-5</p>
    </div>
    <div class="copy section"> Copyright 2014 北京亚都环保科技有限公司版权所有  京ICP备13026093号-5</div>
</div>
<!--footer End-->
<script type="text/javascript">
    (function($) {

        'use strict';

        window.scrollReveal = new scrollReveal({ reset: true, move: '50px' });
    })();
</script>
</body>
</html>