body,div,span,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,table,th,td {margin:0;padding:0; }
* { margin:0;  padding:0; }
img{display:block;border:0;}
body{font-family: 微软雅黑;  font-size: 14px; color: #666;Font-size:62.5%;  overflow-x: hidden;}
ul{ list-style-type: none;}
li{float: left;list-style: none;}
a{text-decoration: none; color:#666;outline:none;}

a:hover{color: #0061b0;}

.clearfix { *zoom:1;/*IE/7/6*/}
.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}

.section{ width: 1024px; margin: 0 auto;}
.section2{ width: 1280px; margin: 0 auto;}

.right{float: right;}
.left{float: left;}

.img2 {display: inline-block;}
.f14{font-size: 14px;color:#888888;}
.f16{font-size: 16px;color: #666666;}
.f24{font-size: 24px;color: #333333;}
.f44{font-size: 44px;color: #333333;}
.f45{font-size: 44px;color: #333333;}

.f14_fff{font-size: 14px;color: #FFFFFF;font-weight: normal;}
.f44_fff {font-size: 44px;color: #FFFFFF;margin-bottom: 20px;font-weight: normal;}
.f44_333{font-size: 44px;color: #333333;margin-bottom: 20px;font-weight: normal;}
.f14_666{font-size: 14px;color: #666666;}
.ff14_999{font-size: 14px;color: #999999;}

/*pro字体*/
.ff14_pro666{font-size: 14px;color: #666666;line-height: 24px;  padding-top: 38px;font-weight: normal;}
.ff14_pro333{font-size: 14px;color: #333333;line-height: 24px;  padding-top: 38px;font-weight: normal;}


.home_box{text-align: center;  overflow: hidden;}
/*arrow*/
.arrow{z-index: 999;width: 86px;height: 86px;line-height: 86px;text-align:center;position: fixed;  bottom: 20%;
    right: 2%;background-color: #a9a9a9; }
.arrow img{display: inline-block;  vertical-align: middle;}
/*移动bannerslide*/
.swiper-container{display: none;}
/*nav*/
.header{width: 100%;border-bottom: 1px solid #ddd;box-shadow: 1px 2px 4px #ddd;padding: 16px 0;}
/*.header .header-box{ padding: 15px 0;}*/
.header-box .logo{float: left;/*background-color: azure;  */width: 174px;height: 40px;}
.header-box .logo a{display: block;}
/*.nav_bar{height: 40px;  position: relative;}*/
.header-box .nav{float: right;/*background-color: #666666;*/width: 700px;height: 40px;line-height: 40px;}

.m_nav { height: 40px; float: right;/* width: 700px; */line-height: 40px;}


.nav .slide {position: absolute;z-index: 999; top: 58px;left: -160px; width: 400px;padding: 20px 20px 40px 20px;;background-color: #fff;text-align: center;}
.nav .slide ul li{width: 100px;height: 80px; float: left; text-align: center;font-size: 12px;color: #848484;background: url(../images/footer-line.png) no-repeat 100% 0;}
.nav .slide .li_border{background: none;}
.nav .slide p{ margin: 0;line-height: 6px;}
.slide{display: none;}
.slide .active{transition: all ease-in .25s;  -webkit-transition: all ease-in .25s;}

.bot_line{display: none;  width: 58px;height: 6px; background: url("../images/slip.png") no-repeat center center;position: absolute;bottom: -16px;left: 14px;}


.nav ul li{position:relative;float: left;width: 86px; text-align: center; font-size: 14px;color: #222222;}
.nav ul li a:hover{color: #0061b0;}


/*搜索栏*/
.search img{  float: right;}
input.s_search{width: 20px;height: 20px;  border: none;background: url("../images/search.png") no-repeat center right;}
input.s_btn {width: 600px;height: 20px;border: 1px solid #ddd;display: none;background-color: #fff;}
.search span{display:none;position:absolute;right:2px;top:10px;width:20px;height:20px;background: url("../images/i_close.png") no-repeat center center;  float: right;}

.sea_btn{float:left;width: 20px; height: 40px;border: none; background: url("../images/search.png") no-repeat center right;}
#tit_seaech .user_search{width: 600px;margin:0 20px; text-indent: 10px;  height: 26px;}
.m_nav span{display:none;/*position:absolute;right:2px;top:10px;*/width:20px;height:40px;background: url("../images/i_close.png") no-repeat center center;  float: right;}

.m_nav{display: none;}


.search.nav_bar.hide_980.zz {display: none;}
.search.nav_bar.hide_980.zz input.s_search{width: 600px;}
    /*banner*/
.banner{width: 100%;height:650px;}
/*.banner{position:relative;}*/
.baner{ width:100%; position:relative; overflow:hidden; border-top:1px solid #ddd;}
.baner_box{ width:1024px;  margin: 0 auto;}
.n_banner{ width:1920px; overflow:hidden; display:block;  margin-left: -448px;}
.n_banner ul li{list-style: none;}
.atlas { width:999999px;}
.atlas li{ float:left;}
.atlas li img{ display:block;}
.n_banner .num{ position:absolute; width:100%; height:12px; bottom:5%; left:0; text-align:center;/* z-index:5;*/}
.n_banner .num a{width: 20px; height: 20px;/*width:12px; height:12px;*/ display:inline-block;/* border: 1px solid #fff;border-radius:10px;*/ margin:0 5px;
    background: url("../images/icon_dot.png") no-repeat center center;
}
.n_banner .num a.on{width: 20px; height: 20px; background: url("../images/icon_dot2.png") no-repeat center center;}

.m-navwrap{display: none;}


#inner_ban .n_baner{ height:auto;}
#inner_ban .n_baner img{ width:100%; height:auto; max-width:1920px; display:block;}

/*content*/
.content{display: table;width: 100%; height: 240px;margin: 2px 0;}
.content ul li{position:relative;width:25%;*width:24%;text-align:center;height: 236px;float: left;overflow: hidden;/*border-right: 3px solid #fff;*/}
.content ul li a{display: block;height: 236px;border-right: 2px solid #ffffff;    border-top: 4px solid #ffffff;overflow: hidden;}
.content .pro4 a{border-right: none;}
.pro_tit{position: absolute;top:18%;left: 12%;}
.pro_tit h3{font-size: 18px;color: #333;font-weight: normal;    margin: 12px 0;}
.pro_tit p{top:0;font-size: 12px;line-height: 22px;color: #333333;}
.content li.pro4 .pro_tit{top:30%;left: 33%;}
.content li.pro4 .pro_tit h3{color: #304d70;}
.content li.pro4 .pro_tit h3 i{font-style:normal;width:8px;height:8px;    padding: 16px 16px 0 0;background: url("../images/a1.png") no-repeat right center;}
.content li.pro4 .pro_tit h3 span{width: 8px;height: 8px;padding: 0 16px 16px 0;background: url("../images/a2.png") no-repeat right center;}
.content li.pro4 .pro_tit p{font-size: 14px;color: #304d70;}

/*.content ul li a.pro4{list-style: none;}*/
/*.content .pro1{background: url("../images/pro1.jpg") no-repeat center center}
.content .pro2{background: url("../images/pro2.jpg") no-repeat center center}
.content .pro3{background: url("../images/pro3.jpg") no-repeat center center}
.content .pro4{background: url("../images/pro4.jpg") no-repeat center center}*/


/*about */
.com_profile,.company.section.f14,.honor,.talent.section.f14,.introduce{text-align:center;margin-top: 38px;height: auto;display: table;/*margin-bottom: 136px;*/}/*join*/
.com_profile_box ,.talent_box{border-bottom: 1px solid #eee;    padding: 30px 0 ;text-align: center;}
.com_profile .tit,.company .tit,.event .tit,.talent_box .tit,.introduce .tit,.market .tit,.advantage .tit,.process .tit,.honor .tit
    ,.talent_box.rent_bot.quality .talent .tit.f45
{display: inline-block;height: 88px;background: url("../images/icon_line.png") no-repeat center bottom;    margin-bottom: 64px;}
.com_profile p{line-height: 30px;text-indent: 30px;text-align: left;}
.talent_box.rent_bot.quality .talent.section.f14{text-align: left;}

.company ul li{float: left;width: 33.3333%;/*background-color: #00b7f1;*/}
.company ul li p{font-size: 30px;color: #333333;}
.company hr {display: inline-block;width: 146px;color: #d9d9d9;margin: 40px 0 20px 0;}
.company ul li a {display: block;text-align: center;line-height: 44px;}
.company ul li a .icon {width: 146px;height: 146px;overflow: hidden;margin: 0 auto;border: 1px solid #aaa;border-radius: 50%;padding: 20px;/*background: #f0f0f0;*/position: relative;}
.company ul li a span{display: block; height: 80px;margin-bottom: 50px;transition: all ease-in .25s;-webkit-transition: all ease-in .25s;-moz-transition: all ease-in .25s; -ms-transition: all ease-in .25s;
    -o-transition: all ease-in .25s;}
.company ul li a:hover{ color:#d02928;}
.company ul li a:hover span.on{ margin-top:-120px;}
.company ul li a:hover .icon{ background:#0864ad;}

/*rent*/
.quality_icon.rent{  width: 30%;}
.quality_icon.rent ul li{*width: 49%; width: 50%;/* width: 20%; padding: 0 15%;*/}

.talent_box.rent_p .talent p{background: none;}
.rent_f20{font-size: 20px;font-weight: bold;color: #444;}
.talent_box.rent_p .talent .rent_f14{font-size: 14px;color: #666666;font-weight: bold;}

/*talent_box rent_bot*/
.talent_box.rent_bot .talent h3,.talent_box.rent_bot .talent h4,.talent_box.rent_bot .talent h5{text-align: left;  background-image: none;color: #6f6f6f;font-weight: normal;}
.talent_box.rent_bot .talent h3{font-weight:bold;font-size: 16px;color: #333333;}
.talent_box.rent_bot .talent h4{font-weight:bold;margin: 30px 0;line-height: 26px;color: #6f6f6f;font-weight: normal;}
.talent_box.rent_bot .talent h4 .bot_f14{font-weight: bold;color: #333333;}
.talent_box.rent_bot .talent .bot_f14{font-size: 14px;color: #333333;}
/*.talent_box.rent_bot .talent h5{font-size: 14px;color: #666666;}*/
.talent_box.rent_bot .talent h5{font-size: 14px;color: #666666;}
/*.talent_box.rent_bot .talent h5 span{color: #6f6f6f;}*/
.talent_box.rent_bot .talent p{color: #6f6f6f; background: none;text-align: left; padding: 0;}
.talent_box.rent_bot.quality p.tit.f45{font-size: 44px;color: #333333;}


/*about-亚都品牌荣誉*/
.honor{width:100%;height:912px;background: url("../images/bg_honor.jpg") no-repeat center center;}
.honor .tit{padding-top: 160px;}
.honor_content{position: relative;  width: 1028px;height: 380px;background: url("../images/bg_honor2.png") no-repeat 0 0;background-size: 100%;}
.honor_box{position: absolute;  top: 35%; left: 6%;overflow: auto; width: 400px;    height: 120px; font-size: 14px; color: #fff;text-align: left; line-height: 24px;}
.honor_box p{float: none;background: url("../images/icon_honor.png") no-repeat 0 0;  text-indent: 30px;  height: 30px;line-height: 30px;}

/*.honor_content .honor_right ul li a:hover{color: #1bac4a;}*/

/*about-亚都大事记*/
.event{text-align: center; padding-top: 78px;   /*margin-top: 78px;*/height: auto;display: table;width: 100%;;}
.event_box{position:relative;background: url("../images/event.jpg") no-repeat center center;height: 760px;}
.event_box h5{  font-size: 18px;color: #64637a;}
.event_box span{font-size: 14px;color: #666;}
.event_box ul li{width: 210px;text-align: left;}
.event_box ul li.h4{text-align: right;}
.event_box ul li.h11{text-align: right;}
li.h1 {position: absolute;top: 0;right: 22%;}
li.h2 {position: absolute;top: 13%;left: 33%;}
li.h3 {position: absolute;top: 20%;left: 58%;}
li.h4 {position: absolute;top: 34%;left: 4%;}
li.h5 {position: absolute;top: 46%;left: 33%;}
li.h6 {position: absolute;top: 32%;left: 62%;}
li.h7 {position: absolute;top: 60%;left: 62%}
li.h8 {position: absolute;top: 60%;left: 38%;}
li.h9 {position: absolute;top: 58%;left: 4%;}
li.h10 {position:absolute;top: 74%;left: 55%;}
li.h11 {position: absolute;top: 86%;left: 28%;}



/*join*/
.talent_box.rent_bot h5,.talent p{display: block;font-size: 14px;height: auto;padding-top: 26px;line-height: 30px;background: url("../images/icon_line_person.png") no-repeat top center;)}
.talent p span{font-size: 20px;color: #333333;}
.talent i{display: inline-block;width: 1088px;font-style: normal;background: url("../images/icon_line_two.png") no-repeat center center;}

/*join_招聘信息*/
.recruitment {text-align: center;padding-top: 78px;height: auto;display: table;width: 100%;background-color: #f9f9f9;}
.recruitment .table_list{width:100%;padding:60px 50px 100px 50px;border-collapse: collapse;/*border: 1px solid #ddd;*//*background: #fff;*/text-align: center;  border-collapse: collapse;}
.recruitment .table_list table{width: 100%;text-indent: 64px;}
.recruitment .table_list table tr,th,td{border-bottom:1px solid #eee;line-height: 60px;text-align: left;}
.recruitment .table_list table tr .on{color: #0061b0;background: url("../images/icon_add2.png") no-repeat right  center;}
.recruitment .table_list table th{font-size:18px;border-top: 4px solid #eee;background: url("../images/icon_post.png") no-repeat 36px center;}
.table_list td.table_left {text-align: right;padding-right: 24px;}
.recruitment .table_list table td{background: url("../images/icon_add.png") no-repeat right  center;}
/*.recruitment .table_list table td .table_on{background: url("../images/icon_add2.png") no-repeat right  center;}*/
.offer {width: 124px; height: 40px;background-color: #0061b0; color: #fff; line-height: 40px;display: inline-block;margin-left: 190px; text-indent: 20px;}
.offer img{display: inline-block;margin: 0 auto;vertical-align: middle;}
td.table_hidden{background: none;}
.s_table{display: none;}
.join_tit {font-weight: bold;  display: inline-block;line-height: 30px;}
.join_tit p{background-image: none;}
.join_tit span{font-weight: normal;}
.recruitment .table_list .s_table td{background-image: none;}
    /*表单*/
.apply{width: 780px;height: 640px;background-color: #FFFFFF;  margin: 4% auto 0 auto;  position: relative;}
#user_form p{width: 650px;height: 34px;  margin: 6px auto;padding-bottom: 7px; line-height: 34px;  position: relative;}
.btn_box {display: inline-block;padding-top: 20px;  padding-left: 19%;}
.btn_box input{margin: 0 10px;}
#user_form .resume_resume textarea{width:70%;height: 560px;height: 154px;  margin: 0 auto;padding-bottom: 7px; overflow: hidden; line-height: 34px;  position: relative;}
#user_form p .resume_resume{}
#user_form p label{font-size: 14px;color: #666666;width: 14%; float: left; height: 34px; display: block;}
#user_form p .sex_lable{width: 30px;text-align: center;}
#user_form p input,#user_form p textarea{width: 50%;float: left; height: 34px; border: 1px solid #bbb;   padding: 0 2%; color: #999;}
#user_form p .sex{width: 20px;}
#user_form p img{display: inline-block;  margin-left: 20px;}
form#user_form { padding: 60px 0;text-align: left;}
.btn_box .btn_submit,.btn_box .btn_reset{width: 124px;height: 44px;font-size:14px;border:none;background-color: #136dc1;color: #FFFFFF;}
.btn_box .btn_reset{background-color: #333333;}
.apply .tit i { width: 34px; height: 34px;background: url(../images/icon_close_zoom.png) no-repeat center top;display: block;position: absolute; right: 10px;top: 10px; cursor: pointer;}

.zoom {width: 100%;height: 100%;position: fixed;z-index: 6;background: url(../images/bj_black.png) repeat; /*display: none;*/}
.input_div .tips {right: 16%; top: 20%;}
.tips { /* display: none; float: right;*/ position: absolute; right: 22%; top: 0;color: #6C6464; font-weight: bold;}
    /*case*/

.case{display: inline-block;/*background-color: #1bac4a;*/width: 100%;height: auto;}
.position,.position a{padding: 30px 0;color: #bcbcbc;font-size: 14px;}
.position a:hover{color:#0061b0; }
.case_block a {  display: inline-block;  margin: 0 20px 40px 0;padding: 18px 40px;background-color: #f0f0f0;color: #6a6a6a;font-size: 14px;}
.case_block a:hover,.case_block .active{background-color: #000000;color: #FFFFFF;}



.case ul li{display:inline-block;overflow:hidden;text-align:center;font-size: 14px;float:left;width: 32%;/*height: 288px;*/background-color: #f4f4f4;margin:0 1%;margin-bottom: 1%;}
.case ul li span{display: inline-block;    margin: 20px 0;}
.case .left{float: left;margin-left: 0;}
.case .right{float: right;margin-right: 0;}
.case2{display: none;}
.case ul li a{display: block;overflow:hidden;}
/*.case ul li:hover{box-shadow: 1px 1px 1px 1px #eeeeee;}*/
.case ul li a:hover img{ transform:scale(1.5); -moz-transform:scale(1.5); -ms-transform:scale(1.5); -o-transform:scale(1.5); -webkit-transform:scale(1.5);}
.case ul li a img{transition:ease-in all .5s; -moz-transition:ease-in all .5s;-ms-transition:ease-in all .5s; -o-transition:ease-in all .5s; -webkit-transition:ease-in all .5s;}


.case_page{text-align:right;padding: 26px 20px;}
.case_page a{display: inline-block;  padding: 5px 10px;border: 1px solid #eee;}
.case_page a:hover{background-color: #1bac4a;color: #FFFFFF;}
.case_page p{display: inline-block; margin-left: 8px;}


    /*news_develop*/

.news{text-align: center;  display: table;}
p.news_icon{display: inline-block;background: url("../images/icon_news.jpg") no-repeat right  center;padding-top: 84px;margin: 0 60px;}
p.news_bg{display: inline-block;background: url("../images/news.jpg") no-repeat right  center;padding-top: 84px;margin: 0 60px 60px 60px;}


.news_box {/*width: 100%;height: auto;*/display: inline-block;}
.news_box ul li{float: left;width: 33%;text-align: left;color: #898989; font-size: 12px;padding-bottom: 64px;}
.news_box ul li a h4{color: #333;font-size: 14px;}
.news_box ul li p{margin: 6px 0;}
.news_box ul li a img{margin-bottom: 10px;}
.news_box ul li a img:hover{transform:scale(1.1); -moz-transform:scale(1.1); -ms-transform:scale(1.1); -o-transform:scale(1.1); -webkit-transform:scale(1.1);overflow: hidden;}

.news_box .li_news_left{margin-left: 0;}
.news_box .li_news_right{margin-right: 0;}

.news_box ul li span{display: inline-block;color: #898989;font-size: 12px;}
.news_box ul li h2{font-size: 14px;color:#333333; }
.news_box ul li:nth-child(3n){margin-right:0;padding:0; }
.news_box ul li a{display: inline-block;color: #898989;font-size: 12px;    line-height: 20px;}

.news_tit {width: 100%;display: inline-block;text-align: left;line-height: 22px;padding: 0 4%;margin-top: 24px;}

.news_box .detail{    padding: 100px 0;}
.news_box.detail span{display: inline-block;font-weight: bold;color: #333333;font-size: 12px;margin: 20px 0;}
    /*新闻中心详情*/
.news_detail{text-align: center;}
.news_detail h2{  margin: 48px 0 18px 0;}
.news_detail p{width:100%;height:488px;color: #666666;font-size: 14px;line-height: 24px;text-align: left;  margin-top: 30px;margin-top: 30px;padding-top: 40px;border-top: 1px solid #eee;border-bottom: 1px solid #eee;}


.news_detail .news_page a{display: block;text-align: left;line-height: 20px;}
.news_page a.page_btn{display: inline-block;font-size:14px;float: right;padding: 9px 40px;border: 1px solid #eee;}
.news_page {display: table;width: 100%;margin: 28px 0 96px;}
.news_page span{display: inline-block;float: left;}
.news_detail_box {
    /* text-indent: 20px; */
    padding: 0 14px;
}
    /*新闻中心_公司新闻*/
/*.news_company {padding-bottom: 60px;border-bottom: 1px solid #eee;}*/
.news_company .company_left{width: 40%;float: left;  display: table;}

.company_left_box a{display: table;}

.news_company .company_right{float: right;width: 50%;text-align: left;  font-size: 12px;color: #898989;  line-height: 24px;}

span.news_time {color: #898989;font-weight: normal;text-align: right;display: inline-block;float: right;display: table;background: url("../images/icon_w.png") no-repeat center left;width: 100px; height: 5px;  }

.news_com_page {width: 100%;line-height: 50px;background-color: #f0f0f0;text-align: center;margin-bottom: 40px;}
.news_com_page a{display: inline-block;padding: 4px 13px;line-height: 20px;}
.news_com_page a:hover{color: #FFFFFF;background-color: #1bac4a;}

.company_right span{display: inline-block; text-indent: 20px;background: url("../images/icon_w.png") no-repeat left center;}
.company_right h2{font-size: 16px;color: #333333;}

.news_more{width: 100%;height: 30px;background-color: #f0f0f0;display: inline-block;font-size: 12px;color: #333;text-align: center;line-height: 30px;  margin-top: 60px;}
/*新闻中心_公司新闻_列表*/
.news_content{margin: 60px 0 0 0;}
.news_content .news_picture{ float: left;/*width: 20%;display: inline-block;*/}
.news_content ul li{width: 100%;border-top: 1px solid #eee;padding: 34px 0;background: #FFFFFF;}

.news_content .news_picture a{display: table;width: 12%;}


.news_content .news_title{float: right;display: table;width: 78%;line-height: 24px;}
.news_title h2{color: #333;font-size: 14px;}


    /*联系我们*/
.contact.section {/*margin: 100px 0 150px 0;*/margin-top: 100px;margin-bottom: 150px;}
.contact_left{float: left;font-size: 14px;line-height: 26px;}
.contact_left h3{font-weight: normal;padding-bottom: 16px;}
.contact_left a{font-size: 18px;}

.contact_right{float: right;color: #8a8a8a;}
.txt_right{float: right;margin:40px 0 0 40px;line-height: 26px;}
.contact_right h2{  font-size: 14px;}
.contact_right span{}
.img_left{float: left;}

    /*品质服务*/

/*共用quality_tit}*/
.quality_tit.section {text-align: center; margin-top: 78px;}

.quality_tit.section span.f45 {display: inline-block;height: 88px;background: url("../images/icon_line.png") no-repeat center bottom;margin-bottom: 64px;}

.quality_icon {width: 40%;padding-top: 60px;}
.quality_icon ul li{  float: left;margin-bottom: 60px;width: 25%;text-align: center;}
.quality_icon ul li a {display: block;text-align: center;line-height: 44px;}
.quality_icon ul li a .icon,.quality_icon ul li a p {height:64px;overflow: hidden;margin: 0 auto;position: relative;}
.quality_icon ul li a span{display: block; height: 64px;margin-bottom: 50px;transition: all ease-in .25s;-webkit-transition: all ease-in .25s;-moz-transition: all ease-in .25s; -ms-transition: all ease-in .25s;
    -o-transition: all ease-in .25s;}
    .quality_icon ul li a span img,.quality_icon ul li a img{display: inline-block;}
.banner_quality { display: inline-block;}
/*.quality_icon ul li a p:hover{color: red;}*/
.quality_icon ul li a:hover span.on{ margin-top:-110px;color: blue;}

.quality_icon ul li p{font-size: 14px;color: #666;text-indent: 0;}
.quality_icon ul li p:hover{color: #0061b0;}

.quality_icon ul li a:hover p{color: #0061b0;}


    /*品质服务——服务理念*/
.introduce ul li{  width: 47%;margin:0 1%;    line-height: 80px; margin-bottom: 52px;border: 1px solid #ddd;text-align: left;text-indent:20px;background: url("../images/icon_top2.png") no-repeat 96% center;}
.introduce ul li.on{background: url("../images/icon_bottom.png") no-repeat 96% 10%;}
/*.introduce ul li:nth-child(2n){margin-right: 0;}*/
.introduce ul li span{  display: inline-block; width: 24px; height: 24px; line-height: 24px;text-align: center;float: right;border-radius: 24px;background-color: #eee;/*background: url("../images/icon_top.png") no-repeat center right;*/}
    /*服务介绍下拉*/
.slide_quality {display:none;border-top: 1px solid #ddd;padding-top: 20px;height: 150px;}
.slide_quality p{background: url("../images/icon_service.png") no-repeat  22px center;;border: none;float: left; margin-right: 0;width: 100%; line-height: 16px; padding: 0; margin: 6px;  text-indent: 40px;}




    /*市场前景*/
.market,.advantage,.process{text-align:center;height: auto;display: table;  padding: 78px 0;/*margin-bottom: 136px;*/}

.market_box{width: 100%;background-color: #f4f4f4;}
.market ul li{display:table;width: 100%; height: 24px;line-height: 80px;font-size: 20px;border-bottom: 1px solid #D6D0D0;background: url("../images/icon_add.png") no-repeat 67% center;}
.market ul li:last-child{border-bottom:0;}

.merchants_content {display: table;width: 100%;height: auto;}

.advantage_box,.process_box{width: 100%;background-color: #FFFFFF;}
.advantage p{text-align: left;font-size: 14px;  line-height: 34px;color: #535353;}
.advantage p span{display: inline-block;margin-right: 20px;}


/*招商中心_加盟条件*/
.join{width: 100%;height: auto;display: table;background: #cde6f6;}
.join .left{float: left;width: 50%;}
.join .right{float: right;    padding: 80px 0 0 0;font-size:14px;  line-height: 30px;background-color: #cde6f6;color: #ffffff;}
.join .right h2{font-size: 40px;font-weight: normal;margin: 0 0 60px 0;}

.process ul li{width: 17%;height: 200px;margin:0 1%;color: #999;font-size: 12px;  border: 1px solid #656161;}
/*.process ul li:first-child{margin-left: 0;}*/
/*.process ul li:last-child{margin-right: 0;}*/

.process .icon_join,.process .icon_status,.process .icon_mes,.process .icon_contract,.process .icon_upload{display: inline-block;width: 76px;height: 76px;margin-top:10px;}
.process .icon_join{background: url("../images/icon_join.png") no-repeat top center;}
.process .icon_status{background: url("../images/icon_status.png") no-repeat top center;}
.process .icon_mes{background: url("../images/icon_mes.png") no-repeat top center;}
.process .icon_contract{background: url("../images/icon_contract.png") no-repeat top center;}
.process .icon_upload{background: url("../images/icon_upload.png") no-repeat top center;}



.process h3{display: block;font-size: 14px;color: #333;margin: 15px 0;}
.process p{  margin: 0 14px;text-align: left;}
p.enjoy {display: inline-block; width: 90%;margin: 0 5px; text-align: right;margin-top: 60px;  margin-right: 50px;}

    /*品质服务——校园售后服务*/
.school_content,.home_content,.commercial_content{display: table;}
.school_content .school_tit ul li{width: 12.5%;}
.school_content .school_tit ul li a,.home_content .home_tit ul li a,.commercial_content .commercial_tit ul li a{display: block;color: #FFFFFF;background-color: #4d4d4d;height: 50px;line-height: 50px;text-align: center;}
.school_content .school_tit ul li a:hover{/*background-color: #afafaf;*/background: url("../images/icon_tab.png") no-repeat bottom center; }
.school_tit {display: inline-block;width: 100%;background-color: #4d4d4d;color: #E81C1C;}

.school_content .tab{width: 100%;height: 533px;overflow: hidden;  margin: 20px 0 70px;}
.school_content .tab ul li{float: left;overflow: hidden;}

/*品质服务——家用售后服务*/
.home_content .home_tit{/*width: 33.3333%;*/}

.home_content .home_tit ul li{width: 33.333%;}
.home_content .tab{  display: inline-block;width: 100%;height: 533px;overflow: hidden;  margin: 20px 0 70px;}

.home_content .home_tit ul li a:hover{background-color: #afafaf;/*background: url("../images/icon_tab.png") no-repeat bottom center; */}



    /*品质服务——商用售后服务*/
.commercial_tit ul li{  width: 14.27999%;}
.commercial_content .tab {  display: inline-block;width: 100%;height: 533px;overflow: hidden;margin: 20px 0 70px;}
.commercial_tit ul li a:hover{background-color: #afafaf;/*background: url("../images/icon_tab.png") no-repeat bottom center; */}
/*.talent_box.rent_bot.quality .talent h5 span{display: inline-block;text-indent: 12px;}*/
.talent_box.rent_bot.quality .talent p{display: inline-block;}

    /*家用小白*/


.home{}
.pure{margin-top: 132px;}
.machine{display:inline-block;float: left;}
.pure_txt{display: inline-block;float: right;  margin-top: 125px;}
h2.f44 {display: inline-block;font-size: 44px;font-weight: normal;color: #333;}
.pure_txt p{font-size: 14px;color: #666666;line-height: 30px;margin-top: 40px;}


.device {width: 100%;overflow: hidden;}
.device_txt {display: inline-block;float: left;width: 50%;background-color: #2a2a2a;padding: 249px 0;text-align: center;}
.device_image{display:inline-block;float: right;  width: 50%;}


.smart {display:block;position:relative;ackground-color: #e9e9e8;width: 100%;text-align: center;}
.smart_box{position: absolute;left:-10%;top: 25%;}


/*家用小白*/
.water{width: 100%;background-color: #f3f3f3;  text-align: center;  padding-top: 100px;}

.korean{position: relative;text-align: center;padding: 120px 0;}
.korean .img2{padding-top: 70px;}
.korean_left{  display: inline; width: 39%;float: left;text-align: center;position: absolute;  top: 30%;left: 12%;}
.korean_right{/*width: 50%;*/float: right;}
.filter {text-align: center;}
.filter .img2{padding-top: 80px;}

.white_sealing{display: inline-block; width: 100%;overflow: hidden;  background-color: #e8e8e8;}
.white_sealing .left{width:30%;padding-top: 200px;padding-left: 20%;}
.white_sealing .right{width:50%;}
.white_performance {text-align: center; padding-top: 160px;}
.performance {position:relative;height: 470px;background-color: #eeeeee;margin: 100px 0;}
.performance img{position: absolute;left: 30%;top: 0;}

.white_save{display: inline-block;    width: 100%; text-align: center;  padding-top: 150px;}
.white_save .right{padding-top: 200px;}
.l1_five_img.white ul li{width: 17%;margin: 0 3%;}
.l1_five_img.white h4{top: 50.5%;left: 27%;}
.five_icon.white ul li{width: 23%;}
.five_icon.white h5{text-indent: 74px;}
.five_icon.white .l1_last h5{text-indent: 64px;}

    /*稳定*/
.stable_top{width: 100%;background-color: #151515;}

.stable_box {display: inline-block;width: 100%;background-color: #212121;}
.stable_box .left{width: 50%;float: left;}
.stable_box .right{display: inline-block;float: right;width: 50%;text-align: center;padding-top: 200px;}

.performance .tit{text-align: center;padding: 80px 0;}
.performance .bg{background-color: #eeeeee;height: 470px;}

.material{height: 720px;}
.material .left{display: inline-block;width: 50%;float: left;  margin-top: 100px;}
.material .right{width: 50%;float: right;text-align: right;text-align: center;margin-top: 200px;}

    /*五级*/
.five{width: 100%;background-color: #e8edf3;  text-align: center;}
.five h2{padding:96px 0 82px;}
.five_txt {display: inline-block;margin-bottom: 234px;}

.five_txt ul li{float: left;position:relative;width: 20%;height:608px;margin: 0 3%;background: url("../images/one.jpg") no-repeat center center;}
.five_txt ul li:nth-child(n) h4{display: inline-block;color: #fefefe;font-size: 14px;position: absolute;bottom: 54%;left: 40%;}
.five_txt ul li:nth-child(2n) h4{display: inline-block;color: #fefefe;font-size: 14px;position: absolute;bottom: 54%;left: 32%;}

.five_txt ul li span{display: inline-block;position: absolute;bottom: 0;  bottom: -47px;left: 0;text-align: left;}
.five_txt ul li:last-child span{display: inline-block;position: absolute;bottom: 0;  bottom: -100px;left: 0;text-align: left;}
.five_txt ul li:first-child{margin-left: 0;}
.five_txt ul li:last-child{margin-right: 0;}


    /*技术参数*/
.technology{display:table;text-align: center;}
.technology_box{display: table;width: 100%;/*padding: 0 2%;  */margin: 50px 0;}
.technology_box h2{display: table;width: 100%;  padding: 90px 0 60px;/* margin: 20px 0;*/}

.technology_box.center {  padding: 0 20%;width: 60%;  margin: 0 0 80px 0;}

.technology_box.center ul li{display: inline-block;width: 100%;/*padding: 0 14%;*/}
.technology_box ul li{ /* display: inline-block;*/width: 33%;margin: 16px 0;}
.technology_box ul li h3{font-size: 16px;color: #666666;font-weight: normal;}
.technology_box ul li p{font-size: 28px;color: #222222;font-weight: normal;background: url("../images/icon_line2.png") no-repeat center bottom;padding-bottom: 40px;padding-top: 16px;}
    /*相关配件*/
.related{width: 100%;  text-align: center;  padding-bottom: 140px;}
.related h2{  padding: 50px 0;}
.related img{display: inline-block;text-align: center;}

    /*家用玲珑_YD-RO50C-02A1型纯水机*/
.yd_box{width: 100%;text-align: center;}
.black_box{/*position:relative;*/width:100%;height: 726px;text-align: center;background-color: #eeeeee;}
.yd_box.ydwater {padding-top: 200px;padding-bottom: 130px;}
.black img{display: inline-block;  padding-top: 100px;}
.yd_tit{font-size: 45px;color:#080808;font-weight: normal; }
.yd_txt{font-size: 14px;color: #888888;padding-top: 40px;line-height: 30px;}

/*.ydwater{height:584px;background-color: #fff;padding-top: 200px; }*/

.aptitude{height: 866px;background-color: #f3f3f3;}

.second {background-color: #606072;overflow: hidden;}
.second .yd_tit{color:#bfbfd3;padding-top: 100px;line-height: 76px; }
p.yd_txt.purple {color: #bfbfd3;}
.second .yd_txt{padding: 30px 0 80px 0;}

.smart_touch{background-color: #fff;text-align: center;color: #333;padding-top: 200px;}
.smart_touch .yd_txt{color:#666; padding-top: 30px; }
.smart_touch img{padding: 60px 0 170px;display: inline-block;}


/*可能没用*/
/*.double_water {height:500px;background-image: url("../images/bg_water_double.jpg") no-repeat center center;  background-size: 100%;}*/
.water.double_water{background: url("../images/bg_water_double2.jpg") no-repeat 0 0;height: 700px;  background-size: 100%;}
.water.double_water {padding-top: 60px;}
.double_water .left ul li{float: none;width:120px;height:120px;}
.double_water .left ul li span{display: inline-block;padding-top: 40px;}
.double_water .left .ul{padding-top: 40px;}
.double_water .left .water_li1{background: url("../images/pro_barrel.jpg") no-repeat center center;}
.double_water .left .water_li2{background: url("../images/pro_effluent.jpg") no-repeat center center;}
.double_water .left .water_li3{background: url("../images/pro_pure.png") no-repeat center center;}

.exquisite.double_water{height: 914px;background-color: #f5f5f5;text-align: center;}
.exquisite.double_water .left{ position: absolute;left: -100px; background: url("../images/two-outlet.jpg") no-repeat 0 0;width: 866px; height: 810px;}
.exquisite.double_water .right{  position: absolute;right: 50px;padding-top: 160px;}
.exquisite.double_water .right ul{padding-top: 30px;}
.exquisite.double_water .right ul li{width: 30%;  padding: 20px 0;text-align: center;}
.exquisite.double_water .right ul li img{margin: 0 auto;}





.safety_device{width:100%;max-width:1920px;height:612px;background: url("../images/bg_safety_device.jpg") no-repeat 0 0;  background-size: 100%;}

.safety_device img{display: inline-block;float: right;  padding-top: 100px;}
.yd_save {padding-left: 30px;padding-top: 200px;float: left;}


.efficient {max-width: 1920px;width: 100%;  height: 798px;  text-align: left;background: url("../images/bg_water_efficient.jpg") no-repeat 0 0;  background-size: 100%;}
.efficient .ya_img {padding-top: 120px;}
.cube_img.water{  background-color: #000000;}

.white_save.water{padding-top: 0;background-color: #fff;text-align: left;padding-left: 60px;}
.white_save.water .left{padding-top: 200px;}
.white_save.water .right{padding-top: 100px;}

.l1_five_img.water_five .l1_five_4 h4 {top: 49.5%;left: 28%;}
 /*.l1_five_img.water_five h4{width: 86px;top: 47%;left: 20%;}*/
.l1_five_img.water_five h4{  left: 20%;  width: 86px;}
.l1_five_img.water_five li.l1_five_5 h4{top: 55%;left: 16%;width: 86px}

.stabilize{background-color:#0d0d0d;}

.stabilize{height: 526px;text-align: center;background: url("../images/exquisite_stabilize.jpg") no-repeat 0 0;/*background-size: 100%; */ overflow: hidden;}
.stabilize_txt {  padding-top: 360px; padding-left: 400px;}
.stabilize_img .yd_tit,.stabilize_img .yd_txt{color: #fff; }
.stabilize_img .yd_txt{padding-top: 0px;}
.five_icon.exquisite h5 {text-indent: 86px;}
.five_icon.exquisite .l1_last h5{text-indent: 66px;}
.material_safety {text-align: center;  padding-top: 196px;}
.material_safety img{display: inline-block;padding: 100px 0;}

.l1_five_img.exquisite ul li{  width: 19%;}
.l1_five_img.exquisite h4{top: 32.5%; left: 40%}
li.l1_five_4.exquisite h4{  top: 37%; left: 22%;}
li.l1_five_3.exquisite h4{  top: 32.5%; left: 45%;}
.l1_five_img.exquisite{padding-top: 100px;}

.five_icon.exquisite ul li { width: 25%;}

.five_level{  max-width: 1920px;height: 1068px;  text-align: center;background: url("../images/bg_five.jpg") no-repeat center center;}
.five_level .yd_tit{padding-top: 160px;}

/*家用水立方YD-RO50B-06A型纯水机*/
.yd_pure{text-align:center;  padding: 150px 0 0;}
.yd_pure img{padding-top:100px;}

/*.yd_box.ydwater img{position: absolute;  top: 100%; left: 30%;}*/


.pro2_aptitude{position:relative;max-width: 1920px;height: 250px;background-size: 100%;background:url("../images/bg_water_aptitude.jpg") no-repeat center center;text-align: left;padding: 300px 0 170px 0;;}
/*.pro2_aptitude h2,h3{position: absolute;bottom: 10%;}*/
.pro2_save{text-align: center;padding-top: 110px;}
.pro2_save img{padding-top: 70px;}

.water_touch{margin: 0 auto;width: 20%;}
.water_touch ul li{width: 50%;}
/*.water_touch ul li{width: 20%;margin: 0 15%;}*/

.pro2_smart{/*background:url("../images/bg_water_touch.jpg") no-repeat center center;*/background-color: #151515;text-align: center;  padding: 150px 0;;}
.pro2_smart img{padding-top: 100px;}
.pro2_smart .yd_tit{color: #ffffff;}
.pro2_smart .yd_txt{color: #999999;}
/*.pro2_smart img{padding: 90px 0;}*/
/*.pro2_smart span{padding: 90px 0;}*/

/*<!--商用_YDJY-L1 -->*/
.l1type{text-align: center;  overflow: hidden;}
.l1type .left{float: left;padding-left: 160px;padding-top: 306px;}
.l1_img{display: inline-block;float: right;  padding-right: 108px;  padding-top: 90px;}

.l1_aptitude{background-color: #f0f0f0;  padding: 114px 0;}
.l1_aptitude .left{float: left;}
.l1_aptitude .l1aptitude_img{float: right;  padding-top: 140px;}

.l1_double{width: 100%;  overflow: hidden;text-align: center;background-color: #676b7e;}
.l1_double .left{float: left;width: 50%;  background-color: #676b7e;  padding-top: 248px; padding-bottom: 218px;}
.l1_double .l1ap_img{float: right;width: 50%;}
.l1_double .l1_img img{width: 100%;}
.l1_double .yd_tit,.l1_double .ff14_pro333{color: #fff;}

.l1_aptitude.white {background-color: #fff;padding-top: 0;}

.l1_acme{background-color: #000;text-align: center;overflow: hidden;}
.l1_acme img{display: inline-block;}
.l1_acme_txt{text-align: right;  padding: 50px 120px 90px 0;}

.l1_five {text-align: center;  padding: 90px 0;}
.l1_five_img {display: inline-block;}
.l1_five_img ul li{position: relative;width: 14%;margin: 0 3%;height: 700px;}
.l1_five_img ul li img{  position: absolute;bottom: 0;}
.l1_five_img h4{position: absolute;  top: 51.5%;left: 24%;color: #fff;width: 80px;height: 30px;line-height: 30px;text-align: center;background-color: #444444;}
li.l1_five_4 h4{position: absolute;top: 42.5%;left: 33%;}
li.l1_five_5 h4{position: absolute;  top: 50.5%;left: 15%;}

.five_icon {display: inline-block;  padding-left: 70px;}
.five_icon h5{font-weight: normal;  text-align: left; text-indent: 56px;}
.five_icon ul li{width: 18%;height:54px;background:url("../images/icon_circle_five.jpg") no-repeat 30px  center;line-height: 52px;}/*commercial_sun*/
.five_icon .l1_last{width: 20%;height:54px;background:url("../images/icon_circle1.jpg") no-repeat 108px center;line-height: 52px;}/*commercial_sun*/
.five_icon .l1_last h5{text-indent: 130px;}/*commercial_sun*/
.five_icon ul li img{display: inline-block;  margin-left: 70px;}
li.sun_li4 { margin-left: 8%;}

.five_icon.water_five ul li{width: 20%;  background: url("../images/icon_circle_five.jpg") no-repeat 36px center;}
.five_icon.water_five h5{  text-indent: 60px;}
.five_icon.l1 ul li{ width: 20%; background: url("../images/icon_circle_five.jpg") no-repeat 44px center;}/*commercial_l1*/
.five_icon.l1 h5{  text-indent: 70px;}/*commercial_l1*/
.five_icon.l1 .l1_last{background: url("../images/icon_circle_five_011.jpg") no-repeat 44px center;}/*commercial_l1*/
.five_icon.water_five .l1_last{background: url("../images/icon_circle_five_011.jpg") no-repeat 44px center;}
.five_icon.water_five .l1_last h5{  text-indent: 70px;}

/*商用_YDJY-L2*/
.l2type {position:relative;width: 100%;text-align: left;background-color: #000;}
.l2type .left{  padding: 312px 0 290px 80px;}
.l2_aptitude .left{float: left;padding: 286px 0 150px 0;}
.l2_aptitude .l1aptitude_img { float: right;padding: 460px 0 102px 0;}
.l2type .l1_img{position: absolute;top: 0;left: 44%;}

.l2_double{background-color: #dddee0;}
.l2_double .left{width: 50%;float: left;}
.l2_double .left img{width: 100%;}
.l2_double .right{width: 50%;float:right;    padding: 160px 0 250px 0;/*text-indent: 138px;*/}
.l2_double .right .yd_tit,.l2_double .right .ff14_pro333{padding-left: 146px;}

.l2_double2{width: 100%;background-color: #606072;  display: inline-block;  padding-top: 130px;  overflow: hidden;}
.l2_double2 .right{float: right;}
.l2_double2 .left{float: left;padding-top: 140px;}

.l2_child{text-align: center;padding: 106px 0 114px 0;}
.l2_child ul li{width: 25%;  padding-top: 86px;}
.l2_child_icon{display: inline-block;width: 100%;}
.l2_child_icon img{display: inline-block;}

.l2_effluent{background-color: #e9e9e9;text-align: center;  padding-top: 130px;}
.l2_effluent_icon{display: inline-block;  padding: 100px 0;}

.five_icon.l2 ul li{width: 20%;background: url("../images/icon_circle_five.jpg") no-repeat 38px center;}/*commercial_l2*/
.five_icon.l2 .l1_last{width: 17%;background: url("../images/icon_circle1.jpg") no-repeat center center;}
.five_icon.l2 .l1_last h5{text-indent: 82px;}
.five_icon.l2 h5{text-indent: 60px;}

/*.l2_effluent_icon ul li{width: 30%;}*/
.l2_effluent_icon p{display: inline-block;width:54px;height:54px;line-height: 14px;  padding-top: 40px;background:url("../images/icon_circle1.png") no-repeat center center;}
/*商用日出东方YD-RO50A-SH800G*/
.sun{position: relative;  padding-top: 90px;}
.sun .left{position: absolute;}
.sun .right{float: right;  padding: 400px 0;}
.sun.l1_img{}



.sun_aptitude {background-color: #f3f3f3;  overflow: hidden;text-align: center;}
.sun_aptitude .left{padding-top: 200px;}
.sun_aptitude .right{padding-top: 150px;}

.sun_app{padding-top: 156px;}
.sun_app .right{  padding-top: 220px;padding-right: 120px;}
.sun_app .right ul li{margin-right: 24px;text-align: center;  margin-top: 80px;}
.sun_app .right p{margin-top: 24px;}

.cloud{background-color: #323a45;  text-align: center;padding: 70px 0;}
.cloud img{display: inline-block;}
.cloud .img2{display: inline-block;  padding-top: 90px;}
.cloud h2{padding-top: 42px;}

.open ul li{float: left;width: 50%;}
.open {display: inline-block;width: 80%; padding: 0 10%;}

.sun_hot .left{  padding-top: 300px; padding-left: 20px;}
.sun_hot .right{  padding-top: 60px;}

.sun_ro{background-color: #ebebeb;text-align: center;  padding: 100px 0 50px 0;}

.sun_water{background-color: #fff;}
.sun_water .left{padding: 210px 0 0 50px;}
.l1_five_img.sun h4{  top: 46%; left: 26%;}
/*.l1_five_img.sun h4{top: 60.5%; left: 35%;}*/
.l1_five_img.sun ul li {width:13%;margin:0 2%;height: 500px;}
.l1_five_img.sun .l1_five_4{width:16%;margin:0 2%}
.l1_five_img.sun .l1_five_4 h4{top: 58%;left: 28%;}
.l1_five_img.sun .l1_five_5 {width:9%;margin:0;}
.l1_five_img.sun .l1_five_5 h4{top: 50%; left: 26%; width: 60px;}
/*商用魔方YD-RO50E-02A1型纯水机*/
 .cube_yd {text-align: center;  padding: 100px 0;}
.cube_drinking {background-color: #f2f2f2; padding-bottom: 40px;}
.cube_drinking .left{padding-top: 190px;}
.cube_ro {padding: 160px 0 150px 0;}
.cube_ro .left ul li{margin-right: 40px;}
.cube_ro .right {padding-top:150px;}

.cube_aptitude{background-color: #292929;  padding-top: 180px;}
.cube_aptitude .left{padding: 150px 0 0 100px;}
.cube_aptitude .right{padding: 0 30px 0 0;}

.cube_water{background-color: #ededed;padding: 90px 0;}
.cube_water .right{padding-top: 150px;}
.cube_double {text-align: center;padding-top: 94px;background-color: #fefefe;}

.cube_system{background-color: #e6e6e6;  padding: 130px 0;}
.cube_system .right{  padding-top: 250px;}

.cube_wash {display: inline-block;}
.cube_free{padding-top: 140px;}
.cube_free .left{  padding: 140px 0 0 160px;}

.cube_stabilize {text-align: center; /*padding-top: 140px;*/}
.cube_txt {padding: 120px 0;}
.cube_img {background-color: #262626;overflow: hidden;  text-align: center;}
.cube_img img{margin: 0 auto;}
.l1_five_img.cube ul li{width: 10%;}
.l1_five_img.cube h4{top: 59%;left: 18%;width: 84px;}

.l1_five_img.cube li.l1_five_4 h4{top: 52.5%;left: 30%;}
.l1_five_img.cube li.l1_five_5 h4{top: 59%;left: 18%;}
.five_icon.cube ul li{width: 17%;  background: url("../images/icon_circle_five.jpg") no-repeat 30px center;}
.five_icon.cube .li_h5{width: 27%;  background: url("../images/icon_circle_five.jpg") no-repeat 96px center;}
.five_icon.cube .li_h5 h5{text-indent:120px;}
.five_icon.cube .l1_last h5{text-indent:74px;}
.five_icon.cube h5{  text-indent: 54px;}
.five_icon.cube{padding-top: 30px;}

.five_icon.cube .l1_last{background: url("../images/icon_circle_five_011.jpg") no-repeat 50px center;}
    /*家用无桶超人YD-RO50E-04型纯水机*/

.pro3_type {text-align: center;  padding-bottom: 60px;padding-top: 100px;}
.pro3_type ul li h4{color: #ff4500;font-size: 40px;  font-weight: normal;  border-top: 1px solid #C0BBBB;border-bottom: 1px solid #C0BBBB;padding: 20px 0;margin-bottom: 12px;}
.pro3_type ul li span{color: #333333;font-size: 12px;}
.type_box{  width: 70%;padding: 0 15%;  display: inline-block; margin: 46px 0;}
.type_box .left{margin-left: 0;}
.type_box .right{margin-right: 0;}
.type_box ul li{text-align: center;width: 25%;margin: 0 6%;}
.pro3_type .ff14_pro666{line-height: 34px;}


.bucket{  max-width: 1920px;height: auto;  text-align: center; padding-top: 100px;overflow: hidden;background:url("../images/bg_super_buket.jpg") center center;}
.bucket_img {margin-top: 60px;padding-left: 140px;}

.third_box{text-align: center;  padding-top: 170px;}
.third img{display: inline-block;}
.third{display: inline-block;  padding-top: 70px;  padding-bottom: 130px;}
.third p{text-align: center;  margin-bottom: 30px;}
.third ul li{  width: 33%;display: inline-block;}

.pro3_touch{background: #f9f9f9;  padding-top: 116px;}
.pro3_touch .right{  float: none; margin-left: 500px;overflow: hidden;padding-top: 100px;}
.white_double { padding: 100px 0;}
.white_double .right{ padding-top: 270px;}

.bimodule {text-align: center;padding-top: 143px;}

.pro3_save{display: inline-block;  width: 100%;  max-width: 1920px;height: 1040px;  text-align: center;background-size: 100%;background:url("../images/pro3_save.jpg") center center;}
.pro3_save .txt{padding: 170px 0 0 200px;}

.l1_five_img.super ul li {width: 14%;}
.l1_five_img.super ul li .l1_five_4{width: 10%;}


.l1_five_img.super h4 {position: absolute;  top: 43.5%; left: 21%;width:100px;color: #fff;  background-color: #606060;}
.l1_five_img.super .l1_five_4 h4{top: 45.5%;left: 21%;width: 154px;}
.five_icon.super ul li {width: 20%;  background: url("../images/icon_circle_five.jpg") no-repeat 54px center;}/*home_super*/
.five_icon.super .l1_last{ background: url("../images/icon_circle_five_011.jpg") no-repeat 78px center;}
.five_icon.super h5{  text-indent: 76px;}
.five_icon.super .l1_last h5{text-indent: 100px;}

.pro3_efficient {background-color: #fff;text-align: center;  padding-top: 100px;}
.efficient_img { text-align: center;display: inline-block;  padding: 100px 0;}

.pro3_five{max-width: 1920px;height: 418px;padding-top: 84px;background:url("../images/bg_pro3_five.jpg") center center;}
.pro3_five_img{}
.pro3_five_img {float: left;}
.pro3_five_img img{width:100%;}
.pro3_left {float: right;  width: 50%; }

    /*校园YD-RO50A-SH*/
.l1_aptitude.school {background-color: #e1e5ed;}
.l1_acme .school_korea{background-color: #ebebeb;}
.sun_ro.school_silence{background-color: #131313;}
.l1_five_img.school_five h4{top: 49%;left: 30%;;}
.l1_five_img.school_five .l1_five_4 h4{top: 65%; left: 38%;}
.l1_five_img.school_five .l1_five_5 h4{top: 50.5%;left: 8%;}
/*.l1_five_img.school_five li.l1_five_5{width: 20%;}*/

/*<!--校园 YDYS-02A/03A/04A-->*/
.sun.school_ysys{background-color: #f7f7f7;}
.sun.school_ysys .right{  padding: 160px 0 460px 0;}
.sun_aptitude.school_select{background-color: #FFFFFF;}
.sun_aptitude.school_select .right{width: 67%;}
.cloud.school_water{background-color: #384459;height: 600px;}
.school_water_box{  width: 90%; margin: 0 auto;  padding-top: 100px;}
.school_water_box p{margin: 10px 0;}
.school_water_box ul li{width: 33%;  }
.school_water_box span{display: inline-block;font-size: 18px;color: #FFFFFF;text-align: left;}
.school_water_box span i{font-style: normal;font-size: 14px;}
p.icon_school {padding-left: 56px;}

.l2_child_icon.school_virus {width: 80%;padding: 0 10%;}
.l2_child_icon.school_virus ul li {width: 33.33%;}

.sun_hot.ydys_steel{  background-color: #f1f1f1;}
.sun_hot.ydys_steel .left{ padding-top: 150px;}
.sun_hot.ydys_steel .left p{color:#8a8888;font-size: 14px; }
.school_open {text-align: center; width: 160px;}
.sun_hot.ydys_steel .left .school_save { font-weight: bold;color: #333333;font-size: 18px;border-bottom: none;}
.sun_hot.ydys_steel .left p {border: 1px solid #333; height: 50px; line-height: 50px;color: #8a8888;font-size: 14px;text-align: center;}

.school_open img {margin: 30px 0;display: inline-block;}

.sun_app.school_switch {padding: 150px 0;}
.sun_app.school_switch  .right {padding-top: 100px;}
.sun_app.school_switch  .right img{padding-top: 60px;}

.sun_hot.school_designer{background-color: #f2f2f2;}

    /*404页面*/
.containt_page{width:100%;max-width:1920px;height:650px;padding-top:100px;overflow:hidden;margin: 0 auto;background:url("../images/404.jpg") center center;  /*background-size: 100%;*/}
.wrong .right p{color: #414242;font-size: 24px;margin-top: 30px;  }
.wrong .right{padding-top: 100px;  width: 500px;}
.wrong .right ul{margin-top: 20px;}
.wrong .right ul li{height: 40px;line-height: 40px;margin-right: 40px;}
.wrong .right img{display: inline-block;vertical-align: middle;}
.wrong .right span{padding-top: 10px;}

    /*搜索页面*/
.search_box{ margin-top: 70px;border: 1px solid #eee;}
.blue{color: #1171b7;  font-style: normal;}
.search_news {height: 450px;  margin: 40px 34px 40px 10px;}
.search_news ul li{width: 100%;padding: 5px 0 5px 25px;height: 25px;line-height: 25px;border-bottom: 1px dashed #ddd;text-align: left;background: url("../images/point.jpg") no-repeat 10px center;}
.search_news span {float: right; margin-right: 10px;}


.search_page {text-align: right; margin-bottom: 50px;padding-right: 10px;}
.search_page a:hover{background-color: #0061b1;color: #fff;}
.pageview {padding: 3px 16px;margin: 0 2px;background-color: #fafafa;border: 1px solid #ddd;color: #333;}
.black{color: #666666;font-size: 20px;}
.search_box span.right.f14{font-weight: normal;}
h4.tit.f16{background:url("../images/search_line2.jpg") no-repeat center center;  height: 50px; line-height: 0px;}



    /*footer*/
.footer{width: 100%;height: auto;background-image:url("../images/bg-footer.jpg") no-repeat center center;border-top: 1px solid #ddd;}
.footer.bg { background-color: #f9f9f9;}
.footer-box{padding-top: 53px;}
.footer-box .left{float: left;}
.footer-box .left .tit{margin-bottom: 10px;  font-weight: bold;}
.footer-box .left .tit a{font-size: 14px;color: #333333;  font-weight: bold;}
.footer-box .left ul li{float: left;width: 118px;line-height: 26px;}
.footer-box .left ul li:last-child{background: url(../images/footer-line.png) no-repeat 78% 0;  height: 134px;}
.footer-box .left ul li a:hover{color: #00b7f1;}

.footer-hidden a{font-size: 12px;color: #888888;}
.footer-box .right{float: right;line-height: 28px;}
.footer-box .right .icon img{display: inline-block;}
.footer-box .right ul li{}
.hour{display: block;border:0;text-indent: 20px;background: url("../images/icon-tel.png") no-repeat left 6px}
.else{display: block;text-indent: 20px;background: url("../images/icon-shop.png") no-repeat left 6px}
.pur{border: 1px solid #0061b0;padding: 4px 4px 5px;}
.hour_service{display: inline-block;    border: 1px solid #0061b0;text-indent: 20px;background: url("../images/icon_chat.png") no-repeat left 6px;    padding: 0 4px;}

.footer-box .right .tel {font-size: 28px;color: #0061b0;/*text-indent: 16px;*/margin-bottom: 10px;}
/*.footer-box .right span{ border: 1px solid #0061b0;}*/

/*.online*/
.footer-box .right p span{color: #0061b0;border: 1px solid #0061b0;padding: 2px;}

.icon{text-indent: 16px;}
.footer-320hidden {display: block;text-align: center;background: #eee;line-height: 20px;}
.copy{font-size: 12px; color: #828282;line-height: 20px;border-top: 1px solid #ddd;padding: 10px 0;  margin-top: 47px;  }
.copy_left{float: left;    line-height: 35px;}
.copy_right{float: right;}

/*footer End*/
/*后添加的需要隐藏显示的内容*/
.copy_mobile{display: none;}
.footer-320hidden{display: none;}






/*平板端*/
@media(max-width:1024px){

    .f45{font-size: 36px;}

    .copy_mobile{display: none;}
    .swiper-container{display: block;}
    .banner.hidden{display: none;}
    img{width: 100%;}
    .section,.section2 {width: 98%;    padding: 0 1%;margin: 0 auto;}
   .box_box{overflow:hidden; }

    .banner{  width: 100%; height: auto;}
    .content{width: 100%;    padding: 0;height:    auto;/*height: 182px;  margin: 4px 0;*//*background-color: azure;*/}
    .content ul li{width:50%;    margin: 2px 0;/*height: 240px;*/  border-bottom: none;float: left;overflow: hidden;border-right:0;}
    .content ul li.pro1, .content ul li.pro2{border-top: 2px solid #ffffff;}
    .content ul li a{    border-top: none;}
    .content ul li.pro2 a{border-right: none;}
    .content ul li.pro4{list-style: none;}
    /*移动bannerslide*/
    .swiper-container {width: 100%;height: 100%;}
    .swiper-scrollbar{display: none;}

    /*menu*/
    .header .header-box{width: 98%;display: table;padding: 10px 0;}
    .n_baner{  margin-left: 0;}
    .nav_bar{display: none;}
    .m_nav{display: block;}

    /*隐藏的下拉菜单*/
    form#tit_seaech ,.nav{display: none; }
    .m_nav{display: block;}
    .m-navwrap{width: 100%;position: absolute;z-index: 2;display: none;}
    .m-navwrap ul li{width: 100%;font-size:14px;text-indent: 12px;line-height: 40px;background: #A0E163;color: #fff;border-bottom: 1px solid #eee;}
    .m-navwrap ul li:last-child{border-bottom: 0;}
    .m-navwrap ul li a{color: #FFFFFF;}
    .li_block a{display: block;}
    .yd_slide{display: none;}
    .m-navwrap .yd_slide ul li{background: rebeccapurple;text-indent: 24px;}
    /*search*/
    .m_nav.yd {width: 100%;}
    input.sea_btn.yd {width: 6%;}
    .m_nav span{background-image: none;}
    .sea_btn{background: url("../images/icon_search.png") no-repeat center right;}
    input.user_search.yd {width: 60%;line-height: 30px; background: none;border: none;color: #fff; font-size: 16px; }
    /*.m_nav{width: 75px;height:40px;display: block;float: right;text-align: center;}*/
    span.m_menu{display: inline-block;width: 75px;height: 40px;border-right: 1px solid #fff;background: url(../images/icon_m_menu.png) no-repeat center;}
    span.m_search{ width: 70px;height: 40px;display: inline-block;background: url(../images/search.png) no-repeat center;}





    /*商业产品commercial_sun*/
    .sun .right{width: 50%;}
    .sun_aptitude .left {padding-left: 20px;}
    .sun_app .left{width: 50%;}
    .sun_app .right{width: 50%;padding-right: 0;}
    .cloud img{width: 146px;height: 94px;}
    .cloud .img2{width: 882px;height: 630px;}
    .l2_child.section2 {padding-top: 70px;}
    .l1_five_img.sun h4 {  top: 47%;left: 19%;}
    .l1_five_img.sun li.l1_five_4 h4 {top: 62%;left: 24%;}
    .l1_five_img.sun li.l1_five_5 h4 {  top: 55%; left: 16%;}
    .sun.section.clearfix {padding: 60px 0 100px 0;}
    .five_icon .l1_last{background: url("../images/icon_circle1.jpg") no-repeat 128px center;}
    .five_icon .l1_last h5 {text-indent: 150px;}
    .five_icon ul li{background: url("../images/icon_circle_five.jpg") no-repeat 47px center;}
    .five_icon h5{text-indent: 70px;}

    /*商业产品commercial_l2*/
    .l2_aptitude .l1aptitude_img {width: 40%; padding: 300px 0 0 0;}
    .l2_double .right{  padding: 80px 0 150px 0;}
    .l2_double2 .left{width: 48%;margin-left: 2%;}
    .l2_double2 .right {width: 50%;}
    .l2_child.section {padding-top: 60px;}
    .l2_child ul li {padding: 60px 0;}
    .l2_effluent_icon{width: 100%;}
    .l2_effluent_icon ul li{width: 33.33%;}
    .l1_five_img h4 {top: 54%;left: 20%;}
    li.l1_five_4 h4 {top: 51.5%;left: 21%;}
    li.l1_five_5 h4 {top: 44%;left: 21%;}
    .five_icon.l2 ul li {background: url("../images/icon_circle_five.jpg") no-repeat right center;}
    .five_icon.l2 h5 {text-indent: 92px;}
    /*商业产品commercial_l1*/
    .l1_double .left{padding: 70px 0;  width: 44%;}
    .l1_aptitude{padding: 30px 0;}
    .l1_aptitude .l1aptitude_img{width: 44%;}
    .l1_acme_txt.section {width: 80%;padding-bottom: 6%;}
    .five_icon.l1 ul li {background: url("../images/icon_circle_five.jpg") no-repeat 70px center;}
    .five_icon.l1 h5 {text-indent: 94px;}

    .five_icon.l1 .l1_last {background: url("../images/icon_circle_five_011.jpg") no-repeat 70px center; }
    /*家用产品home_cube*/
    .cube_aptitude{padding: 0;}
    .cube_aptitude .left {width: 100%;float: none; padding: 70px 0;text-align: center;}
    .cube_aptitude .right {width: 100%;padding: 30px 0;float: none;}
    .cube_water .right{width: 40%;}
    .section.cube_double {padding-top: 70px;}
    .cube_system .right {width: 36%;}
    .cube_free .left {width: 100%;text-align: center;padding: 30px 0;float: none;}
    .cube_free .right{width: 100%;}
    .cube_free .right img{width: auto;margin: 0 auto;}
    .cube_free { padding-top: 30px;}
    .cube_txt{padding: 30px 0;}
    .l1_five {padding: 30px 0;}
    .l1_five_img ul li{height: 700px;}/*commercial_l2*/
    .l1_five_img.cube h4 {top: 46%;  left: 5%; width: 90px;}
    .l1_five_img.cube li.l1_five_4 h4 {top: 51.5%;left: 15%;  width: 70px;}
    .l1_five_img.cube li.l1_five_5 h4 {top: 44%;left: 5%;}
    .five_icon.cube ul li {background: url("../images/icon_circle_five.jpg") no-repeat 40px center;}
    .five_icon.cube h5 {text-indent: 64px;}
    .five_icon.cube .l1_last {background: url("../images/icon_circle_five_011.jpg") no-repeat 70px center;}
    .five_icon.cube .l1_last h5 {text-indent: 94px;}

    /*家用产品home_super*/
    .third img{width: auto;}
    .pro3_touch .right{margin-left: 0;}
    .pro3_touch .right img{display: inline-block;margin: 0 auto;}
    .white_double .right{width: 50%;}
    .pro3_save .txt {padding: 110px 0 0 0;}
    .l1_five_img.super ul li{height: 600px;}
    .l1_five_img.super h4{left: 13%;}
    .l1_five_img.super .l1_five_4 h4 {top: 59%;left: 10%; width: 110px;}
    .five_icon.super ul li{background: url("../images/icon_circle_five.jpg") no-repeat 70px center;}
    .five_icon.super .l1_last{background: url("../images/icon_circle_five_011.jpg") no-repeat 76px center;}

    .five_icon.super h5 {text-indent: 94px;}
    .five_icon.super .l1_last h5{text-indent: 100px;}
    /*家用产品home_water*/
    .home_box{padding-top: 70px;}
    .pro2_save.section{padding: 30px 0 0 0;}
    .water_touch.section {width: 40%;}
    .pro2_save.section img,.pro2_smart img,.cube_img.water img,.filter img,.performance img,.quality_icon ul li a span img, .quality_icon ul li a img{width: auto;}/*img*/
    .water.double_water,.efficient{display: inline-block;height: auto;}
    .double_water .left ul li{float: left;  margin: 40px 14px;}/*bg*/
    .water.double_water{padding-top: 30px;}
    .efficient{padding: 100px 0;}
    .white_save.water{padding-left: 0;}
    .white_save.water .left,.white_save.water .right {width: 50%;}
    .l1_five_img.water_five.section ul li{ height: 630px;}
    .l1_five_img.water_five h4{  width: 82px;  top: 44%;}
    .l1_five_img.water_five li.l1_five_5 h4 {top: 48%;left: 18%;width: 88px;}
    .five_icon.water_five ul li{background: url("../images/icon_circle_five.jpg") no-repeat 70px center;}
    .five_icon.water_five h5 {text-indent: 94px;}
    .five_icon.water_five li.l1_last  {background: url("../images/icon_circle_five_01.jpg") no-repeat 70px center;}
    /*家用产品home_whiter*/
    .smart_box.section{width: 50%;}
    .stable_box .right{padding-top: 10%;}
    .white_sealing .left {width: 35%;padding-top: 4%;padding-left: 0;}
    .white_performance{padding-top: 70px;}
    .performance img{left: 17%;}
    .l1_five_img.white ul li{height: 750px;}
    .l1_five_img.white h4{background: none;}
    .five_icon.white ul li{  background: url("../images/icon_circle_five.jpg") no-repeat 92px center;}
    .five_icon.white .l1_last{  background: url("../images/icon_circle_five_011.jpg") no-repeat 92px center;}
    .five_icon.white h5,.five_icon.white .l1_last h5 {text-indent: 116px;}
    /*家用产品quality*/
    .quality_icon.section,.position.section {padding: 30px 0 0 0;}
    .quality_icon ul li{margin: 0 0 0 0;}
    .quality_icon.rent {width: 50%;}
    /*校园产品school_YDYS*/
    .sun.school_ysys .right{width: 40%;}
    .sun_aptitude.school_select .left {padding-left: 0;}
    .cloud img,.l2_child_icon img,.school_open img{width: auto;height: auto;}
    p.icon_school{ padding-left: 0;}
    .sun_app.school_switch .right {padding-top: 0;}
    .sun_hot .left{padding: 150px 0 0 20px;}
    /*校园产品school_SH*/
    .l1_aptitude.school .l1aptitude_img{width: 30%;}

    .l1_five_img.school_five.section ul li{height: 630px;}
    .l1_five_img.school_five h4 {top: 57%;left: 20%;}
    .l1_five_img.school_five .l1_five_4 h4 {top: 71%;left: 21%; }
    .l1_five_img.school_five .l1_five_5 h4 {top: 30.5%;left: 22%;}
    .five_icon.school ul li{    background: url("../images/icon_circle_five.jpg") no-repeat 70px center;}
    .five_icon.school h5{    text-indent: 92px;}
.five_icon.school .l1_last{background: url("../images/icon_circle1.jpg") no-repeat center center;}


    /*case*/
    .case{padding-top: 10px;}
    .case ul li span {margin: 16px 0;}

    /*联系我们*/
    .contact{width: 100%;}
    .contact_left{padding-left: 3%;}
    .contact_right{  padding-right: 3%;}
    .contact.section {margin: 4% 0;}
    .com_profile .tit, .company .tit, .event .tit, .talent_box .tit, .introduce .tit, .market .tit, .advantage .tit, .process .tit{margin-bottom: 44px;}
    .com_profile_box, .talent_box{    padding-bottom: 60px;}
        /*关于我们*/
    /*
    .honor_content{position: relative;}
    .honor_box{position: absolute;left: 0;top: 3%;}
    li.h1 {position: absolute;top: 0;right: 10%;}
    li.h2 {position: absolute;top: 13%;left: 25%;}
    li.h3 {left: 62%;}
    li.h4 {top: 34%;left: 3%;}
    li.h5 {top: 46%;left: 25%;}
    li.h9 {top: 70%;}
    li.h11 {left: 20%;}
    */




        /*加入我们join.html*/
    .talent i{width: 100%;}
    .recruitment .table_list{width: 100%;    padding: 40px 0 40px 0px;}
    .recruitment{padding-top: 0;}
    .com_profile, .company.section.f14, .honor, .talent.section.f14, .introduce{display: inline-block; margin-top: 38px;}

    /*招商*/
    .market.section.f14 span.tit.f45,.advantage.section.f14 span.tit.f45 {padding-top: 78px;}
    .advantage p{width: 80%;padding: 0 10%;}
    .join .left{width: 100%;float: none;}
    .join .right{width: 100%;float: none;padding: 80px 0;text-align: center}
    .offer img,#user_form p img{width: auto;}
    /*news_company*/
    .news_content .news_picture img{width: auto;}
    .news_content .news_picture {width: 24%;}
    .news_content .news_title{width: 76%;}

        /*footer*/
    /*.footer-box{display: none;}*/
    .footer{height: auto;}
    .footer-box {width: 94%;padding: 2% 3%;}
    .footer-box .right{display: none;}
    .footer-box .left {width: 80%;padding: 0 10%; }
    .footer-box .left ul li {float: left;width: 16%; line-height: 20px;}
    .footer-box .left ul li:last-child{display: none;}
    .footer-box .left .tit{margin-bottom:0;}
    .copy_right{display: none;}
    .copy{display:none;width:75%;text-align: center;}
    .process.section.f14 span.tit.f45{padding-top: 78px;}

}

/*平板*/
@media (min-width:768px)and (max-width:999px){
/*@media (max-width:767px) {*/
    .yd_tit{font-size: 36px;}
    .f45 {font-size: 30px;}
    .hidden_767,.footer-box.section,.copy_left{display: none;}
    /*index，html*/
    .n_banner {margin-left: 0;}
    .header {padding: 10px 0;}
    .header .header-box {padding: 0;}
    .footer-320hidden {   display: block; }
    .pro_tit {top: 10%;left: 2%;}




    /*join*/
    .com_profile .tit, .company .tit, .event .tit, .talent_box .tit, .introduce .tit, .market .tit, .advantage .tit, .process .tit{margin-top: 24px;}
    .com_profile .tit, .company .tit, .event .tit, .talent_box .tit, .introduce .tit, .market .tit, .advantage .tit, .process .tit{height: 68px;}
    .com_profile, .company.section.f14, .honor, .talent.section.f14, .introduce{margin-top: 20px;}
    .com_profile .tit, .company .tit, .event .tit, .talent_box .tit, .introduce .tit, .market .tit, .advantage .tit, .process .tit{margin-top: 34px;}
    .recruitment .table_list table th{background: url("../images/icon_post.png") no-repeat 14px center;}
    .recruitment .table_list table{    text-indent: 40px;}
    .recruitment .table_list table td.table_on {background: url("../images/icon_add.png") no-repeat 98% center;}
    .copy_mobile{display: block;text-align: center;padding: 10px 0;}


    .banner{  width: 100%; height: auto;}
    .header-box .logo{width: 150px;}
    .footer-box .left{width: 98%;}
    .footer-box .left ul li {float: left; width: 16%;line-height: 20px;}
    .copy_right{display: none;}
    .copy {display: none;}
    /*商业产品commercial_sun*/
    .sun .right {width: 100%;text-align: center;padding: 0;}
    .sun .left {position: static;float: none;    }
    .sun_aptitude .left {float: none;}
    .sun_aptitude .right {float: none; }
    .sun_aptitude .right img{width: 526px;height: 702px;display: inline-block; }

    .sun_app .right{padding-top: 120px;}
    .sun_app .right ul li{display: none;}
    .cloud .img2{width: 100%;}
    .sun_hot .left {padding: 30px 0 0 0; width: 100%;float: none;text-align: center;}
    .sun_hot .right {padding-top: 30px; float: none;   }

    .l1_five_img.sun ul li{height: 400px;}
    .l1_five_img.sun h4 {top: 50%;left: 15%;width: 70px;}
    .l1_five_img.sun li.l1_five_4 h4 {top: 62%;left: 19%;}
    .l1_five_img.sun li.l1_five_5 h4{width: 48px;}
    .five_icon ul li{width: 16%;background: url("../images/icon_circle_five_011.jpg") no-repeat 47px center;}
    li.sun_li4 { margin-left: 8%;}
    .five_icon .l1_last {background: url("../images/icon_circle1.jpg") no-repeat center right;}
    li.sun_li4 { margin-left: 14%;}
    .five_icon .l1_last h5 {text-indent: 120px;}
    /*商业产品commercial_l2*/
    .l2_double .right .yd_tit, .l2_double .right .ff14_pro333 {padding-left: 30px;}
    .l2type .left {width: 50%;padding: 312px 0 290px 20px;}
    .l1_img img{width:auto;}
    .l2type .l1_img {left: 24%;}
    .l2_aptitude .left {width: 50%;}
    .l2_aptitude .l1aptitude_img {width: 40%;padding: 400px 0 0 0;}
    .l2_double .right {padding: 20px 0 130px 0;}
    .l1_five_img ul li {height: 614px;}
    .l1_five_img h4 {top: 62%;left: 10%;}
    li.l1_five_4 h4 {top: 54.5%;left: 14%;}
    li.l1_five_5 h4 {top: 55%;left: 13%;}
    .five_icon.l2 ul li{background: url("../images/icon_circle_five_011.jpg") no-repeat 40px center;}
    .five_icon.l2 h5 ,.five_icon.l2 .l1_last h5{text-indent: 66px;}
    /*商业产品commercial_l1*/

    .l1_aptitude .left { float: none;width: 100%;}
    .l1_aptitude .l1aptitude_img {width: 100%;float: none;text-align: center;padding: 30px 0;}
    .l1_double .left {width: 100%;float: none;padding: 30px 0;}
    .l1_double .l1ap_img {float: none; width: 100%;}
    .l1_aptitude .left{width: 100%;float: none;}
    .five_icon.l1 ul li{  background: url("../images/icon_circle_five_011.jpg") no-repeat 50px center;}
    .five_icon.l1 ul li{width: 20%;}
    .five_icon.l1 h5 { text-indent: 74px;}
    .five_icon.l1 .l1_last {background: url("../images/icon_circle_five_011.jpg") no-repeat 47px center;}
    /*家用产品home_cube*/

    .cube_drinking .left {padding: 30px 0;width: 100%;text-align: center; float: none; }
    .cube_drinking .right{float: none;}
    .cube_ro {padding: 70px 0;}
    .cube_ro .left,.cube_water .left,.cube_system .left, .white_double .left,.white_save .left,.sun_aptitude.school_select .left{float: none;display: inline-block;  width: 100%;}/*left*/
    .cube_ro .left ul li {margin: 0;width: 50%;}
    .cube_ro .left img,.cube_water .left img,.cube_system .left img,.white_double .left img,.sun_aptitude.school_select .right img{width: auto;height:auto;margin: 0 auto;}/*img*/
    .cube_ro .right,.cube_water .right,.cube_system .right,.white_double .right,.white_save .right,.sun.school_ysys .right,.sun_aptitude.school_select .right
    {float: none;width: 100%;text-align: center;  padding: 30px 0;}/*right*/
    .l1_five_img ul li {height: 346px;}/*五级滤芯*/
    .l1_five_img.cube h4{width: 68px;}
    .l1_five_img.cube li.l1_five_4 h4 {top: 51.5%;left: 12%;width: 56px;}
    .l1_five_img.cube li.l1_five_5 h4 {top: 50%;}
    .five_icon.cube ul li {background: url("../images/icon_circle_five_011.jpg") no-repeat 28px center;}
    .five_icon.cube .li_h5{background: url("../images/icon_circle_five_011.jpg") no-repeat 70px center;}
    .five_icon.cube h5 {text-indent: 52px;}
    .five_icon.cube .li_h5 h5 {text-indent: 96px;}
    .five_icon.cube .l1_last {background: url("../images/icon_circle_five_011.jpg") no-repeat 48px center;}
    .five_icon.cube .l1_last h5 {text-indent: 74px;}
    /*家用产品home_super*/
    .bucket{height: auto;padding: 100px 0;}
    .third p img{width: auto;}
    .third img{width: 100%;}
    .l1_five_img.super ul li{height: 460px;}
    .l1_five_img.super h4 {left: 13%;width: 76px;}
    .l1_five_img.super .l1_five_4 h4{width: 82px;}
    .five_icon.super ul li,.five_icon.super .l1_last{background: url("../images/icon_circle_five_011.jpg") no-repeat 46px center;}
    .five_icon.super h5,.five_icon.super .l1_last h5 {text-indent: 68px;}
    .technology_box ul li p{font-size: 20px;}
    .bucket{padding-top: 0;background: none;}
    /*家用产品home_water*/
    .double_water .left .water_li1,.double_water .left .water_li2,.double_water .left .water_li3{display: none;}
    .water.double_water,.efficient {padding: 100px 0 50px 0;}
    .l1_five_img.water_five h4 {width: 62px;top: 56%;  left: 20%;}
    .l1_five_img.water_five li.l1_five_5 h4 {top: 61%;left: 18%;width: 66px;}
    .five_icon.water_five ul li,.five_icon.water_five li.l1_last{width:20%;background: url("../images/icon_circle_five_011.jpg") no-repeat center center;}
    .five_icon.water_five h5{text-indent: 0;text-align: center;}
    /*家用产品home_whiter*/
    .machine{float: none;}
    .pure_txt{float: none;padding: 30px 0 60px 0;}
    .performance img {left: 7%;}
    .l1_five_img.white h4 {top: 62%;left: 19%;}
    .five_icon.white ul li,.five_icon.white .l1_last {background: url("../images/icon_circle_five_011.jpg") no-repeat 60px center;}

    .five_icon.white h5, .five_icon.white .l1_last h5,.five_icon.white .l1_last {text-indent: 84px;}
    /*校园产品school_YDYS*/
    .sun_aptitude .left{padding: 30px 0;}
    .school_water_box{width: 100%;}
    .school_open img{margin: 0 auto;}
    .school_open{display: inline-block; margin: 30px 0 0 0;}
    .sun_hot.ydys_steel .right{text-align: center;}
    .sun_hot.ydys_steel .right img,.sun_hot.school_designer .right img{width: auto;    margin: 0 auto;}



    /*case*/

    .case ul li span {font-size: 12px;margin: 10px 0;}
    /*join*/
    .offer{display: block;margin: 0 auto;}
    .apply .tit i{right: 40px;}
    /*关于我们*/
    .event {padding-top: 0;}
    .honor_content{position: relative;}
    .honor_box{top: 23%;height: 120px;}
    li.h1 {position: absolute;top: 0;right: 10%;}
    li.h2 {position: absolute;top: 13%;left: 25%;}
    li.h3 {left: 62%;}
    li.h4 {top: 34%;left: 3%;}
    li.h5 {top: 46%;left: 25%;}
    li.h9 {top: 70%;}
    li.h11 {left: 20%;}
    .process ul li{width: 18.1%;}

    /*footer*/
    .footer-hidden {display: none;}
    .footer-320hidden{display: block;}

}

/*手机*/
@media (max-width:767px){
    .yd_tit,.f44_333{font-size: 36px;}
    .f45 {font-size: 24px;}
    .f44_fff {font-size: 36px;}
    /*index，html*/
    .copy {display: none;}
    .n_banner {margin-left: 0;}
    .header {padding: 10px 0;}
    .header .header-box {padding: 0;}
    .footer-box {display: none;}
    .footer-320hidden {display: block; }
    .pro_tit {top: 12%;left: 2%;}
    .content li.pro4 .pro_tit {top: 15%;left: 16%;}
    /*下拉菜单移动端*/
    .nav_bar {display: none;}
    .arrow {width: 50px;height: 70px;line-height: 70px;}

    /*商用commercial_sun*/
    .sun {position: static;}
    .sun .left {position: static; width: 100%;float: none;}
    .sun .right {width: 100%; text-align: center; padding: 30px 0;}
    .sun_aptitude .left {padding: 30px 0 0 0; width: 100%;float: none;}
    .sun_aptitude .right {width: 100%;padding-top: 30px;float: none;}
    .sun_app .right ul li{display: none;}
    .sun_app .right {padding-top: 100px;}
    .sun_app .right .yd_tit{font-size: 36px;}
    .cloud .img2 {width: 100%;height: auto;}

    .sun_hot .left {width: 100%; padding:30px 0 0 0;float: none; text-align: center;}
    .sun_hot .right {padding-top: 30px; width: 100%;float: none;}
    .five_icon.section,.l1_five_img.sun.section{display: none;}

    /*商用commercial_l2*/
    .l2type .l1_img { position: absolute;top: 0;left: 24%;}
    .l2type .l1_img img{width: auto;}
    .l2_aptitude .left {width: 100%;float: none;padding:350px 0 0 0;overflow: hidden;}
    .l2_aptitude .l1aptitude_img {width: 100%;padding: 30px 0;text-align: center;}
    .l2_double .left {width: 98%;float: none;padding: 0 1%;}
    .l2_double .right {width: 98%;padding: 30px 0;text-align: center;margin: 0 auto;float: none;}
    .l1_five_img h4 {top: 67%;left: 9%;}
    li.l1_five_4 h4 {top: 64.5%;left: 12%;width: 76px;}
    li.l1_five_5 h4 {top: 61%;left: 10%;}
    /*商用commercial_l1*/
    .l1type .left { width: 100%;float: none; padding: 70px 0 0 0;}
    .l1_img {width: 100%;float: none;overflow: hidden;padding: 30px 0;}
    .l1_img img{margin: 0 auto;  width: auto;}
    .l1_aptitude .left {float: none; width: 100%;}
    .l1_aptitude .l1aptitude_img {width: 100%;text-align: center; padding: 30px 0;}
    .l1_double .left {padding: 30px 0;width: 100%;float: none;}
    .l1_double .l1ap_img {float: none;width: 100%;}
    .l1_five_img{display: none;}
    /*家用产品home_cube*/

    .cube_drinking .left {padding: 30px 0;width: 100%;text-align: center; float: none; }
    .cube_drinking .right{float: none;}
    .cube_ro {padding: 70px 0;}
    .cube_ro .left,.cube_water .left,.cube_system .left,.white_double .left,.white_save .left
    ，.sun.school_ysys .left,.sun.school_ysys .left,.l1_aptitude.school .left,.l1type.section .l1_img{float: none;display: inline-block;  width: 100%;}/*left*/
    .cube_ro .left ul li {margin: 0;width: 50%;}
    .cube_ro .left img,.cube_water .left img,.cube_system .left img,.white_double .left img
    ,.cube_img.water img,.white_save .left,.sun.school_ysys .left img,.l1_aptitude.school .left img{width: auto;margin: 0 auto;}/*img*/
    .cube_ro .right,.cube_water .right,.cube_system .right,.white_double .right,.white_save .right,.sun.school_ysys .right,.sun_aptitude.school_select .right
        ,.sun_hot.ydys_steel .right,.sun_hot.school_designer .right,.l1_aptitude.school .l1aptitude_img
    {float: none;width: 100%;text-align: center;  padding: 30px 0;}/*right*/
    .l1_five_img ul li {height: 346px;}/*五级滤芯*/
    .l1_five_img.cube h4{width: 68px;}
    .l1_five_img.cube li.l1_five_4 h4 {top: 51.5%;left: 12%;width: 56px;}
    .l1_five_img.cube li.l1_five_5 h4 {top: 50%;}
    .five_icon.cube ul li {background: url("../images/icon_circle_five_011.jpg") no-repeat 28px center;}
    .five_icon.cube .li_h5{background: url("../images/icon_circle_five_011.jpg") no-repeat 70px center;}
    .five_icon.cube h5 {text-indent: 52px;}
    .five_icon.cube .li_h5 h5 {text-indent: 96px;}
    .five_icon.cube .l1_last {background: url("../images/icon_circle_five_011.jpg") no-repeat 48px center;}
    .five_icon.cube .l1_last h5 {text-indent: 74px;}
    /*家用产品home_super*/
    .third p img{width: auto;}
    .third img{width: 100%;}

    .technology_box ul li p{font-size: 16px;}
    .bucket{padding-top: 0;background: none;}
    /*家用产品home_water*/
    .double_water .left .water_li1,.double_water .left .water_li2,.double_water .left .water_li3{display: none;}
    .water.double_water {padding: 100px 0;}
    /*家用产品home_whiter*/
    .machine{float: none;}
    .pure_txt{float: none;padding: 30px 0 60px 0;}
    .performance img {left: 7%;}
    .l1_five_img.white h4 {top: 62%;left: 19%;}
    .five_icon.white ul li,.five_icon.white .l1_last {background: url("../images/icon_circle_five_011.jpg") no-repeat 60px center;}

    .five_icon.white h5, .five_icon.white .l1_last h5,.five_icon.white .l1_last {text-indent: 84px;}
    /*校园产品school_YDYS*/
    .sun.school_ysys .left{text-align: center;}
    .sun_aptitude.school_select .right img{width: 100%;}
    .school_water_box{width: 100%;}
    .school_water_box span{text-align: center;}
    .school_open {display: inline-block;}
    .sun_hot.ydys_steel .right img,.sun_hot.school_designer .right img{width: auto;margin: 0 auto;}/*img*/
    /*校园产品school_SH*/
    .l1type.section .l1_img img,.l1_aptitude.school .left img{width: 100%;}


     /*jion.html*/
    .com_profile_box, .talent_box {padding-bottom: 40px;}
    .com_profile .tit, .company .tit, .event .tit, .talent_box .tit, .introduce .tit, .market .tit, .advantage .tit, .process .tit {margin-top: 10px;}
    .com_profile .tit, .company .tit, .event .tit, .talent_box .tit, .introduce .tit, .market .tit, .advantage .tit, .process .tit {height: 58px;}
    .com_profile .tit, .company .tit, .event .tit, .talent_box .tit, .introduce .tit, .market .tit, .advantage .tit, .process .tit {margin-bottom: 24px;}
    .talent p span{font-size: 16px;}
    .recruitment .table_list {padding: 20px 0 40px 0px;}
/*join*/
    .honor_box{top: 23%;}
    .event_box{background: none;}
    .event_box ul li{position:static;width: 84%;padding: 0 8%;margin: 10px 0;}
    .recruitment .table_list table td{background: url("../images/icon_add.png") no-repeat 96% center;}
    .recruitment .table_list table tr .on {background: url("../images/icon_add2.png") no-repeat 96% center;}
    .offer {display: block;margin: 10px auto;}
    .apply .tit i{right: 3%;}
    .apply{width: 90%;}
    form#user_form{    padding: 24px 0;margin: 2px auto;height: 30px;line-height: 30px;}
    #user_form p{width: 80%;}
    .recruitment .table_list table th{background: url("../images/icon_post.png") no-repeat left center;}
    .recruitment .table_list table{text-indent: 20px;}
/*news_company*/
    .news_company .company_right{width: 56%;}
    .news_more{margin: 20px 0;}
    .news_content {margin: 0px 0 0 0;}



    .footer-box .left{width: 98%;}
    .footer-box .left ul li {float: left; width: 16%;line-height: 20px;}
    .event_box ul li.h4,.event_box ul li.h11{text-align:left;}




}

/*手机480*/

/*手机*/
@media (max-width:480px) {
    h2.f44{font-size: 26px;}
    .yd_tit,.f44_fff {font-size: 26px;}
    .f44_333{font-size: 26px;}
    .arrow{width: 30px;height: 40px;line-height: 40px;}
    /*?index*/
    .content ul li {margin: 1px 0;}
    .header-box .logo {float: left;width: 150px;}
    .content ul li{width: 100%;}
    .footer-320hidden {display: block;}
    .content ul li,.content ul li a{height: auto;}
    /*jion.html*/

    .talent p span{font-size: 14px;}
    .recruitment .table_list table tr, th, td {line-height: 40px;}
    /*移动bannerslide*/
    .swiper-container {display: block;width: 100%;height: auto;}
    .swiper-scrollbar,.banner.hidden{display: none;}

    /*关于我们*/
    .company ul li {width: 100%;margin: 10px 0;}

    /*商用产品commercial_sun*/
    .sun_app .left {width: 100%; float: none;}
    .sun_app .right {width: 100%;padding: 30px 0;text-align: center;float: none;}
    .sun_water .left { width: 100%;padding: 30px 0 0 0; float: none;text-align: center;}
    .sun_water .right{float: none;}
    .sun_app .right .yd_tit{font-size: 26px;}

    /*商用产品commercial_l2*/
    .l2_double .right .yd_tit, .l2_double .right .ff14_pro333 {padding-left: 0;}
    .l2type{position: static;  padding: 30px 0;}
    .l2type .left {width: 100%;padding: 0;text-align: center;float: none;}
    .l2type .l1_img {width: 100%;position: static;text-align: center;top: 0;left: 0;padding: 0;float: none;}
    .l2type .l1_img img {width: 100%;  padding: 30px 0 0 0;}
    .l2_aptitude .left{padding: 0;}
    .l2_double2{padding: 30px 0 0 0;}
    .l2_double2 .left {width: 100%;margin-left: 0;float: none;padding: 30px 0;text-align: center;}
    .l2_double2 .right { width: 100%; float: none;}
    .l2_effluent,.l2_effluent_icon{padding: 30px 0 0 0;}
    .l1_five_img{display: none;}
    .l1_five{padding: 30px 0;}
    /*商用产品commercial_l1*/

    /*家用产品home_cube*/
    .technology,.technology_box{display: inline-block;}
    .cube_ro .left img, .cube_water .left img, .cube_system .left img,.cube_free .right img,.bucket_img img,.white_double .left img
    ,.pro2_save.section img,.pro2_smart img,.cube_stabilize .cube_img .water img, .filter img
    {width: 100%;margin: 0 auto;}/*img*/
    .cube_yd{padding: 0;}
    .black img {padding-top: 30px;}
    .cube_yd p{text-indent: 20px;text-align: left;padding: 30px 0;}
    .cube_ro {padding: 70px 0 30px 0;}
    .cube_water {padding-top: 70px;}
    .section.cube_double p{text-align: left;  width: 90%; padding-left: 5%;}
    .cube_system {padding: 70px 0 0 0;}
    .technology_box ul li {width: 100%;margin: 8px 0;}
    .technology_box ul li p {font-size: 20px;padding-bottom: 18px;padding-top: 10px;}
    .technology_box{margin: 0;}
    .technology_box h2 {width: 100%;padding: 20px 0 20px;}
    .related h2 {padding: 30px 0;}
    /*家用产品home_super*/
    .type_box {width: 90%; padding: 0 5%;}
    .type_box ul li{  width: 28%; margin: 0 4%;}
    .pro3_type ul li h4{font-size: 24px;}
    .pro3_type ul li h4{padding: 10px 0;}
    .bucket{padding-top: 0;background: none;}
    .bucket_img{padding-left: 0;}
    .third ul li{width: 100%;}
    .white_double .left{width: 100%;text-align: center;}
    .pro3_save{height: auto;}
    .pro3_save .txt {padding: 30px 0;}
    .efficient_img{padding: 30px 0;}
    /*家用产品home_water*/
    .pro2_aptitude {padding: 50px 0;background-color: #ececec;background-image: none;text-align: center;height: auto;}
    .pro2_smart{padding: 30px 0;}
    .water_touch.section{width: 60%;}
    .water_touch.section img,.pro2_smart img{padding-top: 30px;}
    .water.double_water {background: url("../images/bg_water_double2_small.jpg") no-repeat center center;background-size: 100%;padding: 0;}
    .water.double_water .left{float: none;text-align: right;}
    .efficient{background: url("../images/bg_water_efficient_small.jpg") no-repeat center center;  background-size: 100%; padding: 0;text-align: center;}
    .cube_stabilize .cube_img.water img{width: 100%;}

    .white_save.water .left,.stable_box .left,.white_sealing .left{float: none;width: 100%;text-align: center;padding: 30px 0;}/*left*/
    .white_save.water .right,.stable_box .right,.white_sealing .right{float: none;width: 100%;padding: 30px 0;}/*right*/
    .white_performance {padding: 30px 0;}
    .performance{height: 450px;  margin: 30px 0 0 0;}
    .performance img {left: 0;}
    /*校园产品school_YDYS*/
    .sun.school_ysys .left img,.l2_child_icon img{margin: 0 auto;width: 100%;}
    .l2_child_icon.school_virus {width: 100%;padding: 0;}
    .sun_hot.ydys_steel .left.sun_app.school_switch {padding-top: 30px;}
    .sun_hot.ydys_steel .right img{width: 100%;}
    .sun_app.school_switch .left{display: none;}
    .sun_app.school_switch{padding: 30px 0;}
    .sun_hot.school_designer .right img{width: 100%;}

    .l2_child_icon{margin: 20px 0;}
    .l2_child_icon ul li{width: 30%;padding: 2% 10%;}



/*品质服务quality.html*/
    .banner_quality{display: none;}
    .quality_icon ul li{margin:0;}
    .introduce{margin: 0;}
    .introduce ul li{  margin-bottom: 10px;  line-height: 40px;}
    .slide_quality{  padding-top: 0;height: 130px;}
    .introduce .slide_quality ul li{line-height: 10px;margin: 8px 0;}
    .introduce ul li.on{background: url("../images/icon_bottom.png") no-repeat 94% 3%;}
    .quality_icon ul li p{font-size: 10px;}
    .talent_box.rent_bot .talent h3{font-size: 14px;}
    .talent_box.rent_bot h5, .talent p{padding-top: 10px;}
    .quality_icon.section{width: 100%;}
    .talent_box.rent_bot h5, .talent p{font-size: 10px;}
/*关于我们*/
    .honor,.honor_content{background: none;height: auto;}
    .honor .tit {padding-top: 30px;}
    .honor_box { top: 10%;width: 90%;padding: 5%;background: #0061b0;position: static;left: 0; height: 100px;}
    /*招商*/
    .market ul li{background: none;}
    .market.section.f14 span.tit.f45, .advantage.section.f14 span.tit.f45{padding-top: 30px;}
    .advantage p {width: 100%;padding: 0;line-height: 24px;}
    .join .left{display: none;}
    .join .right{padding:30px 0;}
    .process ul li{width: 47%;    margin:1%;}





/*join*/
    .join .right h2{font-size: 30px;}
    .market ul li{line-height: 60px;}
    .join_tit{width: 90%;}
    form#user_form {padding: 45px 0;}
    #user_form .resume_resume textarea {width: 90%;}
    #user_form p {width: 90%; }
    #user_form p label{width: 30%;}
    #user_form p input, #user_form p textarea{width: 55%;}
    .tips{left: 32%;}
    .btn_box .btn_submit, .btn_box .btn_reset{display: inline-block;}
    .btn_box{width: 100%;margin: 0 auto;text-align: center;padding-left: 0; }
/*news_company*/
    .news_company .company_left { width: 100%;float: none;display: table;}
    .news_company .company_right {width: 100%;float: none;margin: 10px 0;}
    .company_right h2{font-size: 14px;}
    .news_content .news_title {width: 100%;float: none;display: inline-block;margin: 10px 0;}
    /*.news_content .news_title span.news_time{display: inline-block;}*/
    .news_content ul li{padding: 20px 0;}
    .news_box ul li{width: 100%;padding: 20px 0;}
    .news_box .li_news_left{    padding: 20px 0;}
    .news_detail h2 {margin: 30px 0 18px 0;}
    .f24{font-size: 20px;}
    /*case*/
    .case_block a{    padding: 10px 20px;}
    .case .right{float: none;}
    .case ul li,.case .left,.case .right{width: 48%;margin:1%;}


   /* .water.double_water{position: relative;  padding: 0;}
    .water.double_wate .left{position: absolute;
        top:50%;}*/
    /*footer*/
    .copy {display: none;}
}

