body,div,span,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,table,th,td {margin:0;padding:0; }
* { margin:0;  padding:0; }
img{display:block;border:0;}
body{font-family: 微软雅黑;  font-size: 14px; color: #666;Font-size:62.5%;  overflow-x: hidden;}
ul{ list-style-type: none;}
li{float: left;list-style: none;}
a{text-decoration: none; color:#666;outline:none;}
a:hover{color: #e60012;}

.clearfix { *zoom:1;/*IE/7/6*/}
.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}

.section{ width: 1000px; margin: 0 auto;}
.right{float: right;}
.left{float: left;}


/*arrow*/
.arrow{z-index: 999;width: 50px;/*height: 60px;line-height: 60px;*/text-align:center;position: fixed;  bottom: 20%; right: 2%;background-color: #8a9099; opacity: 0.5;}
.arrow:hover{opacity: 1;}
.arrow img{display: inline-block;  vertical-align: middle;padding: 10px 0;}
/*top*/
.top {height: 34px;line-height: 34px;background:#1d2088;text-align: right;color: #fff;}
select {background: #1d2088;color: #fff;border: none;/*margin: 0 0 0 10px;*/}
.tel img,.language img{display: inline-block;    vertical-align: middle;}
.language{margin:0 10px 0 10px;}
.tel {margin:0 26px 0 0;}
.tel img{margin: 0 20px 0 0;}

.header { background:#fff; height:80px; position:relative; z-index:2;}
.header .logo{ width:400px; float:left;}
.header .logo img{ float:left;}
.header_bar {float: right;}
.header .nav{ width:570px; /*float:right;*/}
.header .nav li{ float:left; text-align:center; width:80px; text-align:center; margin-left:1px; position:relative;}
.header .nav li a{ display:block; height:80px; color:#333; line-height:80px;font-size: 14px;}
.header .nav li a:hover,.header .nav li a.on{ background:#e60012; color:#fff}
.header .nav li .drop{ background:#f9f9f9;color: #666; position:absolute;/* top:90px; */left:0; width:100%;padding: 0 0 10px 0; display:none;z-index:999; }
.header .nav li .drop a{ height:40px; line-height:40px; font-size:12px; border-bottom:1px dotted #666;}
.header .nav li .drop a:hover{ background:#777; color:#fff;}
/*banner*/
.baner{ width:100%; position:relative; overflow:hidden;}
.baner_box{ width:1000px; margin:0 auto;}
.n_baner{ width:1920px; margin:0 -460px; overflow:hidden; display:block; position:relative;}
.atlas { width:999999px;}
.atlas li{ float:left;}
.atlas li img{ display:block;}
.n_baner .num{ position:absolute; width:100%; height:12px; bottom:5%; left:0; text-align:center; z-index:5;}
.n_baner .num a{ width:94px; height:14px; display:inline-block; background: url("../images/icon_banner.png") no-repeat center center; /*border-radius:10px;*/ margin:0 5px;}
.n_baner .num a.on{ width:94px; height:14px; display:inline-block; background: url("../images/icon_banner2.png") no-repeat center center;}
/*content*/
.content{width:1000px;height: 230px;margin:40px auto;overflow: hidden;}
.content .left{width: 184px;height: 230px;background: #1d2088;color: #ffffff;}
.content .left .left_box {margin: 60px 0 0 20px;}
.content .left .tit{font-size: 30px;line-height: 30px;}
.content .left .tit span{display:block;font-weight: normal;padding: 12px 0 34px 0;font-size: 16px;}
.content .left .tit img{display: inline-block;}
.content .left .more{display: inline-block;color: #ffffff;font-size: 16px;padding: 4px 12px;border: 1px solid #fff;}
.content .technology{float: left;width:532px;height:230px;/*margin: 0 16px 0 2px;*/background: #ffffff; }
.content .technology ul li{position: relative;margin: 0 2px;}


.technology_1{float: left;    margin: 0 4px;}
.content .technology img{display: inline-block;}
.content .right{width: 284px;height: 230px;}
.content .right .tit{border: 1px solid #eee;height: 112px;margin: 0 0 20px 0;}
.content .right img{display: inline-block;}
.us {width: 145px;float: right;}
.us b {display: inline-block;font-size: 20px;color: #0164ca;line-height: 50px;}
.us span{display: inline-block;font-size: 12px;line-height:20px;color: #999999;}
.idea span{display:inline-block;font-size: 12px;line-height: 30px;color: #ffffff;}
.idea ul li{width: 94px;/*height: 104px;*/padding: 6px 0;text-align: center;}
.idea .about_1{background: #83c130;}
.idea .about_2{background: #00a6e2;    margin: 0 1px;}
.idea .about_3{background: #1d2088;}
/*弹出*/
.technology_hide{display:none;position: absolute; width: 254px;height: 52px;background: #626263;bottom: 0;opacity: 0.5;color: #ffffff;line-height: 24px;    text-indent: 20px;}
.technology_hide span{display: inline-block;}
/*.technology_hide :hover{color: #666666;}*/
/*产品展示*/

.product { width: 1000px; margin:20px auto 40px;}
.product h3{font-size:30px;line-height:30px;color: #1d2088;text-indent: 16px;}
.product h3 span{font-weight: normal;font-size: 16px;line-height:30px;color: #999999;    padding: 0 0 0 20px;}
.i_product {width: 1000px; margin: 0 auto; height: 174px;text-align: center;padding-top: 20px;position: relative;}
.product .i_product .btnl {left: 0; }
.product .i_product .btnr {right: 0; }
.product .i_product span {display: inline-block;position:absolute;    top: 35%;width: 30px; height: 58px;line-height: 58px;background: #ddd;cursor: pointer;
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -transition: ease-out .3s;
    -transition: ease-out .3s;
    transition: ease-out .3s;
}
.product .i_product span:hover{background: #0d0d0d;opacity: 1;}
.product .i_product span img{display: inline-block;vertical-align: middle;}
.n_product_box{display: inline-block;width: 934px;height: 190px;    /*margin-left: 10px;*/position: relative;overflow: hidden;}
.product .n_product_box ul {width: 99999px;}
.n_product_box ul li{width: 200px; height: 172px;padding: 8px;margin: 0 8px;overflow: hidden;border: 1px solid #eee;}
/*company_profile.html*/
.public_banner {text-align: center;height: 230px;overflow: hidden;}
.public_banner img{display: inline-block;}
.position{float: left;height: 70px;line-height: 70px;color: #888888;font-size: 14px;background: url("../images/home.png") no-repeat 6px center;text-indent: 40px;}
.position .on{color: #e60012;}
.position_tit {float: right;}
.position_tit ul li{    position: relative;    width: 76px;height: 70px;line-height: 70px;    text-align: center;font-size: 14px;color: #333333;}
.position_tit ul li a{color: #333333;}
/*.position_tit .on a{color: #e60012;}*/
.position_tit ul li:hover,.position_tit .on{background: url("../images/bg_position.png") no-repeat bottom center;}

.public_about{background: #f5f4f9;border-top: 2px solid #eee;}
.public_about .section{padding: 70px 0;color: #333333;font-size: 14px;line-height: 30px;}
.profile {text-align: center;}
.profile p{padding: 0 10px;text-align: left;}
.profile img{margin: 20px 0 0 0;display: inline-block;}
/*company_philosophy.html*/
.unity{border: 1px solid #eee;}
.unity_left {float: left;}
.unity_right h3{font-size: 22px;color: #333333;line-height: 20px;margin:70px 0 26px 0;}
.unity_right {width: 50%;    text-indent: 24px; float: right;font-size: 14px;color: #666;line-height: 20px;}

/*footer*/
/*
.footer{    position: relative;background: #2c3035;border-top: 6px solid #212427;}
.left_box {float: left;}
!*.footer_box .left_box .left_left ul li a{width: 70px;color: #FFFFFF;font-size: 14px;padding: 30px;line-height: 30px;display: inline-block;}*!
.footer_box .left_box .left_left ul li{width: 106px;    margin: 26px 0 0 0;}
.footer_box .left_box .left_left .us{width: 202px;}
.footer_box .left_box .left_left .tit{color: #FFFFFF;font-size: 14px;!*padding: 30px;*!text-align:left;line-height: 30px;display: inline-block;}
.footer-hidden {width: 60%;font-size: 12px;color: #707c8a;line-height: 30px; text-align: left;border-top: 1px solid #212427;}
.footer_box .right{padding: 12px 0 20px 0;}
.copy{display:inline-block;height:50px;line-height:50px;color: #707c8a;font-size: 12px;}
.hr_footer {position: absolute;top: 58%;height: 2px;border: none;display: inline-block;width: 69%;background: #212427;}

*/


/*footer*/
/*.footer{width: 100%;background: #2c3035;border-top: 6px solid #212427;}
.footer.bg { background-color: #f9f9f9;}
.footer-box{    padding: 30px 0;}
p.icon {margin: 24px 0 0 0;}
.footer-box .left{float: left;}
.footer-box .left .tit{margin-bottom: 10px; font-weight: bold;font-size: 14px;color: #fff;line-height: 30px;}
.footer-box .left .tit a{font-size: 14px;color: #333333;  font-weight: bold;}
.footer-box .left ul li{float: left;width: 118px;line-height: 26px;}
!*.footer-box .left ul li:last-child{background: url(../images/footer-line.png) no-repeat 78% 0;  height: 134px;}*!
.footer-box .left ul li a:hover{color: #e60012;}
.footer-hidden{    !*display: none;*!background: url(../images/icon_bg_block.png) no-repeat 0 0;padding: 10px 0 0 0;}
.copy {border-top: 1px solid #212427;height: 42px;line-height: 42px;color: #707c8a;font-size: 12px;}
.footer-hidden.block { width: 202px;}
.footer-hidden p,.footer-hidden a{color: #707c8a;font-size: 12px;line-height: 30px;}
.footer-box .right{float: right;line-height: 28px;}
.footer-box .right .icon img{display: inline-block;}
.footer-box .right ul li{}
.hour{display: block;border:0;text-indent: 20px;background: url("../images/icon-tel.png") no-repeat left 6px}
.else{display: block;text-indent: 20px;background: url("../images/icon-shop.png") no-repeat left 6px}
.pur{border: 1px solid #0061b0;padding: 4px 4px 5px;}
.hour_service{display: inline-block;    border: 1px solid #0061b0;text-indent: 20px;background: url("../images/icon_chat.png") no-repeat left 6px;    padding: 0 4px;}

.footer-box .right .tel {font-size: 28px;color: #0061b0;!*text-indent: 16px;*!margin-bottom: 10px;}
!*.footer-box .right span{ border: 1px solid #0061b0;}*!*/


/*footer*/
.footer{    position: relative;background: #2c3035;border-top: 6px solid #212427;}
.left_box {float: left;}
.footer_box .left_box .left_left .tit{width: 70px;color: #FFFFFF;font-size: 14px;padding: 30px;line-height: 30px;display: inline-block;}
.footer_box .right{padding: 12px 0 20px 0;}
.copy{display:inline-block;height:50px;line-height:50px;color: #707c8a;font-size: 12px;}
.hr_footer {position: absolute;top: 58%;height: 2px;border: none;display: inline-block;width: 69%;background: #212427;}


