body,div,span,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,table,th,td {margin:0;padding:0; }
* { margin:0;  padding:0; }
img{display:block;border:0;}
body{font-family: 微软雅黑;  font-size: 14px; color: #666;Font-size:62.5%;  overflow-x: hidden;}
ul{ list-style-type: none;}
li{float: left;list-style: none;}
a{text-decoration: none; color:#666;outline:none;}
a:hover{color: #e60012;}

.clearfix { *zoom:1;/*IE/7/6*/}
.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}

.section{ width: 1000px; margin: 0 auto;}
.right{float: right;}
.left{float: left;}


/*arrow*/
.arrow{z-index: 999;width: 50px;/*height: 60px;line-height: 60px;*/text-align:center;position: fixed;  bottom: 20%; right: 2%;background-color: #8a9099; opacity: 0.5;}
.arrow:hover{opacity: 1;}
.arrow img{display: inline-block;  vertical-align: middle;padding: 10px 0;}
/*top*/
.top {height: 34px;line-height: 34px;background:#1d2088;text-align: right;color: #fff;}
select {background: #1d2088;color: #fff;border: none;/*margin: 0 0 0 10px;*/}
.tel img,.language img{display: inline-block;    vertical-align: middle;}
.language{margin:0 10px 0 10px;}
.tel {margin:0 26px 0 0;}
.tel img{margin: 0 20px 0 0;}

.header { background:#fff; height:80px; position:relative; z-index:2;}
.header .logo{ width:400px; float:left;}
.header .logo img{ float:left;}
.header_bar {float: right;}
.header .nav{ width:570px; /*float:right;*/}
.header .nav li{ float:left; text-align:center; width:80px; text-align:center; margin-left:1px; position:relative;}
.header .nav li a{ display:block; height:80px; color:#333; line-height:80px;font-size: 14px;}
.header .nav li a:hover,.header .nav li a.on{ background:#e60012; color:#fff}
.header .nav li .drop{ background:#f9f9f9;color: #666; position:absolute;/* top:90px; */left:0; width:100%;padding: 0 0 10px 0; display:none;z-index:999; }
.header .nav li .drop a{ height:40px; line-height:40px; font-size:12px; border-bottom:1px dotted #666;}
.header .nav li .drop a:hover{ background:#777; color:#fff;}
/*banner*/
.baner{ width:100%; position:relative; overflow:hidden;}
.baner_box{ width:1000px; margin:0 auto;}
.n_baner{ width:1920px; margin:0 -460px; overflow:hidden; display:block; position:relative;}
.atlas { width:999999px;}
.atlas li{ float:left;}
.atlas li img{ display:block;}
.n_baner .num{ position:absolute; width:100%; height:12px; bottom:5%; left:0; text-align:center; z-index:5;}
.n_baner .num a{ width:94px; height:14px; display:inline-block; background: url("../images/icon_banner.png") no-repeat center center; /*border-radius:10px;*/ margin:0 5px;}
.n_baner .num a.on{ width:94px; height:14px; display:inline-block; background: url("../images/icon_banner2.png") no-repeat center center;}
/*content*/
.content{width:1000px;height: 230px;margin:40px auto;overflow: hidden;}
.content .left{width: 184px;height: 230px;background: #1d2088;color: #ffffff;}
.content .left .left_box {margin: 60px 0 0 20px;}
.content .left .tit{font-size: 30px;line-height: 30px;}
.content .left .tit span{display:block;font-weight: normal;padding: 12px 0 34px 0;font-size: 16px;}
.content .left .tit img{display: inline-block;}
.content .left .more{display: inline-block;color: #ffffff;font-size: 16px;padding: 4px 12px;border: 1px solid #fff;}
.content .left .more:hover{background: #333333;}
.content .technology{float: left;width:532px;height:230px;/*margin: 0 16px 0 2px;*/background: #ffffff; }
.content .technology ul li{position: relative;margin: 0 2px;}


.technology_1{float: left;    margin: 0 4px;}
.content .technology img{display: inline-block;}
.content .right{width: 284px;height: 230px;}
.content .right .tit{border: 1px solid #eee;height: 112px;margin: 0 0 20px 0;}
.content .right img{display: inline-block;}
.us {width: 145px;float: right;}
.us b {display: inline-block;font-size: 20px;color: #0164ca;line-height: 50px;}
.us span{display: inline-block;font-size: 12px;line-height:20px;color: #999999;}
.idea span{display:inline-block;font-size: 12px;line-height: 30px;color: #ffffff;}
.idea ul li{width: 94px;/*height: 104px;*/padding: 6px 0;text-align: center;}
.idea .about_1{background: #83c130;}
.idea .about_1:hover,.idea .about_2:hover,.idea .about_3:hover{background: #0d0d0d;opacity: 0.5;}
.idea .about_2{background: #00a6e2;margin: 0 1px;}
.idea .about_3{background: #1d2088;}
/*弹出*/
.technology_hide{display:none;position: absolute; width: 254px;height: 52px;background: #626263;bottom: 0;opacity: 0.5;color: #ffffff;line-height: 24px;    text-indent: 20px;}
.technology_hide span{display: inline-block;}
/*.technology_hide :hover{color: #666666;}*/
/*产品展示*/

.product { width: 1000px; margin:20px auto 40px;}
.product h3{font-size:30px;line-height:30px;color: #1d2088;text-indent: 16px;}
.product h3 span{font-weight: normal;font-size: 16px;line-height:30px;color: #999999;    padding: 0 0 0 20px;}
.i_product {width: 1000px; margin: 0 auto; height: 174px;text-align: center;padding-top: 20px;position: relative;}
.product .i_product .btnl {left: 0; }
.product .i_product .btnr {right: 0; }
.product .i_product span {display: inline-block;position:absolute;    top: 35%;width: 30px; height: 58px;line-height: 58px;background: #ddd;cursor: pointer;
    -webkit-transition: ease-out .3s;
    -moz-transition: ease-out .3s;
    -transition: ease-out .3s;
    -transition: ease-out .3s;
    transition: ease-out .3s;
}
.product .i_product span:hover{background: #0d0d0d;opacity: 1;}
.product .i_product span img{display: inline-block;vertical-align: middle;}
.n_product_box{display: inline-block;width: 934px;height: 190px;    /*margin-left: 10px;*/position: relative;overflow: hidden;}
.product .n_product_box ul {width: 99999px;}
.n_product_box ul li{width: 200px; height: 172px;padding: 8px;margin: 0 8px;overflow: hidden;border: 1px solid #eee;}
.n_product_box ul li:hover{transform: scale(1.2,1.2);
    opacity: 1;transition-delay: 0.2s;}
/*company_profile.html*/
.public_banner_box{width: 100%;height: 230px;overflow: hidden;;}
.p_public_banner{width: 1920px;margin-left: -460px;}
/*.public_banner img{display: inline-block;}*/

.position{float: left;height: 70px;line-height: 70px;color: #888888;font-size: 14px;background: url("../images/home.png") no-repeat 6px center;text-indent: 40px;}
.position .on{color: #e60012;}
.position_tit {float: right;}
.position_tit ul li{    position: relative;    width: 76px;height: 70px;line-height: 70px;    text-align: center;font-size: 14px;color: #333333;}
.position_tit ul li a{color: #333333;}
/*.position_tit .on a{color: #e60012;}*/
.position_tit ul li:hover,.position_tit .on{background: url("../images/bg_position.png") no-repeat bottom center;}

.public_about{background: #f5f4f9;border-top: 2px solid #eee;}
.public_about .section{padding: 70px 0;color: #333333;font-size: 14px;line-height: 30px;}
.profile {text-align: center;}
.profile p{padding: 0 10px;text-align: left;}
.profile img{margin: 20px 0 0 0;display: inline-block;}
/*company_philosophy.html*/
.unity{border: 1px solid #eee;    background: #fff;}
.unity_left {float: left;}
.tit_h3{font-size: 22px;color: #333333;line-height: 20px;}
.unity_right {display:table;width: 528px;    height: 234px;text-indent: 24px; float: right;font-size: 14px;color: #666;line-height: 20px;*position:relative; /*针对IE的hack*/}
.unity_right_box_box{     display: table-cell;  vertical-align: middle;*position:absolute; /*针对IE的hack*/ *top:50%;}
.unity_right_box {line-height: 26px;*position:relative; /*针对IE的hack*/
    *top:-50%;}
.unity .unity_right_box {text-indent: 60px;*margin-top:50px;}
.unity.unity_2{margin: 20px 0 30px 0;}
.tit_h3{margin: 0 0 20px 0;}
.unity.unity_2 .unity_left{    display: table;background-color: #ffffff;    width: 494px; height: 234px;*position:relative; /*针对IE的hack*/}
.unity_left_box_box{ display: table-cell;  vertical-align: middle;*position:absolute; /*针对IE的hack*/ *top:50%;}

.unity.unity_2 .unity_right{width: 502px;    display: table;}
.unity_left_box {width: 90%;padding: 0 46px;*position:relative; /*针对IE的hack*/
    *top:-50%;}
/*development*/
/*
.development .case_show{position: relative;right: 0;width: 80%;margin: 0 10%; height: 30px;border-bottom: 1px solid #ddd;}
.development .case_show .case_show_main{display: none;clear:both;margin-top: 25px;height: 260px;width: 918px;overflow: hidden;}
.development .case_show .case_show_main li{float:left;padding-left:15px; position: relative;padding-bottom: 15px;}
.development .case_show .pre img,.development .case_show .next img{width: 40px;height: 40px;padding: 7px; cursor:pointer;}
.development .case_show .pre{  position:absolute;left: -10%;top:0;}
.development  .case_show .next{ position:absolute; right:-10%;top:0;}
*/

 {/* padding-bottom:50px; *//* overflow:hidden; *//* width:1000px; */}
.s_tab {
    position: relative;
}
 .s_tab_name .pre{position: absolute;left: 5%;bottom: 61%; width:50px; height:50px; display:block; float:left; background:url("../images/jtl.png") no-repeat center; margin-top:25px; border-radius:25px; cursor:pointer;opacity: 0.5;}
 .s_tab_name .pre:hover{opacity: 1;}
  .s_tab_name .next{position: absolute;right: 5%;bottom: 61%; width:50px; height:50px; display:block; float:right; background:url("../images/jtr.png") no-repeat center; margin-top:25px; border-radius:25px; cursor:pointer;opacity: 0.5;}
  .s_tab_name .next:hover{opacity: 1;}
 .s_tab_name .story_ul{display:inline-block;width: 780px;height: 110px;float:left;*float: none; position:relative; overflow:hidden;margin: 0 110px;/**margin-left:110px;*//**margin-right:500px;*/}
 .s_tab_name .story_ul ul{ width:999999px;}

 .s_tab_name li{ float:left; width:195px;/**margin-left:110px;*/height: 110px; text-align:center; overflow:hidden; /*margin-left:54px;*/background: url("../images/icon_01.png") no-repeat center bottom;}
.s_tab_name .on{    height: 110px;background: url("../images/icon_02.png") no-repeat center bottom;}
 .s_tab_name li span{ display:inline-block; width:100%; overflow:hidden;font-size: 30px;color: #e60012;}
  .s_tab_name li span img{ display:block; max-width:86%; border-radius:50%; border:1px solid #ddd; padding:4px;}
 .s_tab_name li.on img{ border:1px solid #d02928;}

.s_tab_content { padding-top:30px;}
 .s_tab_content .list{ border:1px solid #ddd; background:url(../../../../Images/home/higer/zh-cn/bj_story_boder.jpg) no-repeat center top; display:none;}
.s_tab_content .list .border{ background:url(../../../../Images/home/higer/zh-cn/bj_story_boder.jpg) no-repeat center bottom; overflow:hidden; padding:40px;}
.s_tab_content .list p{ padding:6px 0;font-size: 22px;color: #e60012;}
.s_tab_content .list .post{ font-weight: bold;}
 .s_tab_content .list .name{ width:24%; float:left;text-align: center;border-right: 1px solid #ddd;}
.s_tab_content .list .name .c3{ font-size:14px;    color: #000;}
.s_tab_content .list .name .c3 span{ font-size:50px;line-height: 20px;    color: #000;}
 .s_tab_content .list .file{ width:70%; float:right; line-height:24px;}
.s_tab_content .list .file p{font-size: 16px;line-height: 20px;}
/*.canum {width: 84%; margin: 0 8%;height: 70px; z-index: 99;float: left;overflow: hidden;border-bottom: 1px solid #ddd;}*/
.canum a.on {width: 38px;height: 70px;border-radius: 100%;text-align: center;line-height: 24px;background: url("../images/icon_point2.png") no-repeat center center;}
.canum a {width: 8px;height: 8px;display: inline-block;margin-right: 4px;background: #fff;border-radius: 10px;line-height: 31px;vertical-align: middle;overflow: hidden;background: url("../images/icon_point1.png") no-repeat center center;}
.development {/*position: relative;*/}
.development .case_tt{background-color: #feaa24; padding: 20px 25px;width: 339px; position: absolute; top: 112px; left: 203px;}
.development .case_tt a{color: #fff;}
.development .case_jiantou{position: absolute;width: 84px;height: 168px;border:3px solid #fff;text-align: center;top: 86px;left: 548px;}
.development .case_jiantou img{position:absolute;left: 29px;top:109px;
    animation: animatjt 3s linear 1s infinite alternate;
    -moz-animation: animatjt 3s linear 1s infinite alternate;
    -webkit-animation: animatjt 3s linear 1s infinite alternate;
    -o-animation: animatjt 3s linear 1s infinite alternate;
    -ms-animation: animatjt 3s linear 1s infinite alternate;

}

/*news.html*/
.news {display: inline-block;}
.news ul li{    width: 100%;font-size: 12px;line-height: 30px;*line-height:14px;color: #666666; border-bottom: 1px solid #ddd;text-align: left;}
.news span {float: right; margin-right: 10px;}
.page {width: 100%;text-align: center;padding: 10px 0;line-height: 26px;margin-top: 15px;}
.page a {display: inline-block;padding: 3px 12px;border: 1px solid #d6d6d6; margin: 0 4px;}
.page a:hover, .page a.now {color: #FFFFFF;background: #e60012;}

.news_detail{text-align: center;}
.news_detail h2{font-size: 20px;line-height: 26px;color: #666666;}
.news_detail span{display: inline-block;width: 100%;font-size: 12px;line-height:30px;color: #707c8a;margin: 30px 0; border: 1px dashed #ddd;}
/*.news_detail h2{  margin: 48px 0 18px 0;}*/
.news_detail p{color: #666666;font-size: 14px;line-height: 26px;text-align: left;text-indent: 26px;padding: 0 10px;}
.news_detail img{display: inline-block;margin: 30px auto;}

.page_detail_box{width: 100%;border-top: 1px solid #ddd;    margin: 30px 0 0 0;}
.page_detail{padding:30px 10px 0 10px;/*border-top: 1px solid #ddd;*/}
.page_detail a{display:inline-block;padding:8px 18px;background: #FFFFFF;}
.page_detail span{margin: 0 8px;}
.page_detail .return{float: right;*float: none;background: #e60012;color: #FFFFFF;}
/*product*/
.product_light{display: inline-block;}
.product_light ul li{position: relative;width: 234px;height: 290px;overflow: hidden;margin-right: 14px;border: 1px solid #ddd;}
.product_light ul li img{margin: auto;}
.product_light p{position: absolute;bottom: 16%;font-size: 16px;line-height: 24px;text-indent: 10px;color: #333;}

.product_hiden a{position: absolute;width: 100%;height: 40px;line-height: 40px;    text-indent: 40px;bottom: 0;border-top: 1px solid #ddd;background: url("../images/icon_pro.jpg") no-repeat left center;}
.product_hiden :hover{width: 100%;height: 40px;color:#FFFFFF;background: url("../images/icon_pro2.jpg") no-repeat left center;}
.product_light.light2 {margin: 30px 0;}
/*弹出product*/
.zoom_case {display:none;width: 100%;height: 100%;position: fixed;z-index: 6;background: url(../images/bg_case.png) repeat;}
.zoom_case .n_zoom {position:relative;width: 1000px;background: #fff;top: 50%;left: 50%;/*transform: translate(-50%,-50%)*/;margin-top: -325px;margin-left: -500px}
.zoom_case .n_zoom .show_img {display:table-cell;vertical-align:middle;height:650px;text-align: center; line-height: 24px;font-size: 14px; font-size: 1.2rem; font-weight: 700;color: #333;}
.zoom_case .n_zoom .show_img span{display: inline-block;color: #333333;font-size: 20px;line-height: 24px;margin: 30px 0 0 0;}
.zoom_case .n_zoom .show_img img{margin: 0 auto;}
.close_window{position: absolute;width: 34px;height: 34px;background: url(../images/close_case.png) no-repeat center center;cursor: pointer;display: block;right: 2%;top: 0;}
/*人力资源*/
.talent{display: inline-block;color: #666666;}
.talent img{display: inline-block;    margin: 30px 0;}
.talent p{margin: 30px 0;}

/*404*/
.wrong_box {display: table;width: 100%;height: 1000px;text-align: center;background: #f5f4f9;}
.wrong{display: table-cell;vertical-align: middle;}
.wrong p{font-size: 14px;line-height: 16px;margin: 20px 0;}
.wrong a{display: inline-block;width: 170px;height: 46px;line-height: 46px;background: #e60012;color: #fff;font-size: 14px;border-radius: 5px;}
.wrong img{margin: 0 auto;}
/*contanct——us*/
.connect_us{position:relative;height:588px;background: url("../images/map.jpg") no-repeat top left;}
/*.img_box {position: absolute;}*/
.img_box .img1{position: absolute;right: 56%;bottom: 16%;}
.img_box .img2{position: absolute;right: 40%;bottom: 24%;}
.map{ display:none;}
/*.tip_box{display: none;}*/
.tip_box .map{position: relative;padding: 20px 30px;background: #1d2088;color: #fff;}
.map.map1{/*display: table;*/position: absolute;bottom: 18%; right: 60%;}
.map_box {/*display: table-cell;*/vertical-align: middle;}
.map.map2 {/*display: table;*/position: absolute;right: 10%;bottom: 30%; }
.tip_box .map i{width: 0;height: 0;border-top: 5px solid transparent; border-bottom: 5px solid transparent;border-left: 11px solid #1d2088;position: absolute; right: -3%;bottom: 0;}
.tip_box .map.map2 i{border-right: 5px solid transparent;border-left: 5px solid transparent; border-top: 13px solid #1d2088;bottom: -12%;left: 0;}
/*join */
.join {display: inline-block;    color: #707070;margin: 0 0 30px 0;}
.join h3{display: inline;font-size: 16px/*color: #707070;*/;}
.join ul li{width: 454px;padding: 0 16px;overflow: hidden;border: 4px solid #dbdbdb;margin-right: 6px;background: #fff;margin: 0 0 30px 0;}
.join ul li:hover{border: 4px solid #1d2088;color: #1d2088;}
.join ul li a:hover,.join span.time:hover{color: #666666;}
.bbb{display: table;height: 130px;width: 100%}
.aaa{display: table-cell;vertical-align: middle}
/*.join :hover{color: #1d2088;}*/
/*.join h3:hover{color: #1d2088;}*/
.join .line{border-bottom: 1px solid #ddd;height: 40px;line-height: 40px}
.join .line_box{}
.join .time{float: right;background: url("../images/icon_time.png") no-repeat left center;text-indent: 30px;color: #666666;}
/*t弹出join*/
.join_tanchu{margin: 20px;height: 94%;/*background: rebeccapurple;*/    text-indent: 20px;}
.join_tanchu h3{font-size: 16px;height:44px;line-height: 44px;color: #FFFFFF;background: #1d2088;text-align: left;}
.join_detail{/*background: rosybrown;*//*height: 300px; */   border: 1px solid #ddd;}
.join_detail .join_tit ul li{width:80px;height: 60px;line-height: 60px;color: #707070;font-size: 12px;text-indent: 0;    border: 1px solid #ddd;}
.join_detail .join_tit ul li:nth-child(odd){background:#f4f4f4;text-indent: 0; }
.join_detail .join_tit .last{width: 546px;*width:526px;text-align: left;text-indent: 20px;}
.join_tit {height: 60px;}
.join_detail .join_txt{text-align: left;font-size: 12px;line-height: 26px;color: #666666;font-weight: normal;padding: 30px 0;}
.join_detail .join_txt h4{display: inline-block;color: #e60012;font-size: 14px;line-height: 26px;}
.email{display: inline;padding: 0 0 0 60px;font-size: 14px;line-height: 24px;color:#333333;background: url("../images/icon_email.jpg") no-repeat 20px center;}
.join_detail .join_txt .email span{font-size: 14px;line-height: 24px;color: #e41b21;}
input.btn_submit {background: #1d2088;color: #fff;border: none;}
.btn_return{display:inline-block;width: 100px;height: 30px;    text-align: center;    text-indent: 0;background: #fff;color: #666;    border: 1px solid #ddd;}
.btn_box input{width: 100px;height: 30px;font-size: 14px;line-height: 24px;font-weight: bold;    margin: 0 20px 0 0;}
.btn_box {margin: 30px 0;}
/*footer*/
.footer{    position: relative;background: #2c3035;border-top: 6px solid #212427;}
.left_box {float: left;width: 780px;}
.left_left {display: inline-block;/*background: rebeccapurple;*/}
.footer_box .left_box .left_left ul li p{width: 114px;color: #FFFFFF;font-size: 14px;padding:26px 0 16px 0;line-height: 30px;text-align: left;display: inline-block;    cursor: pointer;}
.footer_box .right{padding: 12px 0 20px 0;}
.copy{display:inline-block;width: 100%;height:50px;line-height:50px;color: #707c8a;font-size: 12px;border-top: 1px solid #212427;}
.hr_footer {position: absolute;top: 58%;height: 2px;border: none;display: inline-block;width: 69%;background: #212427;}
.footer_hidden {display: none;text-align: left;background: url("../images/icon_bg_block.png") no-repeat top left;padding: 16px 0 0 0;}
.footer_hidden ul li{float:none;font-size: 12px;line-height: 30px;color: #707c8a;text-align: left;}