<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title></title>
    <!--<link rel="stylesheet" href="css/swiper.css">-->

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<body>
<!--top-->
<div class="top">
    <div class="section">

        <div class="top_box">
            <span class="tel">
                <img src="images/icon_tel.png" alt="">0512-36691876
            </span>  |
            <span class="language">
                <img src="images/icon_earth.png" alt="">
                <select>
                    <option><a href="/?l=zh-cn" class="zh on">中文</a></option>
                    <option><a href="/?l=en-us" class="en">ENGLISH</a></option>
                    <option>日文</option>
                </select>
        </span>
        </div>
    </div>
</div>
<!--top end-->
<!--header-->
<div class="header">
    <div class="section">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="100%" alt="苏州昀冢"></a></h1>
        <div class="header_bar">
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html" class="">首页</a>
                    </li>
                    <li>
                        <a href="company_profile.html" class="">关于我们</a>
                        <div class="drop">
                            <p><a href="company_profile.html">公司简介</a></p>
                            <p><a href="company_philosophy.html">企业理念</a></p>
                            <p><a href="framework.html">组织架构</a></p>
                            <p><a href="development.html">发展历程</a></p>
                            <p><a href="our_customer.html">我们的客户</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="news.html" class="">新闻中心</a>
                        <div class="drop">
                            <p><a href="news.html">企业动态</a></p>
                            <p><a href="news_trade.html">行业动态</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="product_light.html" class="">产品中心 </a>
                        <div class="drop">
                            <p><a href="product_light.html">光学类</a></p>
                            <p><a href="product_linker.html">连接器类</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html" class="">制造设备 </a>
                    </li>
                    <li>
                        <a href="talent.html" class="">人力资源 </a>
                        <div class="drop">
                            <p><a href="talent.html">人才理念</a></p>
                            <p><a href="join.html">招贤纳士</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="connect_us.html" class="">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--header  End-->
<!--header-->
<div class="baner">
    <div class="baner_box">
        <div class="n_baner">
            <div class="num">
                <a href="javascript:;" class="on"></a>
                <a class="" href="javascript:;"></a>
                <a class="" href="javascript:;"></a>
            </div>
            <ul class="atlas">
                <li>
                    <a href="#">
                        <img src="images/banner_1.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/banner_2.jpg">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/banner_3.jpg">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--header End-->
<!--content-->
<div class="content clearfix">
    <div class="left">
        <div class="left_box">
            <div class="tit">
                <b>企业动态</b>
                <span>NEWS</span>
            </div>
            <a href="news.html" class="more">更多 ></a>
        </div>

    </div>
    <div class="technology clearfix">
        <ul>
            <li>
                <a href="news_detail.html"><img src="images/technology1.jpg" alt=""></a>
                <a href="news_detail.html">
                    <div class="technology_hide">
                        <p>苏州昀冢电子科技有限公司网站上线啦！</p>
                    <span>2016-06-14</span>
                </div></a>
            </li>
            <li>
                <a href="news_detail.html"><img src="images/technology2.jpg" alt=""></a>
                <a href="news_detail.html">
                    <div class="technology_hide">
                        <p>苏州昀冢电子科技有限公司网站上线啦！</p>
                    <span>2016-06-14</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="right">
        <div class="tit clearfix">
            <img src="images/about_img.jpg" alt="">
            <div class="us">
                <b>关于我们</b>
                <span>光电部件高精密注塑成型、自动化设备、模具及配件。</span>
            </div>
        </div>
        <div class="idea">
            <ul>
                <li class="about_1">
                    <img src="images/about_1.png" alt="">
                    <span>企业理念</span>
                </li>
                <li class="about_2">
                    <img src="images/about_2.png" alt="">
                    <span>发展历程</span>
                </li>
                <li class="about_3">
                    <img src="images/about_3.png" alt="">
                    <span> 我们的客户</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<hr class="hr">
<div class="product section">
    <h3>产品展示<span>/ PRODUCT</span>
    </h3>
    <div class="i_product">
        <span class="btnl">
            <img src="images/case_left.png" alt="">
        </span>
        <span class="btnr">
             <img src="images/case_right.png" alt="">
        </span>
        <div class="n_product_box">
            <ul>
                <li>
                    <a href="product_detail.html"><img src="images/product1.jpg"></a>
                </li>
                <li>
                    <a href="product_detail.html"><img src="images/product2.jpg"></a>
                </li>
                <li>
                    <a href="product_detail.html"><img src="images/product3.jpg"></a>
                </li>
                <li>
                    <a href="product_detail.html"><img src="images/product4.jpg"></a>
                </li>
                <li>
                    <a href="product_detail.html"><img src="images/product1.jpg"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--content End-->
<div class="footer">
    <div class="footer_box section clearfix">
        <div class="left_box">
            <div class="left_left">
                <ul>
                    <li>
                        <a href="company_profile.html"><p>关于我们</p></a>
                        <div class="footer_hidden">
                            <ul>
                                <li><a href="company_profile.html">公司简介</a></li>
                                <li><a href="company_philosophy.html">企业理念</a></li>
                                <li><a href="framework.html">组织架构</a></li>
                                <li><a href="development.html">发展历程</a></li>
                                <li><a href="our_customer.html">我们的客户</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="news.html"><p>新闻中心</p></a>
                        <div class="footer_hidden">
                            <ul>
                                <li><a href="news.html">企业动态</a></li>
                                <li><a href="news_trade.html">行业动态</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="product_light.html"><p>产品中心</p></a>
                        <div class="footer_hidden">
                            <ul>
                                <li><a href="product_linker.html">连接器</a></li>
                                <li><a href="product_light.html">光学类</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html"><p>制造设备</p></a>
                        <div class="footer_hidden">
                            <ul>
                                <li><a href="equipment.html">制造设备</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="talent.html"><p>人力资源 </p></a>
                        <div class="footer_hidden">
                            <ul>
                                <li><a href="talent.html">人才理念</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="connect_us.html"><p>联系我们 </p></a>
                        <div class="footer_hidden">
                            <ul>
                                <li><a href="javascript:void(0)">工厂地址：江苏省昆山市康庄路144号</a></li>
                                <li><a href="javascript:void(0)">电话：0512-36691876</a></li>
                                <li><a href="javascript:void(0)">邮箱：admin@gyzet.com</a></li>
                                <li><a href="javascript:void(0)">传真：0512-36831116</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>COPYRIGHT © 2016 苏州昀冢电子科技有限公司, ALL RIGHTS RESERVED.</p>
            </div>
        </div>
        <div class="right">
            <img src="images/icon_wechat.png" alt="">
        </div>

    </div>
</div>
<!--footer End-->
</body>
</html>