<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="HandheldFriendly"content="true">

    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="MobileOptimized" content="320">
    <!-- 微软的老式浏览器 -->
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="full-screen" content="yes">
    <!-- UC强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- QQ强制全屏 -->
    <meta name="browsermode" content="application">
    <!-- UC应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- QQ应用模式 -->

    <title></title>
    <!--<link rel="stylesheet" href="css/swiper.css">-->

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.1.10.2.js"></script>
    <script src="js/summer.js"></script>
</head>
<div class="arrow">
    <a href="javascript:scroll(0,0)"><img src="images/icon_arrow.png"></a>
</div>
<div class="zoom_case">
    <div class="n_zoom">
        <!--<div class="close_window"></div>-->
        <div class="show_img section">
            <div class="join_tanchu">
                <h3>运营管理资深经理或总监</h3>
                <div class="join_detail">
                    <div class="join_tit">
                        <ul>
                            <li>工作地点</li>
                            <li>苏州</li>
                            <li>招聘人数</li>
                            <li>若干</li>
                            <li>发布日期</li>
                            <li class="last">2016-6-27</li>
                        </ul>
                    </div>
                    <div class="join_txt">
                        <h4>岗位要求：</h4>

                        <p>1.  大专以上学历。</p>
                        <p> 2.  编程自动化设计工作经验丰富。</p>
                        <p>3.  熟悉注塑成型企业及电子厂生产流程。</p>
                        <p>4.  精通2D/3D绘图软件运用；</p>
                        <p>5.  5年以上自动化机构设计开发经验，</p>
                        <p>6.  能独立依据客户要求进行自动化机台的开发与设计，</p>
                        <p>7.  设备改造设计等技能。</p>
                        <p class="email">您可直接发送简历至:<span>admin@gyzet.com</span> </p>
                        <div class="btn_box">
                            <input type="submit" class="btn_submit" value="发送邮件">
                            <a href="javascript:void(0)" class="btn_return">返回</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<body>
<!--top-->
<div class="top">
    <div class="section">

        <div class="top_box">
            <span class="tel">
                <img src="images/icon_tel.png" alt="">0512-36691876
            </span>  |
            <span class="language">
                <img src="images/icon_earth.png" alt="">
                <select>
                    <option><a href="/?l=zh-cn" class="zh on">中文</a></option>
                    <option><a href="/?l=en-us" class="en">ENGLISH</a></option>
                    <option>日文</option>
                </select>
        </span>
        </div>
    </div>
</div>
<!--top end-->
<!--header-->
<div class="header">
    <div class="section">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="100%" alt="苏州昀冢"></a></h1>
        <div class="header_bar">
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html" class="">首页</a>
                    </li>
                    <li>
                        <a href="company_profile.html" class="">关于我们</a>
                        <div class="drop">
                            <p><a href="company_profile.html">公司简介</a></p>
                            <p><a href="company_philosophy.html">企业理念</a></p>
                            <p><a href="framework.html">组织架构</a></p>
                            <p><a href="development.html">发展历程</a></p>
                            <p><a href="our_customer.html">我们的客户</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="news.html" class="">新闻中心</a>
                        <div class="drop">
                            <p><a href="news.html">企业动态</a></p>
                            <p><a href="news_trade.html">行业动态</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="product_light.html" class="">产品中心 </a>
                        <div class="drop">
                            <p><a href="product_light.html">光学类</a></p>
                            <p><a href="product_linker.html">连接器类</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="equipment.html" class="">制造设备 </a>
                    </li>
                    <li>
                        <a href="talent.html" class="">人力资源 </a>
                        <div class="drop">
                            <p><a href="talent.html">人才理念</a></p>
                            <p><a href="join.html">招贤纳士</a></p>
                        </div>
                    </li>
                    <li>
                        <a href="connect_us.html" class="">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--header  End-->
<!--Company Profile-->
<div class="public_banner_box">
    <div class="section">
        <div class="p_public_banner">
            <img src="images/talent_banner.jpg" alt="">
        </div>
    </div>
</div>
<!--Company Profile End-->
<!--position-->
<div class="position_box section clearfix">
    <div class="position">
        当前位置：<a href="index.html">首页</a> > <a href="talent.html">人力资源 </a> >招贤纳士
    </div>
    <div class="position_tit">
        <ul>
            <li>
                <a href="talent.html">人才理念</a>
            </li>
            <li  class="on">
                <a href="join.html">招贤纳士</a>
            </li>
        </ul>
    </div>
</div>

<!--position end-->
<!--public_about-->
<div class="public_about">
    <div class="section">
        <div class="join">
            <ul class="join_box clearfix">
                <li>
                    <div class="line_box">
                        <div class="line clearfix">
                            <h3>机构设计高级工程师</h3>
                            <span class="time">2016-6-27</span>
                        </div>
                        <div class="bbb">
                            <div class="aaa">
                                <p>工作地点: <a>江苏昆山市</a></p>
                                <p>人数:<a>若干</a></p>
                                <p>经验要求：<a>5年以上自动化机构设计开发经验</a></p>


                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="line_box">
                        <div class="line clearfix">
                            <h3>机构设计高级工程师</h3>
                            <span class="time">2016-6-27</span>
                        </div>
                        <div class="bbb">
                            <div class="aaa">
                                <p>工作地点: <a>江苏昆山市</a></p>
                                <p>人数:<a>若干</a></p>
                                <p>经验要求：<a>5年以上自动化机构设计开发经验</a></p>


                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="line_box">
                        <div class="line clearfix">
                            <h3>机构设计高级工程师</h3>
                            <span class="time">2016-6-27</span>
                        </div>
                        <div class="bbb">
                            <div class="aaa">
                                <p>工作地点: <a>江苏昆山市</a></p>
                                <p>人数:<a>若干</a></p>
                                <p>经验要求：<a>5年以上自动化机构设计开发经验</a></p>


                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="line_box">
                        <div class="line clearfix">
                            <h3>机构设计高级工程师</h3>
                            <span class="time">2016-6-27</span>
                        </div>
                        <div class="bbb">
                            <div class="aaa">
                                <p>工作地点: <a>江苏昆山市</a></p>
                                <p>人数:<a>若干</a></p>
                                <p>经验要求：<a>5年以上自动化机构设计开发经验</a></p>


                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="line_box">
                        <div class="line clearfix">
                            <h3>机构设计高级工程师</h3>
                            <span class="time">2016-6-27</span>
                        </div>
                        <div class="bbb">
                            <div class="aaa">
                                <p>工作地点: <a>江苏昆山市</a></p>
                                <p>人数:<a>若干</a></p>
                                <p>经验要求：<a>5年以上自动化机构设计开发经验</a></p>


                            </div>

                        </div>
                    </div>
                </li>
                <li>
                    <div class="line_box">
                        <div class="line clearfix">
                            <h3>机构设计高级工程师</h3>
                            <span class="time">2016-6-27</span>
                        </div>
                        <div class="bbb">
                            <div class="aaa">
                                <p>工作地点: <a>江苏昆山市</a></p>
                                <p>人数:<a>若干</a></p>
                                <p>经验要求：<a>5年以上自动化机构设计开发经验</a></p>


                            </div>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="page">
            <a href="javascript:void(0)" class="up">下一页</a>
            <a class="now">1</a>
            <a href="javascript:void(0)">2</a>
            <a href="javascript:void(0)">3</a>
            <a href="javascript:void(0)">4</a>
            <a href="javascript:void(0)">5</a>
            <a href="javascript:void(0)">尾页5页</a>
            <a href="javascript:void(0)">尾页</a>
            401条记录 1/67页
        </div>
    </div>
</div>
<!--public_about end-->
<!--footer-->
<div class="footer">     <div class="footer_box section clearfix">         <div class="left_box">             <div class="left_left">                 <ul>                     <li>                         <a href="company_profile.html"><p>关于我们</p></a>                         <div class="footer_hidden">                             <ul>                                 <li><a href="company_profile.html">公司简介</a></li>                                 <li><a href="company_philosophy.html">企业理念</a></li>                                 <li><a href="framework.html">组织架构</a></li>                                 <li><a href="development.html">发展历程</a></li>                                 <li><a href="our_customer.html">我们的客户</a></li>                             </ul>                         </div>                     </li>                     <li>                         <a href="news.html"><p>新闻中心</p></a>                         <div class="footer_hidden">                             <ul>                                 <li><a href="news.html">企业动态</a></li>                                 <li><a href="news_trade.html">行业动态</a></li>                             </ul>                         </div>                     </li>                     <li>                         <a href="product_light.html"><p>产品中心</p></a>                         <div class="footer_hidden">                             <ul>                                 <li><a href="product_linker.html">连接器</a></li>                                 <li><a href="product_light.html">光学类</a></li>                             </ul>                         </div>                     </li>                     <li>                         <a href="equipment.html"><p>制造设备</p></a>                         <div class="footer_hidden">                             <ul>                                 <li><a href="equipment.html">制造设备</a></li>                             </ul>                         </div>                     </li>                     <li>                         <a href="talent.html"><p>人力资源 </p></a>                         <div class="footer_hidden">                             <ul>                                 <li><a href="talent.html">人才理念</a></li>                                 <li><a href="join.html">招贤纳士</a></li>                             </ul>                         </div>                     </li>                     <li>                         <a href="connect_us.html"><p>联系我们 </p></a>                         <div class="footer_hidden">                             <ul>                                 <li><a href="javascript:void(0)">工厂地址：江苏省昆山市康庄路144号</a></li>                                 <li><a href="javascript:void(0)">电话：0512-36691876</a></li>                                 <li><a href="javascript:void(0)">邮箱：admin@gyzet.com</a></li>                                 <li><a href="javascript:void(0)">传真：0512-36831116</a></li>                             </ul>                         </div>                     </li>                 </ul>             </div>             <div class="copy">                 <p>COPYRIGHT © 2016 苏州昀冢电子科技有限公司, ALL RIGHTS RESERVED.</p>             </div>         </div>         <div class="right">             <img src="images/icon_wechat.png" alt="">         </div>      </div> </div>
<!--footer End-->
</body>
</html>